#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	6
1	__signed_stack_002main	6	1	4	4	6
2	__signed_stack_003main	6	1	8	4	4
3	__rotate_theAngle1	5	1	12	4	2
4	__SPTArgsMutex	9	0	16	4	4
5	__D0main	6	1	20	4	14
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__rotate_angle1	6	1	28	4	4
8	__rotate_OldRotCount1	4	1	32	2	2
9	__rotate_RotCount1	4	1	34	2	4
10	toggle	4	0	36	2	3
11	__constVal32	2	0	38	1	5
12	__constValNeg1	2	0	39	1	1
13	__rotate_theTurnPct1	2	1	40	1	4
14	__constVal1	2	0	41	1	4
15	__constVal96	2	0	42	1	1
16	____initialize_global_data_return	1	1	43	1	3
17	__constVal64	2	0	44	1	1
18	__constVal0	2	1	45	1	6
19	____RotateMotor1_return	1	1	46	1	3
20	__rotate_turnpct1	2	1	47	1	3
21	__rotate_theUF1	1	1	48	1	6
22	__rotate_theOM1	1	1	49	1	7
23	__rotate_stop1	1	1	50	1	2
24	__rotate_power1	1	1	51	1	4
25	__rotate_firstPort1	1	1	52	1	5
26	__rotate_sync1	1	1	53	1	2
27	__rotate_theRM1	1	1	54	1	4
28	__rotate_theRVD1	1	1	55	1	2
29	__rotate_rs1	1	1	56	1	2
30	__rotate_thePower1	2	1	57	1	4
31	__rotate_theRVI1	1	1	58	1	2
32	__rotate_theRS1	1	1	59	1	3
33	__rotate_theRVP1	1	1	60	1	2
34	__SPTArgs	8	0	5	8	12
35	__SPTArgs.Result	2	1	64	1	12
36	__SPTArgs.Frequency	3	1	66	2	12
37	__SPTArgs.Duration	3	1	68	2	12
38	__SPTArgs.Loop	1	1	70	1	12
39	__SPTArgs.Volume	1	1	71	1	12
40	__OUT_BC	7	0	72	4	1
41	__OUT_BC.__OUT_BC_type	1	0	0	1	0
42	__rotate_ports1	7	0	74	4	6
43	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	16	0	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	17	0		subcall __initialize_global_data, ____initialize_global_data_return
0	16	2	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	17	2	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	18	2		set __D0main, 1
0	18	5	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	19	5		tst 5, __D0main, __D0main
0	18	8	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	19	8		brtst 4, __ASM_Label_615, __D0main
0	18	11	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	19	11	#pragma macro 7
0	19	11		setout __OUT_BC, 0, __constVal64
0	6061	16	#line 6061 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	18	16	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	19	16	#line 19 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	20	16		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	19	19	#line 19 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	8869	19	#line 8869 "NXCDefs.h"
0	8870	19		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	21	#line 8869 "NXCDefs.h"
0	19	21	#line 19 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	20	21	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	21		set __signed_stack_001main, 880
0	20	24	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	20	24	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	24		set __signed_stack_002main, 250
0	20	27	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	20	27	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	27		set __signed_stack_003main, 4
0	20	30	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	20	30	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	30		set __D0main, 0
0	20	33	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	33		acquire __SPTArgsMutex
0	20	34	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	34		mov __SPTArgs.Frequency, __signed_stack_001main
0	20	36	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	36		mov __SPTArgs.Duration, __signed_stack_002main
0	20	38	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	38		mov __SPTArgs.Volume, __signed_stack_003main
0	20	40	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	40		mov __SPTArgs.Loop, __D0main
0	20	42	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	42		syscall 10, __SPTArgs
0	20	45	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	45		mov __D0main, __SPTArgs.Result
0	20	47	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	47		release __SPTArgsMutex
0	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	48	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	48		set __signed_stack_001main, 35
0	21	51	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	51	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	51		mov __signed_stack_002main, toggle
0	21	53	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	53	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	53		set __D0main, 514
0	21	56	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	56		mul __D0main, __signed_stack_002main, __D0main
0	21	60	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	60	#pragma macro 33
0	22	60		arrbuild __rotate_ports1, __constVal1
0	22	64		mov __rotate_power1, __signed_stack_001main
0	22	66		mov __rotate_angle1, __D0main
0	22	68		mov __rotate_turnpct1, __constVal0
0	22	70		mov __rotate_sync1, __constVal0
0	22	72		mov __rotate_stop1, __constVal1
0	22	74		mov __rotate_theRVP1, __constVal96
0	22	76		mov __rotate_theRVI1, __constVal32
0	22	78		mov __rotate_theRVD1, __constVal32
0	22	80		subcall __RotateMotor1, ____RotateMotor1_return
0	6130	82	#line 6130 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	21	82	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	82	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	82		set __signed_stack_001main, 440
0	22	85	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	85	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	85		set __signed_stack_002main, 250
0	22	88	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	88	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	88		set __signed_stack_003main, 4
0	22	91	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	22	91	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	91		set __D0main, 0
0	22	94	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	94		acquire __SPTArgsMutex
0	22	95	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	95		mov __SPTArgs.Frequency, __signed_stack_001main
0	22	97	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	97		mov __SPTArgs.Duration, __signed_stack_002main
0	22	99	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	99		mov __SPTArgs.Volume, __signed_stack_003main
0	22	101	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	101		mov __SPTArgs.Loop, __D0main
0	22	103	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	103		syscall 10, __SPTArgs
0	22	106	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	106		mov __D0main, __SPTArgs.Result
0	22	108	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	108		release __SPTArgsMutex
0	22	109	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	109	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	23	109	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	24	109		mul toggle, toggle, __constValNeg1
0	23	113	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	30	113	#line 30 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	31	113		jmp __ASM_Label_614
0	30	115	#line 30 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
0	31	115		exit -1, -1
1	5308	0		brtst 4, __rotate_Done1, __rotate_angle1
1	5309	3		sign __rotate_thePower1, __rotate_angle1
1	5310	6		abs __rotate_theAngle1, __rotate_angle1
1	5311	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	5313	13		set __rotate_theUF1, 23
1	5314	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	5315	19		set __rotate_theOM1, 7
1	5316	22		set __rotate_theRM1, 2
1	5317	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	5318	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	5319	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	5320	34		jmp __rotate_Start1
1	5322	36		set __rotate_theOM1, 3
1	5323	39		set __rotate_theRM1, 0
1	5324	42		set __rotate_theTurnPct1, 0
1	5326	45		set __rotate_theRS1, 32
1	5327	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	5329	71		wait 0
1	5332	73		index __rotate_firstPort1, __rotate_ports1, 65535
1	5334	77		getout __rotate_power1, __rotate_firstPort1, 2
1	5335	81		brtst 4, __rotate_doneRunning1, __rotate_power1
1	5336	84		getout __rotate_rs1, __rotate_firstPort1, 6
1	5337	88		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	5339	92		brtst 4, __rotate_Reset1, __rotate_stop1
1	5342	95		set __rotate_theOM1, 7
1	5343	98		set __rotate_theUF1, 7
1	5344	101		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 7, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	5346	118		wait 0
1	5349	120		getout __rotate_RotCount1, __rotate_firstPort1, 4
1	5351	124		mov __rotate_OldRotCount1, __rotate_RotCount1
1	5352	126		wait 50
1	5354	128		getout __rotate_RotCount1, __rotate_firstPort1, 4
1	5355	132		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	5358	136		set __rotate_theOM1, 4
1	5359	139		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	5360	150		wait 0
1	5364	152		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	5365	155		setout __rotate_ports1, 0, __constVal32
1	5367	160		subret ____RotateMotor1_return
2	31	0	#line 31 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc"
2	32	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc
1	__RotateMotor1	118	NXTDefs.h
2	__initialize_global_data	280	C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnTest1.nxc
