#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	8
1	__rotate_theAngle5	5	1	4	4	2
2	__signed_stack_002main	6	1	8	4	6
3	__signed_stack_004main	6	1	12	4	2
4	__signed_stack_003main	6	1	16	4	6
5	__SPTArgsMutex	9	0	20	4	4
6	__CLSWMutex1	9	0	24	4	4
7	__D0main	6	1	28	4	14
8	__DU0SetSensorLowspeed_inline_main	5	1	32	4	5
9	__D0SetSensorLowspeed_inline_main	6	1	36	4	2
10	__rotate_angle5	6	1	40	4	4
11	__rotate_RotCount5	4	1	44	2	4
12	__rotate_OldRotCount5	4	1	46	2	2
13	__main_7qG2_result_7qG2_000	4	1	48	2	2
14	__constVal104	2	0	50	1	1
15	__constVal96	2	0	51	1	1
16	__LSWriteOptionsVar	1	1	52	1	4
17	__constVal67	2	0	53	1	1
18	__constVal65	2	0	54	1	1
19	__constVal2	2	0	55	1	1
20	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	56	1	2
21	____initialize_global_data_return	1	1	57	1	3
22	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	58	1	4
23	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	59	1	2
24	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	60	1	2
25	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	61	1	2
26	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	62	1	2
27	____ResetSensorSubroutine_return	1	1	63	1	3
28	__rotate_theRS5	1	1	64	1	3
29	__rotate_theRM5	1	1	65	1	4
30	__rotate_theOM5	1	1	66	1	7
31	__rotate_theRVD5	1	1	67	1	2
32	__rotate_theRVI5	1	1	68	1	2
33	__rotate_theRVP5	1	1	69	1	2
34	__rotate_sync5	1	1	70	1	2
35	__rotate_firstPort5	1	1	71	1	5
36	__rotate_power5	1	1	72	1	4
37	__rotate_theUF5	1	1	73	1	6
38	__rotate_turnpct5	2	1	74	1	3
39	__rotate_stop5	1	1	75	1	2
40	__constVal0	2	1	76	1	6
41	__constVal1	2	0	77	1	8
42	__ResetSensorTmp	1	1	78	1	2
43	__ResetSensorPort	1	1	79	1	3
44	____RotateMotor5_return	1	1	80	1	3
45	__rotate_rs5	1	1	81	1	2
46	__rotate_thePower5	2	1	82	1	4
47	__constVal32	2	0	83	1	5
48	__rotate_theTurnPct5	2	1	84	1	4
49	__CLSWArgs1	8	0	4	12	10
50	__CLSWArgs1.Result	2	1	88	1	10
51	__CLSWArgs1.Port	1	1	89	1	10
52	__CLSWArgs1.Buffer	7	0	90	4	10
53	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
54	__CLSWArgs1.ReturnLen	1	1	92	1	10
55	__SPTArgs	8	0	5	8	12
56	__SPTArgs.Result	2	1	96	1	12
57	__SPTArgs.Frequency	3	1	98	2	12
58	__SPTArgs.Duration	3	1	100	2	12
59	__SPTArgs.Loop	1	1	102	1	12
60	__SPTArgs.Volume	1	1	103	1	12
61	buf	7	0	104	4	5
62	buf.buf_type	1	0	0	1	0
63	__OUT_BC	7	0	106	4	2
64	__OUT_BC.__OUT_BC_type	1	0	0	1	0
65	__LSWriteOptions	7	0	108	4	2
66	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
67	__rotate_ports5	7	0	110	4	6
68	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	5	2	#line 5 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	6	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 1
0	5	5	#line 5 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	5	5	#line 5 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	6	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4523	7	#line 4523 "NXCDefs.h"
0	4524	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4523	9	#line 4523 "NXCDefs.h"
0	4523	9	#line 4523 "NXCDefs.h"
0	4524	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4523	11	#line 4523 "NXCDefs.h"
0	4524	11		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4523	14	#line 4523 "NXCDefs.h"
0	4524	14		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4523	17	#line 4523 "NXCDefs.h"
0	4524	17		set __DU0SetSensorLowspeed_inline_main, 11
0	4523	20	#line 4523 "NXCDefs.h"
0	4523	20	#line 4523 "NXCDefs.h"
0	4524	20		jmp __004__ASM_Label_37
0	4523	22	#line 4523 "NXCDefs.h"
0	4524	22		set __DU0SetSensorLowspeed_inline_main, 10
0	4523	25	#line 4523 "NXCDefs.h"
0	4523	25	#line 4523 "NXCDefs.h"
0	4524	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4428	27	#line 4428 "NXCDefs.h"
0	4429	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4428	31	#line 4428 "NXCDefs.h"
0	4523	31	#line 4523 "NXCDefs.h"
0	4524	31	#line 4524 "NXCDefs.h"
0	4525	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4524	33	#line 4524 "NXCDefs.h"
0	4524	33	#line 4524 "NXCDefs.h"
0	4525	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4524	36	#line 4524 "NXCDefs.h"
0	4441	36	#line 4441 "NXCDefs.h"
0	4442	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4441	40	#line 4441 "NXCDefs.h"
0	4524	40	#line 4524 "NXCDefs.h"
0	4525	40	#line 4525 "NXCDefs.h"
0	4525	40	#line 4525 "NXCDefs.h"
0	4459	40	#line 4459 "NXCDefs.h"
0	4460	40	#pragma macro 4
0	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6144	44	#line 6144 "NXCDefs.h"
0	4459	44	#line 4459 "NXCDefs.h"
0	4525	44	#line 4525 "NXCDefs.h"
0	5	44	#line 5 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	6	44	#line 6 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	7	44	#pragma macro 27
0	7	44		acquire __CLSWMutex1
0	7	45		index __LSWriteOptionsVar, __LSWriteOptions, __constVal1
0	7	49		or __CLSWArgs1.Port, __constVal1, __LSWriteOptionsVar
0	7	53		mov __CLSWArgs1.ReturnLen, __constVal0
0	7	55		mov __CLSWArgs1.Buffer, buf
0	7	57		syscall 21, __CLSWArgs1
0	7	60		mov __D0main, __CLSWArgs1.Result
0	7	62		release __CLSWMutex1
0	6149	63	#line 6149 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	6	63	#line 6 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	7	63		mov __main_7qG2_result_7qG2_000, __D0main
0	6	65	#line 6 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	6	65	#line 6 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	11	65	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	65		set __signed_stack_001main, 440
0	11	68	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	11	68	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	68		set __signed_stack_002main, 250
0	11	71	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	11	71	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	71		set __signed_stack_003main, 4
0	11	74	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	11	74	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	74		set __D0main, 0
0	11	77	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	77		acquire __SPTArgsMutex
0	11	78	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	78		mov __SPTArgs.Frequency, __signed_stack_001main
0	11	80	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	80		mov __SPTArgs.Duration, __signed_stack_002main
0	11	82	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	82		mov __SPTArgs.Volume, __signed_stack_003main
0	11	84	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	84		mov __SPTArgs.Loop, __D0main
0	11	86	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	86		syscall 10, __SPTArgs
0	11	89	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	89		mov __D0main, __SPTArgs.Result
0	11	91	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	91		release __SPTArgsMutex
0	11	92	#line 11 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	92	#line 12 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	13	92	#pragma macro 7
0	13	92		setout __OUT_BC, 0, __constVal104
0	6194	97	#line 6194 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	12	97	#line 12 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	13	97	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	97		set __signed_stack_001main, 15
0	13	100	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	13	100	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	100		set __signed_stack_002main, 2200
0	13	103	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	13	103	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	103		set __signed_stack_003main, 100
0	13	106	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	13	106	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	106		set __signed_stack_004main, 1
0	13	109	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	13	109	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	109		set __D0main, 1
0	13	112	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	112	#pragma macro 35
0	14	112		mov __rotate_ports5, __OUT_BC
0	14	114		mov __rotate_power5, __signed_stack_001main
0	14	116		mov __rotate_angle5, __signed_stack_002main
0	14	118		mov __rotate_turnpct5, __signed_stack_003main
0	14	120		mov __rotate_sync5, __signed_stack_004main
0	14	122		mov __rotate_stop5, __D0main
0	14	124		mov __rotate_theRVP5, __constVal96
0	14	126		mov __rotate_theRVI5, __constVal32
0	14	128		mov __rotate_theRVD5, __constVal32
0	14	130		subcall __RotateMotor5, ____RotateMotor5_return
0	6219	132	#line 6219 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	13	132	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	132	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	132		set __signed_stack_001main, 880
0	14	135	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	135	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	135		set __signed_stack_002main, 250
0	14	138	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	138	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	138		set __signed_stack_003main, 4
0	14	141	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	14	141	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	141		set __D0main, 0
0	14	144	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	144		acquire __SPTArgsMutex
0	14	145	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	145		mov __SPTArgs.Frequency, __signed_stack_001main
0	14	147	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	147		mov __SPTArgs.Duration, __signed_stack_002main
0	14	149	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	149		mov __SPTArgs.Volume, __signed_stack_003main
0	14	151	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	151		mov __SPTArgs.Loop, __D0main
0	14	153	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	153		syscall 10, __SPTArgs
0	14	156	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	156		mov __D0main, __SPTArgs.Result
0	14	158	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	15	158		release __SPTArgsMutex
0	14	159	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	16	159	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	17	159		set __signed_stack_001main, 2
0	16	162	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	16	162	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	17	162		set __D0main, 0
0	16	165	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	17	165		replace buf, buf, __signed_stack_001main, __D0main
0	16	170	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	17	170	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	18	170	#pragma macro 27
0	18	170		acquire __CLSWMutex1
0	18	171		index __LSWriteOptionsVar, __LSWriteOptions, __constVal1
0	18	175		or __CLSWArgs1.Port, __constVal1, __LSWriteOptionsVar
0	18	179		mov __CLSWArgs1.ReturnLen, __constVal0
0	18	181		mov __CLSWArgs1.Buffer, buf
0	18	183		syscall 21, __CLSWArgs1
0	18	186		mov __D0main, __CLSWArgs1.Result
0	18	188		release __CLSWMutex1
0	6274	189	#line 6274 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	17	189	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	18	189		mov __main_7qG2_result_7qG2_000, __D0main
0	17	191	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	17	191	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
0	18	191		exit -1, -1
1	5560	0		brtst 4, __rotate_Done5, __rotate_angle5
1	5561	3		sign __rotate_thePower5, __rotate_angle5
1	5562	6		abs __rotate_theAngle5, __rotate_angle5
1	5563	9		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
1	5565	13		set __rotate_theUF5, 23
1	5566	16		brtst 4, __rotate_NoSync5, __rotate_sync5
1	5567	19		set __rotate_theOM5, 7
1	5568	22		set __rotate_theRM5, 2
1	5569	25		mov __rotate_theTurnPct5, __rotate_turnpct5
1	5570	27		brtst 4, __rotate_Start5, __rotate_theTurnPct5
1	5571	30		add __rotate_theUF5, __rotate_theUF5, __constVal32
1	5572	34		jmp __rotate_Start5
1	5574	36		set __rotate_theOM5, 3
1	5575	39		set __rotate_theRM5, 0
1	5576	42		set __rotate_theTurnPct5, 0
1	5578	45		set __rotate_theRS5, 32
1	5579	48		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
1	5581	71		wait 0
1	5584	73		index __rotate_firstPort5, __rotate_ports5, 65535
1	5586	77		getout __rotate_power5, __rotate_firstPort5, 2
1	5587	81		brtst 4, __rotate_doneRunning5, __rotate_power5
1	5588	84		getout __rotate_rs5, __rotate_firstPort5, 6
1	5589	88		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
1	5591	92		brtst 4, __rotate_Reset5, __rotate_stop5
1	5594	95		set __rotate_theOM5, 7
1	5595	98		set __rotate_theUF5, 7
1	5596	101		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 7, __constVal0, 5, __constVal0, 0, __rotate_theUF5
1	5598	118		wait 0
1	5601	120		getout __rotate_RotCount5, __rotate_firstPort5, 4
1	5603	124		mov __rotate_OldRotCount5, __rotate_RotCount5
1	5604	126		wait 50
1	5606	128		getout __rotate_RotCount5, __rotate_firstPort5, 4
1	5607	132		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
1	5610	136		set __rotate_theOM5, 4
1	5611	139		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
1	5612	150		wait 0
1	5616	152		brtst 4, __rotate_Done5, __rotate_theTurnPct5
1	5617	155		setout __rotate_ports5, 0, __constVal32
1	5619	160		subret ____RotateMotor5_return
2	5724	0		setin __constVal1, __ResetSensorPort, 5
2	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	5728	11		subret ____ResetSensorSubroutine_return
3	23	0	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
3	24	0		arrbuild buf, __constVal2, __constVal65, __constVal67
3	23	6	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc"
3	24	6		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc
1	__RotateMotor5	194	NXTDefs.h
2	__ResetSensorSubroutine	356	NXTDefs.h
3	__initialize_global_data	369	C:\Users\ronk\Documents\NXCprograms\5mB_HT_CMPScalibrate.nxc
