#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLowspeed_inline_main	6	1	0	4	2
1	__D0XglReset	6	1	4	4	7
2	__signed_stack_001main	6	1	8	4	32
3	__DU0SetSensorLowspeed_inline_main	5	1	12	4	5
4	__D0XglReadPacket	6	1	16	4	30
5	__D0main	6	1	20	4	43
6	__SPTArgsMutex	9	0	24	4	2
7	__D0XglAccSF	6	1	28	4	7
8	__DU0main	5	1	32	4	8
9	__signed_stack_002main	6	1	36	4	30
10	__unsigned_stack_002XglReadPacket	5	1	40	4	10
11	__unsigned_stack_001XglReadPacket	5	1	44	4	10
12	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	48	4	10
13	__signed_stack_001XglReset	6	1	52	4	2
14	__signed_stack_002XglReadPacket	6	1	56	4	10
15	__unsigned_stack_001main	5	1	60	4	4
16	__signed_stack_003main	6	1	64	4	4
17	__signed_stack_001XglReadPacket	6	1	68	4	12
18	__signed_stack_001XglAccSF	6	1	72	4	4
19	__CLSRMutex0	9	0	76	4	2
20	__RLSBmutex0	9	0	80	4	2
21	__CLSCSMutex0	9	0	84	4	8
22	__CLSWMutex0	9	0	88	4	6
23	__constVal200	4	0	92	2	2
24	__main_7qG2_target_7qG2_000	4	1	94	2	5
25	__main_7qG2_pwr_7qG2_000	4	1	96	2	4
26	__constValNeg1	2	0	98	1	2
27	__XglAccSF_7qG2_n_read_7qG2_000	1	1	99	1	2
28	__XglAccSF_7qG2_register_7qG2_000	1	1	100	1	2
29	__XglReadPacket_return	1	1	101	1	3
30	__constVal63	2	0	102	1	2
31	__XglReset_7qG2_n_read_7qG2_000	1	1	103	1	2
32	__XglReset_return	1	1	104	1	4
33	__constVal96	2	0	105	1	3
34	__XglAccSF_return	1	1	106	1	3
35	__XglAccSF_7qG2_accSf_7qG2_000	1	1	107	1	2
36	__constVal32	2	0	108	1	6
37	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	109	1	2
38	__main_7qG2_acc_sf_7qG2_000	1	1	110	1	5
39	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	111	1	4
40	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	112	1	2
41	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	113	1	2
42	__XglReadPacket_7qG2_n_read_7qG2_000	1	1	114	1	2
43	__XglReadPacket_7qG2_count_7qG2_000	1	1	115	1	3
44	____initialize_global_data_return	1	1	116	1	3
45	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	117	1	2
46	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	118	1	2
47	__constVal1	2	0	119	1	6
48	__constVal10	2	0	120	1	1
49	__constVal2	2	0	121	1	6
50	__RLSBIterations0	1	1	122	1	4
51	__LSWriteOptionsVar	1	1	123	1	6
52	____ReadLSBytes0_return	1	1	124	1	3
53	__constVal66	2	0	125	1	1
54	____ResetSensorSubroutine_return	1	1	126	1	3
55	__RLSBytesCount0	1	1	127	1	8
56	__RLSBResult0	2	1	128	1	8
57	__constVal0	2	1	129	1	20
58	__ResetSensorTmp	1	1	130	1	2
59	__ResetSensorPort	1	1	131	1	3
60	__constVal3	2	0	132	1	2
61	__PointOutArgs	8	0	3	12	4
62	__PointOutArgs.Result	2	1	136	1	4
63	__PointOutArgs.Location	8	0	2	4	4
64	__PointOutArgs.Location.X	4	1	140	2	4
65	__PointOutArgs.Location.Y	4	1	142	2	4
66	__PointOutArgs.Options	5	1	144	4	4
67	__SPTArgs	8	0	5	8	6
68	__SPTArgs.Result	2	1	148	1	6
69	__SPTArgs.Frequency	3	1	150	2	6
70	__SPTArgs.Duration	3	1	152	2	6
71	__SPTArgs.Loop	1	1	154	1	6
72	__SPTArgs.Volume	1	1	155	1	6
73	__main_7qG2_rbArgs_7qG2_000	8	0	5	8	8
74	__main_7qG2_rbArgs_7qG2_000.Result	2	1	156	1	8
75	__main_7qG2_rbArgs_7qG2_000.Index	1	1	157	1	8
76	__main_7qG2_rbArgs_7qG2_000.Pressed	1	1	158	1	8
77	__main_7qG2_rbArgs_7qG2_000.Count	1	1	159	1	8
78	__main_7qG2_rbArgs_7qG2_000.Reset	1	1	160	1	8
79	__TextOutArgs	8	0	4	16	70
80	__TextOutArgs.Result	2	1	164	1	70
81	__TextOutArgs.Location	8	0	2	4	70
82	__TextOutArgs.Location.X	4	1	168	2	70
83	__TextOutArgs.Location.Y	4	1	170	2	70
84	__TextOutArgs.Text	7	0	172	4	70
85	__TextOutArgs.Text.Text_type	1	0	0	1	0
86	__TextOutArgs.Options	5	1	176	4	70
87	__XglReadPacket_7qG2_XglData_7qG2_000	8	0	5	12	7
88	__XglReadPacket_7qG2_XglData_7qG2_000.mAng	4	1	180	2	7
89	__XglReadPacket_7qG2_XglData_7qG2_000.mRate	4	1	182	2	7
90	__XglReadPacket_7qG2_XglData_7qG2_000.mAccX	4	1	184	2	7
91	__XglReadPacket_7qG2_XglData_7qG2_000.mAccY	4	1	186	2	7
92	__XglReadPacket_7qG2_XglData_7qG2_000.mAccZ	4	1	188	2	7
93	__CLSRArgs0	8	0	4	12	5
94	__CLSRArgs0.Result	2	1	192	1	5
95	__CLSRArgs0.Port	1	1	193	1	5
96	__CLSRArgs0.Buffer	7	0	194	4	5
97	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
98	__CLSRArgs0.BufferLen	1	1	196	1	5
99	__CLSCSArgs0	8	0	3	4	16
100	__CLSCSArgs0.Result	2	1	200	1	16
101	__CLSCSArgs0.Port	1	1	201	1	16
102	__CLSCSArgs0.BytesReady	1	1	202	1	16
103	__CLSWArgs0	8	0	4	12	15
104	__CLSWArgs0.Result	2	1	204	1	15
105	__CLSWArgs0.Port	1	1	205	1	15
106	__CLSWArgs0.Buffer	7	0	206	4	15
107	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
108	__CLSWArgs0.ReturnLen	1	1	208	1	15
109	xgl	8	0	5	12	8
110	xgl.mAng	4	1	212	2	8
111	xgl.mRate	4	1	214	2	8
112	xgl.mAccX	4	1	216	2	8
113	xgl.mAccY	4	1	218	2	8
114	xgl.mAccZ	4	1	220	2	8
115	__constStr0013	7	0	222	4	1
116	__constStr0013.__constStr0013_type	1	1	0	1	0
117	__constStr0012	7	0	224	4	1
118	__constStr0012.__constStr0012_type	1	1	0	1	0
119	__constStr0011	7	0	226	4	1
120	__constStr0011.__constStr0011_type	1	1	0	1	0
121	__constStr0014	7	0	228	4	1
122	__constStr0014.__constStr0014_type	1	1	0	1	0
123	__RLSLastGoodRead0	7	0	230	4	2
124	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
125	__constStr0015	7	0	232	4	1
126	__constStr0015.__constStr0015_type	1	1	0	1	0
127	__constStr0016	7	0	234	4	1
128	__constStr0016.__constStr0016_type	1	1	0	1	0
129	__constStr0010	7	0	236	4	1
130	__constStr0010.__constStr0010_type	1	1	0	1	0
131	__XglReadPacket_7qG2_cmd_7qG2_000	7	0	238	4	3
132	__XglReadPacket_7qG2_cmd_7qG2_000.__XglReadPacket_7qG2_cmd_7qG2_000_type	1	0	0	1	0
133	__XglReadPacket_7qG2_data_7qG2_000	7	0	240	4	12
134	__XglReadPacket_7qG2_data_7qG2_000.__XglReadPacket_7qG2_data_7qG2_000_type	1	0	0	1	0
135	__strbufmain	7	0	242	4	16
136	__strbufmain.__strbufmain_type	1	0	0	1	0
137	__LSWriteOptions	7	0	244	4	3
138	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
139	__XglReset_7qG2_cmd_7qG2_000	7	0	246	4	3
140	__XglReset_7qG2_cmd_7qG2_000.__XglReset_7qG2_cmd_7qG2_000_type	1	0	0	1	0
141	__constStr0009	7	0	248	4	1
142	__constStr0009.__constStr0009_type	1	1	0	1	0
143	__RLSReadBuf0	7	0	250	4	8
144	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
145	__XglAccSF_7qG2_cmd_7qG2_000	7	0	252	4	3
146	__XglAccSF_7qG2_cmd_7qG2_000.__XglAccSF_7qG2_cmd_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	75	0	#line 75 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	76	0		subcall __initialize_global_data, ____initialize_global_data_return
0	75	2	#line 75 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	75	2	#line 75 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	76	2		set __main_7qG2_target_7qG2_000, 9000
0	75	5	#line 75 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	76	5	#line 76 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	77	5		set __main_7qG2_pwr_7qG2_000, 25
0	76	8	#line 76 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	78	8	#line 78 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	79	8		set __main_7qG2_acc_sf_7qG2_000, 0
0	78	11	#line 78 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	82	11	#line 82 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	83	11		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	82	14	#line 82 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	82	14	#line 82 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	83	14		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4523	16	#line 4523 "NXCDefs.h"
0	4524	16		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4523	18	#line 4523 "NXCDefs.h"
0	4523	18	#line 4523 "NXCDefs.h"
0	4524	18		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4523	20	#line 4523 "NXCDefs.h"
0	4524	20		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4523	23	#line 4523 "NXCDefs.h"
0	4524	23		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4523	26	#line 4523 "NXCDefs.h"
0	4524	26		set __DU0SetSensorLowspeed_inline_main, 11
0	4523	29	#line 4523 "NXCDefs.h"
0	4523	29	#line 4523 "NXCDefs.h"
0	4524	29		jmp __004__ASM_Label_37
0	4523	31	#line 4523 "NXCDefs.h"
0	4524	31		set __DU0SetSensorLowspeed_inline_main, 10
0	4523	34	#line 4523 "NXCDefs.h"
0	4523	34	#line 4523 "NXCDefs.h"
0	4524	34		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4428	36	#line 4428 "NXCDefs.h"
0	4429	36		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4428	40	#line 4428 "NXCDefs.h"
0	4523	40	#line 4523 "NXCDefs.h"
0	4524	40	#line 4524 "NXCDefs.h"
0	4525	40		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4524	42	#line 4524 "NXCDefs.h"
0	4524	42	#line 4524 "NXCDefs.h"
0	4525	42		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4524	45	#line 4524 "NXCDefs.h"
0	4441	45	#line 4441 "NXCDefs.h"
0	4442	45		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4441	49	#line 4441 "NXCDefs.h"
0	4524	49	#line 4524 "NXCDefs.h"
0	4525	49	#line 4525 "NXCDefs.h"
0	4525	49	#line 4525 "NXCDefs.h"
0	4459	49	#line 4459 "NXCDefs.h"
0	4460	49	#pragma macro 4
0	4460	49		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4460	51		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6975	53	#line 6975 "NXCDefs.h"
0	4459	53	#line 4459 "NXCDefs.h"
0	4525	53	#line 4525 "NXCDefs.h"
0	82	53	#line 82 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	84	53	#line 84 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	85	53		subcall XglReset, __XglReset_return
0	84	55	#line 84 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	85	55	#line 85 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	86	55		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	85	58	#line 85 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	8869	58	#line 8869 "NXCDefs.h"
0	8870	58		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	60	#line 8869 "NXCDefs.h"
0	85	60	#line 85 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	89	60	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	90	60		set __D0main, 1
0	90	63	#line 90 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	91	63		tst 5, __D0main, __D0main
0	90	66	#line 90 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	91	66		brtst 4, __ASM_Label_680, __D0main
0	6921	69	#line 6921 "NXCDefs.h"
0	6922	69	#pragma macro 6
0	6922	69		mov __PointOutArgs.Location.X, __constVal200
0	6922	71		mov __PointOutArgs.Location.Y, __constVal200
0	6922	73		mov __PointOutArgs.Options, __constVal1
0	6922	75		syscall 14, __PointOutArgs
0	7002	78	#line 7002 "NXCDefs.h"
0	6921	78	#line 6921 "NXCDefs.h"
0	90	78	#line 90 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	91	78	#line 91 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	78		mov __XglReadPacket_7qG2_XglData_7qG2_000, xgl
0	91	80	#line 91 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	80		subcall XglReadPacket, __XglReadPacket_return
0	91	82	#line 91 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	82		mov xgl, __XglReadPacket_7qG2_XglData_7qG2_000
0	91	84	#line 91 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	84	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	84		set __signed_stack_001main, 0
0	92	87	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	87	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	87		set __signed_stack_002main, 56
0	92	90	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	90	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	90		strcat __strbufmain, __constStr0009
0	92	94	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	94		set __D0main, 0
0	92	97	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	97	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	97		mov __TextOutArgs.Location.X, __signed_stack_001main
0	92	99	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	99		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	92	101	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	101		mov __TextOutArgs.Options, __D0main
0	92	103	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	103		mov __TextOutArgs.Text, __strbufmain
0	92	105	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	93	105		syscall 13, __TextOutArgs
0	92	108	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	108	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	92	108	#line 92 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	94	108	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	108		set __signed_stack_001main, 0
0	94	111	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	94	111	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	111		set __signed_stack_002main, 40
0	94	114	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	94	114	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	114		strcat __strbufmain, __constStr0010
0	94	118	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	94	118	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	118		mov __TextOutArgs.Location.X, __signed_stack_001main
0	94	120	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	120		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	94	122	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	122		set __TextOutArgs.Options, 0
0	94	125	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	125		mov __TextOutArgs.Text, __strbufmain
0	94	127	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	127		syscall 13, __TextOutArgs
0	94	130	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	94	130	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	94	130	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	130	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	96	130		set __signed_stack_001main, 40
0	95	133	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	133	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	96	133		set __signed_stack_002main, 40
0	95	136	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	136	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	96	136		mov __D0main, xgl.mAng
0	95	138	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	138	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	96	138		mov __TextOutArgs.Location.X, __signed_stack_001main
0	95	140	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	96	140		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	95	142	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	96	142		set __TextOutArgs.Options, 0
0	95	145	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	96	145		numtostr __TextOutArgs.Text, __D0main
0	95	148	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	96	148		syscall 13, __TextOutArgs
0	95	151	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	151	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	95	151	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	97	151	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	151		set __signed_stack_001main, 0
0	97	154	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	97	154	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	154		set __signed_stack_002main, 40
0	97	157	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	97	157	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	157		strcat __strbufmain, __constStr0011
0	97	161	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	97	161	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	161		mov __TextOutArgs.Location.X, __signed_stack_001main
0	97	163	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	163		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	97	165	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	165		set __TextOutArgs.Options, 0
0	97	168	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	168		mov __TextOutArgs.Text, __strbufmain
0	97	170	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	170		syscall 13, __TextOutArgs
0	97	173	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	97	173	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	97	173	#line 97 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	173	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	173		set __signed_stack_001main, 40
0	98	176	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	176	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	176		set __signed_stack_002main, 32
0	98	179	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	179	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	179	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	179	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	179	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	179		sub __D0main, xgl.mAng, __main_7qG2_target_7qG2_000
0	98	183	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	183		abs __D0main, __D0main
0	98	186	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	186	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	186		mov __TextOutArgs.Location.X, __signed_stack_001main
0	98	188	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	188		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	98	190	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	190		set __TextOutArgs.Options, 0
0	98	193	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	193		numtostr __TextOutArgs.Text, __D0main
0	98	196	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	99	196		syscall 13, __TextOutArgs
0	98	199	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	199	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	98	199	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	103	199	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	199		set __signed_stack_001main, 0
0	103	202	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	103	202	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	202		set __signed_stack_002main, 24
0	103	205	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	103	205	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	205		strcat __strbufmain, __constStr0012
0	103	209	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	103	209	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	209		mov __TextOutArgs.Location.X, __signed_stack_001main
0	103	211	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	211		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	103	213	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	213		set __TextOutArgs.Options, 0
0	103	216	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	216		mov __TextOutArgs.Text, __strbufmain
0	103	218	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	218		syscall 13, __TextOutArgs
0	103	221	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	103	221	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	103	221	#line 103 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	221	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	105	221		set __signed_stack_001main, 40
0	104	224	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	224	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	105	224		set __signed_stack_002main, 24
0	104	227	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	227	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	105	227		mov __D0main, xgl.mAccX
0	104	229	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	229	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	105	229		mov __TextOutArgs.Location.X, __signed_stack_001main
0	104	231	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	105	231		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	104	233	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	105	233		set __TextOutArgs.Options, 0
0	104	236	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	105	236		numtostr __TextOutArgs.Text, __D0main
0	104	239	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	105	239		syscall 13, __TextOutArgs
0	104	242	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	242	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	104	242	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	106	242	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	242		set __signed_stack_001main, 0
0	106	245	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	106	245	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	245		set __signed_stack_002main, 16
0	106	248	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	106	248	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	248		strcat __strbufmain, __constStr0013
0	106	252	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	106	252	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	252		mov __TextOutArgs.Location.X, __signed_stack_001main
0	106	254	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	254		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	106	256	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	256		set __TextOutArgs.Options, 0
0	106	259	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	259		mov __TextOutArgs.Text, __strbufmain
0	106	261	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	261		syscall 13, __TextOutArgs
0	106	264	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	106	264	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	106	264	#line 106 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	264	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	108	264		set __signed_stack_001main, 40
0	107	267	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	267	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	108	267		set __signed_stack_002main, 16
0	107	270	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	270	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	108	270		mov __D0main, xgl.mAccY
0	107	272	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	272	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	108	272		mov __TextOutArgs.Location.X, __signed_stack_001main
0	107	274	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	108	274		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	107	276	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	108	276		set __TextOutArgs.Options, 0
0	107	279	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	108	279		numtostr __TextOutArgs.Text, __D0main
0	107	282	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	108	282		syscall 13, __TextOutArgs
0	107	285	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	285	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	107	285	#line 107 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	109	285	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	285		set __signed_stack_001main, 0
0	109	288	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	109	288	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	288		set __signed_stack_002main, 8
0	109	291	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	109	291	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	291		strcat __strbufmain, __constStr0014
0	109	295	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	109	295	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	295		mov __TextOutArgs.Location.X, __signed_stack_001main
0	109	297	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	297		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	109	299	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	299		set __TextOutArgs.Options, 0
0	109	302	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	302		mov __TextOutArgs.Text, __strbufmain
0	109	304	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	304		syscall 13, __TextOutArgs
0	109	307	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	109	307	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	109	307	#line 109 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	307	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	111	307		set __signed_stack_001main, 40
0	110	310	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	310	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	111	310		set __signed_stack_002main, 8
0	110	313	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	313	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	111	313		mov __D0main, xgl.mAccZ
0	110	315	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	315	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	111	315		mov __TextOutArgs.Location.X, __signed_stack_001main
0	110	317	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	111	317		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	110	319	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	111	319		set __TextOutArgs.Options, 0
0	110	322	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	111	322		numtostr __TextOutArgs.Text, __D0main
0	110	325	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	111	325		syscall 13, __TextOutArgs
0	110	328	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	328	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	110	328	#line 110 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	113	328	#line 113 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	113	328	#line 113 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	113	328	#line 113 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	113	328	#line 113 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	114	328		sub __D0main, xgl.mAng, __main_7qG2_target_7qG2_000
0	113	332	#line 113 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	114	332		abs __signed_stack_001main, __D0main
0	113	335	#line 113 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	114	335	#line 114 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	115	335		set __D0main, 50
0	114	338	#line 114 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	115	338		cmp 0, __D0main, __signed_stack_001main, __D0main
0	115	342	#line 115 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	116	342		brtst 4, __ASM_Label_745, __D0main
0	115	345	#line 115 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	116	345	#pragma macro 7
0	116	345		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7404	368	#line 7404 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	115	368	#line 115 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	116	368	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	368		set __signed_stack_001main, 440
0	116	371	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	116	371	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	371		set __signed_stack_002main, 125
0	116	374	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	116	374	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	374		set __signed_stack_003main, 4
0	116	377	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	116	377	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	377		set __D0main, 0
0	116	380	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	380		acquire __SPTArgsMutex
0	116	381	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	381		mov __SPTArgs.Frequency, __signed_stack_001main
0	116	383	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	383		mov __SPTArgs.Duration, __signed_stack_002main
0	116	385	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	385		mov __SPTArgs.Volume, __signed_stack_003main
0	116	387	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	387		mov __SPTArgs.Loop, __D0main
0	116	389	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	389		syscall 10, __SPTArgs
0	116	392	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	392		mov __D0main, __SPTArgs.Result
0	116	394	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	394		release __SPTArgsMutex
0	116	395	#line 116 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	395	#line 117 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	395	#line 117 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	395	#line 117 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	395	#line 117 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	118	395		mul __main_7qG2_target_7qG2_000, __main_7qG2_target_7qG2_000, __constValNeg1
0	117	399	#line 117 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	117	399	#line 117 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	118	399	#line 118 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	118	399	#line 118 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	118	399	#line 118 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	118	399	#line 118 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	119	399		mul __main_7qG2_pwr_7qG2_000, __main_7qG2_pwr_7qG2_000, __constValNeg1
0	118	403	#line 118 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	118	403	#line 118 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	119	403	#line 119 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	120	403		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	119	406	#line 119 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	8869	406	#line 8869 "NXCDefs.h"
0	8870	406		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	408	#line 8869 "NXCDefs.h"
0	119	408	#line 119 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	123	408	#line 123 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	124	408		jmp __ASM_Label_760
0	123	410	#line 123 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	124	410		mov __D0main, __main_7qG2_pwr_7qG2_000
0	123	412	#line 123 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	124	412	#pragma macro 7
0	124	412		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7489	435	#line 7489 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	123	435	#line 123 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	130	435	#line 130 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	130	435	#line 130 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	131	435		jmp __ASM_Label_679
0	130	437	#line 130 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	130	437	#line 130 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	131	437		set __main_7qG2_rbArgs_7qG2_000.Index, 2
0	130	440	#line 130 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	130	440	#line 130 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	132	440	#line 132 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	133	440	#pragma macro 4
0	133	440	#line 133 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	133	440		syscall 20, __main_7qG2_rbArgs_7qG2_000
0	131	443	#line 131 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	131	443	#line 131 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	131	443	#line 131 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	131	443	#line 131 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	132	443	#line 132 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	132	443	#line 132 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	133	443	#line 133 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	134	443		mov __DU0main, __main_7qG2_rbArgs_7qG2_000.Pressed
0	134	445	#line 134 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	445		tst 5, __D0main, __DU0main
0	134	448	#line 134 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	448		brtst 4, __ASM_Label_767, __D0main
0	134	451	#line 134 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	451		subcall XglReset, __XglReset_return
0	134	453	#line 134 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	453	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	453		set __signed_stack_001main, 0
0	135	456	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	456	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	456		set __signed_stack_002main, 48
0	135	459	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	459	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	459		strcat __strbufmain, __constStr0015
0	135	463	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	463		set __D0main, 0
0	135	466	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	466	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	466		mov __TextOutArgs.Location.X, __signed_stack_001main
0	135	468	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	468		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	135	470	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	470		mov __TextOutArgs.Options, __D0main
0	135	472	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	472		mov __TextOutArgs.Text, __strbufmain
0	135	474	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	474		syscall 13, __TextOutArgs
0	135	477	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	477	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	135	477	#line 135 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	136	477	#line 136 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	137	477		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	136	480	#line 136 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	8869	480	#line 8869 "NXCDefs.h"
0	8870	480		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	482	#line 8869 "NXCDefs.h"
0	136	482	#line 136 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	140	482	#line 140 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	140	482	#line 140 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	141	482		set __main_7qG2_rbArgs_7qG2_000.Index, 1
0	140	485	#line 140 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	140	485	#line 140 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	142	485	#line 142 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	143	485	#pragma macro 4
0	143	485	#line 143 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	143	485		syscall 20, __main_7qG2_rbArgs_7qG2_000
0	141	488	#line 141 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	141	488	#line 141 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	141	488	#line 141 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	141	488	#line 141 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	142	488	#line 142 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	142	488	#line 142 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	143	488	#line 143 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	144	488		mov __DU0main, __main_7qG2_rbArgs_7qG2_000.Pressed
0	144	490	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	490		tst 5, __D0main, __DU0main
0	144	493	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	493		brtst 4, __ASM_Label_780, __D0main
0	144	496	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	496		mov __unsigned_stack_001main, __main_7qG2_acc_sf_7qG2_000
0	144	498	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	144	498	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	498		set __D0main, 2
0	144	501	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	501		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	144	505	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	505		brtst 4, __ASM_Label_785, __D0main
0	144	508	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	508		set __DU0main, 0
0	144	511	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	144	511	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	511		jmp __ASM_Label_786
0	144	513	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	513		mov __unsigned_stack_001main, __main_7qG2_acc_sf_7qG2_000
0	144	515	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	144	515	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	515		set __D0main, 1
0	144	518	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	518		add __DU0main, __unsigned_stack_001main, __D0main
0	144	522	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	144	522	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	522		mov __main_7qG2_acc_sf_7qG2_000, __DU0main
0	144	524	#line 144 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	524	#line 145 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	145	524	#line 145 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	146	524		mov __XglAccSF_7qG2_accSf_7qG2_000, __DU0main
0	145	526	#line 145 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	146	526		subcall XglAccSF, __XglAccSF_return
0	145	528	#line 145 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	146	528	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	528		set __signed_stack_001main, 0
0	146	531	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	146	531	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	531		set __signed_stack_002main, 48
0	146	534	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	146	534	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	534		strcat __strbufmain, __constStr0016
0	146	538	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	146	538	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	538		mov __TextOutArgs.Location.X, __signed_stack_001main
0	146	540	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	540		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	146	542	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	542		set __TextOutArgs.Options, 0
0	146	545	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	545		mov __TextOutArgs.Text, __strbufmain
0	146	547	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	547		syscall 13, __TextOutArgs
0	146	550	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	146	550	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	146	550	#line 146 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	550	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	550		set __signed_stack_001main, 75
0	147	553	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	553	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	553		set __signed_stack_002main, 48
0	147	556	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	556	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	556		set __signed_stack_003main, 2
0	147	559	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	559	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	559	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	559		asl __D0main, __signed_stack_003main, __main_7qG2_acc_sf_7qG2_000
0	147	563	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	563	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	563		mov __TextOutArgs.Location.X, __signed_stack_001main
0	147	565	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	565		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	147	567	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	567		set __TextOutArgs.Options, 0
0	147	570	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	570		numtostr __TextOutArgs.Text, __D0main
0	147	573	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	573		syscall 13, __TextOutArgs
0	147	576	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	576	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	147	576	#line 147 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	148	576	#line 148 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	149	576		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	148	579	#line 148 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	8869	579	#line 8869 "NXCDefs.h"
0	8870	579		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	581	#line 8869 "NXCDefs.h"
0	148	581	#line 148 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	150	581	#line 150 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	150	581	#line 150 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	151	581		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	150	584	#line 150 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	8869	584	#line 8869 "NXCDefs.h"
0	8870	584		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	586	#line 8869 "NXCDefs.h"
0	150	586	#line 150 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
0	151	586		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6520	0	#pragma macro 27
2	6520	0		acquire __CLSWMutex0
2	6520	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal0
2	6520	5		or __CLSWArgs0.Port, __constVal0, __LSWriteOptionsVar
2	6520	9		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6520	11		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6520	13		syscall 21, __CLSWArgs0
2	6520	16		mov __RLSBResult0, __CLSWArgs0.Result
2	6520	18		release __CLSWMutex0
2	6521	19	#line 6521 "NXTDefs.h"
2	6522	19		brtst 5, __RLSBError0, __RLSBResult0
2	6523	22		set __RLSBIterations0, 60
2	6525	25	#pragma macro 23
2	6525	25		acquire __CLSCSMutex0
2	6525	26		set __CLSCSArgs0.Port, 0
2	6525	29		syscall 23, __CLSCSArgs0
2	6525	32		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6525	34		mov __RLSBResult0, __CLSCSArgs0.Result
2	6525	36		release __CLSCSMutex0
2	6525	37	#line 6525 "NXTDefs.h"
2	6526	37		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6527	41		brtst 2, __RLSBError0, __RLSBIterations0
2	6528	44		brtst 0, __RLSBError0, __RLSBResult0
2	6529	47		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6531	50		wait 1
2	6532	52		jmp __RLSBDoCheckStatus0
2	6534	54		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6535	57		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6537	61	#pragma macro 25
2	6537	61		acquire __CLSRMutex0
2	6537	62		set __CLSRArgs0.Port, 0
2	6537	65		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6537	67		syscall 22, __CLSRArgs0
2	6537	70		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6537	72		mov __RLSBResult0, __CLSRArgs0.Result
2	6537	74		release __CLSRMutex0
2	6537	75	#line 6537 "NXTDefs.h"
2	6538	75		brtst 5, __RLSBError0, __RLSBResult0
2	6539	78		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6540	80		jmp __RLSBDone0
2	6542	82		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6544	84		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6546	87		subret ____ReadLSBytes0_return
3	32	0	#line 32 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	33	0		arrinit __XglReset_7qG2_cmd_7qG2_000, __constVal0, __constVal2
3	33	4	#line 33 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	34	4		set __XglReset_7qG2_n_read_7qG2_000, 0
3	33	7	#line 33 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	34	7	#line 34 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	35	7		arrbuild __XglReset_7qG2_cmd_7qG2_000, __constVal2, __constVal96
3	34	12	#line 34 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	34	12	#line 34 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	35	12	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	12	#pragma macro 23
3	36	12		acquire __CLSCSMutex0
3	36	13		set __CLSCSArgs0.Port, 0
3	36	16		syscall 23, __CLSCSArgs0
3	36	19		mov __XglReset_7qG2_n_read_7qG2_000, __CLSCSArgs0.BytesReady
3	36	21		mov __D0XglReset, __CLSCSArgs0.Result
3	36	23		release __CLSCSMutex0
3	6470	24	#line 6470 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	35	24	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	24		mov __signed_stack_001XglReset, __D0XglReset
3	35	26	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	26		set __D0XglReset, 32
3	35	29	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	29		cmp 4, __D0XglReset, __signed_stack_001XglReset, __D0XglReset
3	35	33	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	33		brtst 4, __ASM_Label_617, __D0XglReset
3	35	36	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	35	36	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	36		jmp __ASM_Label_616
3	35	38	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	38	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	37	38	#pragma macro 27
3	37	38		acquire __CLSWMutex0
3	37	39		index __LSWriteOptionsVar, __LSWriteOptions, __constVal0
3	37	43		or __CLSWArgs0.Port, __constVal0, __LSWriteOptionsVar
3	37	47		mov __CLSWArgs0.ReturnLen, __constVal0
3	37	49		mov __CLSWArgs0.Buffer, __XglReset_7qG2_cmd_7qG2_000
3	37	51		syscall 21, __CLSWArgs0
3	37	54		mov __D0XglReset, __CLSWArgs0.Result
3	37	56		release __CLSWMutex0
3	6489	57	#line 6489 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	57	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	36	57	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	43	57	#line 43 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
3	44	57		subret __XglReset_return
4	45	0	#line 45 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	46	0		arrinit __XglAccSF_7qG2_cmd_7qG2_000, __constVal0, __constVal2
4	46	4	#line 46 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	47	4		set __XglAccSF_7qG2_n_read_7qG2_000, 0
4	46	7	#line 46 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	47	7	#line 47 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	48	7		set __signed_stack_001XglAccSF, 97
4	47	10	#line 47 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	47	10	#line 47 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	47	10	#line 47 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	48	10		add __XglAccSF_7qG2_register_7qG2_000, __signed_stack_001XglAccSF, __XglAccSF_7qG2_accSf_7qG2_000
4	47	14	#line 47 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	48	14	#line 48 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	49	14		arrbuild __XglAccSF_7qG2_cmd_7qG2_000, __constVal2, __XglAccSF_7qG2_register_7qG2_000
4	48	19	#line 48 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	48	19	#line 48 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	49	19	#line 49 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	19	#pragma macro 23
4	50	19		acquire __CLSCSMutex0
4	50	20		set __CLSCSArgs0.Port, 0
4	50	23		syscall 23, __CLSCSArgs0
4	50	26		mov __XglAccSF_7qG2_n_read_7qG2_000, __CLSCSArgs0.BytesReady
4	50	28		mov __D0XglAccSF, __CLSCSArgs0.Result
4	50	30		release __CLSCSMutex0
4	6539	31	#line 6539 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	49	31	#line 49 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	31		mov __signed_stack_001XglAccSF, __D0XglAccSF
4	49	33	#line 49 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	33		set __D0XglAccSF, 32
4	49	36	#line 49 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	36		cmp 4, __D0XglAccSF, __signed_stack_001XglAccSF, __D0XglAccSF
4	49	40	#line 49 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	40		brtst 4, __ASM_Label_625, __D0XglAccSF
4	49	43	#line 49 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	49	43	#line 49 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	43		jmp __ASM_Label_624
4	49	45	#line 49 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	45	#line 50 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	51	45	#pragma macro 27
4	51	45		acquire __CLSWMutex0
4	51	46		index __LSWriteOptionsVar, __LSWriteOptions, __constVal0
4	51	50		or __CLSWArgs0.Port, __constVal0, __LSWriteOptionsVar
4	51	54		mov __CLSWArgs0.ReturnLen, __constVal0
4	51	56		mov __CLSWArgs0.Buffer, __XglAccSF_7qG2_cmd_7qG2_000
4	51	58		syscall 21, __CLSWArgs0
4	51	61		mov __D0XglAccSF, __CLSWArgs0.Result
4	51	63		release __CLSWMutex0
4	6558	64	#line 6558 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	64	#line 50 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	50	64	#line 50 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	54	64	#line 54 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
4	55	64		subret __XglAccSF_return
5	56	0	#line 56 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	57	0		arrinit __XglReadPacket_7qG2_data_7qG2_000, __constVal0, __constVal10
5	57	4	#line 57 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	58	4		arrinit __XglReadPacket_7qG2_cmd_7qG2_000, __constVal0, __constVal2
5	58	8	#line 58 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	59	8		set __XglReadPacket_7qG2_count_7qG2_000, 10
5	58	11	#line 58 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	59	11	#line 59 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	60	11		set __XglReadPacket_7qG2_n_read_7qG2_000, 0
5	59	14	#line 59 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	60	14	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	61	14		arrbuild __XglReadPacket_7qG2_cmd_7qG2_000, __constVal2, __constVal66
5	60	19	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	60	19	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	61	19	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	62	19	#pragma macro 23
5	62	19		acquire __CLSCSMutex0
5	62	20		set __CLSCSArgs0.Port, 0
5	62	23		syscall 23, __CLSCSArgs0
5	62	26		mov __XglReadPacket_7qG2_n_read_7qG2_000, __CLSCSArgs0.BytesReady
5	62	28		mov __D0XglReadPacket, __CLSCSArgs0.Result
5	62	30		release __CLSCSMutex0
5	6604	31	#line 6604 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	61	31	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	62	31		mov __signed_stack_001XglReadPacket, __D0XglReadPacket
5	61	33	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	62	33		set __D0XglReadPacket, 32
5	61	36	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	62	36		cmp 4, __D0XglReadPacket, __signed_stack_001XglReadPacket, __D0XglReadPacket
5	61	40	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	62	40		brtst 4, __ASM_Label_633, __D0XglReadPacket
5	61	43	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	61	43	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	62	43		jmp __ASM_Label_632
5	61	45	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	62	45	#line 62 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	63	45	#pragma macro 28
5	63	45		acquire __RLSBmutex0
5	63	46		mov __RLSReadBuf0, __XglReadPacket_7qG2_cmd_7qG2_000
5	63	48		mov __RLSBytesCount0, __XglReadPacket_7qG2_count_7qG2_000
5	63	50		subcall __ReadLSBytes0, ____ReadLSBytes0_return
5	63	52		tst 4, __D0XglReadPacket, __RLSBResult0
5	63	55		mov __XglReadPacket_7qG2_count_7qG2_000, __RLSBytesCount0
5	63	57		mov __XglReadPacket_7qG2_data_7qG2_000, __RLSReadBuf0
5	63	59		release __RLSBmutex0
5	6623	60	#line 6623 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	64	60	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	60		tst 5, __D0XglReadPacket, __D0XglReadPacket
5	64	63	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	63		brtst 4, __ASM_Label_638, __D0XglReadPacket
5	64	66	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	66		set __signed_stack_001XglReadPacket, 0
5	64	69	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	64	69	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	69		index __unsigned_stack_001XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_001XglReadPacket
5	64	73	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	64	73	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	64	73	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	73		set __signed_stack_002XglReadPacket, 1
5	64	76	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	64	76	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	76		index __unsigned_stack_002XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_002XglReadPacket
5	64	80	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	64	80	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	64	80	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	80		set __D0XglReadPacket, 256
5	64	83	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	83		mul __D0XglReadPacket, __unsigned_stack_002XglReadPacket, __D0XglReadPacket
5	64	87	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	87		add __XglReadPacket_7qG2_XglData_7qG2_000.mAng, __unsigned_stack_001XglReadPacket, __D0XglReadPacket
5	64	91	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	64	91	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	91	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	91		set __signed_stack_001XglReadPacket, 2
5	65	94	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	94	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	94		index __unsigned_stack_001XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_001XglReadPacket
5	65	98	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	98	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	98	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	98		set __signed_stack_002XglReadPacket, 3
5	65	101	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	101	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	101		index __unsigned_stack_002XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_002XglReadPacket
5	65	105	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	105	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	105	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	105		set __D0XglReadPacket, 256
5	65	108	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	108		mul __D0XglReadPacket, __unsigned_stack_002XglReadPacket, __D0XglReadPacket
5	65	112	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	112		add __XglReadPacket_7qG2_XglData_7qG2_000.mRate, __unsigned_stack_001XglReadPacket, __D0XglReadPacket
5	65	116	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	65	116	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	116	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	116		set __signed_stack_001XglReadPacket, 4
5	66	119	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	119	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	119		index __unsigned_stack_001XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_001XglReadPacket
5	66	123	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	123	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	123	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	123		set __signed_stack_002XglReadPacket, 5
5	66	126	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	126	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	126		index __unsigned_stack_002XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_002XglReadPacket
5	66	130	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	130	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	130	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	130		set __D0XglReadPacket, 256
5	66	133	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	133		mul __D0XglReadPacket, __unsigned_stack_002XglReadPacket, __D0XglReadPacket
5	66	137	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	137		add __XglReadPacket_7qG2_XglData_7qG2_000.mAccX, __unsigned_stack_001XglReadPacket, __D0XglReadPacket
5	66	141	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	66	141	#line 66 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	141	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	141		set __signed_stack_001XglReadPacket, 6
5	67	144	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	144	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	144		index __unsigned_stack_001XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_001XglReadPacket
5	67	148	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	148	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	148	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	148		set __signed_stack_002XglReadPacket, 7
5	67	151	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	151	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	151		index __unsigned_stack_002XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_002XglReadPacket
5	67	155	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	155	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	155	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	155		set __D0XglReadPacket, 256
5	67	158	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	158		mul __D0XglReadPacket, __unsigned_stack_002XglReadPacket, __D0XglReadPacket
5	67	162	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	162		add __XglReadPacket_7qG2_XglData_7qG2_000.mAccY, __unsigned_stack_001XglReadPacket, __D0XglReadPacket
5	67	166	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	67	166	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	166	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	69	166		set __signed_stack_001XglReadPacket, 8
5	68	169	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	169	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	69	169		index __unsigned_stack_001XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_001XglReadPacket
5	68	173	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	173	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	173	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	69	173		set __signed_stack_002XglReadPacket, 9
5	68	176	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	176	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	69	176		index __unsigned_stack_002XglReadPacket, __XglReadPacket_7qG2_data_7qG2_000, __signed_stack_002XglReadPacket
5	68	180	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	180	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	180	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	69	180		set __D0XglReadPacket, 256
5	68	183	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	69	183		mul __D0XglReadPacket, __unsigned_stack_002XglReadPacket, __D0XglReadPacket
5	68	187	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	69	187		add __XglReadPacket_7qG2_XglData_7qG2_000.mAccZ, __unsigned_stack_001XglReadPacket, __D0XglReadPacket
5	68	191	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	68	191	#line 68 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	73	191	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	73	191	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
5	74	191		subret __XglReadPacket_return
6	155	0	#line 155 "C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc"
6	156	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc
1	__ResetSensorSubroutine	589	NXTDefs.h
2	__ReadLSBytes0	602	NXTDefs.h
3	XglReset	691	C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc
4	XglAccSF	750	C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc
5	XglReadPacket	816	C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc
6	__initialize_global_data	1009	C:\Users\ronk\Documents\NXCprograms\5mB_90degTurnMIxglTest1.nxc
