#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	10
1	__signed_stack_002display	6	1	4	4	6
2	__signed_stack_001display	6	1	8	4	6
3	__signed_stack_002main	6	1	12	4	6
4	__signed_stack_002move	6	1	16	4	4
5	__signed_stack_001move	6	1	20	4	8
6	__signed_stack_003main	6	1	24	4	2
7	__DF0read	10	1	28	4	4
8	__DF0display	10	1	32	4	2
9	__D0display	6	1	36	4	11
10	__SPTArgsMutex	9	0	40	4	4
11	__D0main	6	1	44	4	17
12	__D0read	6	1	48	4	25
13	__DF0move	10	1	52	4	8
14	__D0move	6	1	56	4	16
15	__signed_stack_003move	6	1	60	4	4
16	g_offset	6	0	64	4	3
17	Gyro_val	6	1	68	4	7
18	prevHeading	10	1	72	4	2
19	__Wait_7qG2_ms_7qG2_000_inline_read	5	1	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	80	4	4
21	__Wait_7qG2_ms_7qG2_000_inline_move	5	1	84	4	10
22	__Wait_7qG2_ms_7qG2_000_inline_display	5	1	88	4	2
23	currHeading	10	1	92	4	11
24	__signed_stack_001read	6	1	96	4	6
25	__float_stack_001move	10	1	100	4	4
26	__signed_stack_004move	6	1	104	4	4
27	__signed_stack_002read	6	1	108	4	4
28	__float_stack_001read	10	1	112	4	6
29	__unsigned_stack_001read	5	1	116	4	2
30	__signed_stack_003read	6	1	120	4	2
31	__TextOutMutex	9	0	124	4	12
32	__rotateMutex1	9	0	128	4	4
33	__rotate_theAngle5	5	1	132	4	2
34	__rotateMutex2	9	0	136	4	4
35	__rotate_angle5	6	1	140	4	5
36	pwr	4	0	144	2	2
37	target_heading	4	1	146	2	4
38	deltaT	4	1	148	2	3
39	T	4	1	150	2	2
40	__rotate_OldRotCount5	4	1	152	2	2
41	i	4	0	154	2	4
42	__rotate_RotCount5	4	1	156	2	4
43	__constVal128	4	0	158	2	1
44	__constVal360	4	0	160	2	1
45	__rotate_stop5	1	1	162	1	3
46	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	163	1	4
47	____initialize_global_data_return	1	1	164	1	3
48	__rotate_theOM5	1	1	165	1	7
49	__rotate_theUF5	1	1	166	1	6
50	__rotate_turnpct5	2	1	167	1	4
51	__constVal104	2	0	168	1	4
52	__rotate_firstPort5	1	1	169	1	5
53	__ClearLine_7qG2_line_7qG2_000_inline_display	1	1	170	1	2
54	__constVal96	2	0	171	1	6
55	__rotate_power5	1	1	172	1	5
56	__rotate_sync5	1	1	173	1	3
57	__constVal63	2	0	174	1	4
58	____RotateMotor5_return	1	1	175	1	4
59	__constVal3	2	0	176	1	3
60	__constVal1	2	0	177	1	10
61	__constVal0	2	1	178	1	19
62	__ResetSensorPort	1	1	179	1	3
63	__constVal7	2	0	180	1	2
64	__constVal2	2	0	181	1	2
65	__ResetSensorTmp	1	1	182	1	2
66	____ResetSensorSubroutine_return	1	1	183	1	3
67	__constVal32	2	0	184	1	19
68	__rotate_theRVP5	1	1	185	1	3
69	__rotate_theRVI5	1	1	186	1	3
70	__rotate_theRM5	1	1	187	1	4
71	__rotate_theRS5	1	1	188	1	3
72	__rotate_theRVD5	1	1	189	1	3
73	__rotate_theTurnPct5	2	1	190	1	4
74	__rotate_thePower5	2	1	191	1	4
75	__rotate_rs5	1	1	192	1	2
76	__TextOutArgs	8	0	4	16	35
77	__TextOutArgs.Result	2	1	196	1	35
78	__TextOutArgs.Location	8	0	2	4	35
79	__TextOutArgs.Location.X	4	1	200	2	35
80	__TextOutArgs.Location.Y	4	1	202	2	35
81	__TextOutArgs.Text	7	0	204	4	35
82	__TextOutArgs.Text.Text_type	1	0	0	1	0
83	__TextOutArgs.Options	5	1	208	4	35
84	__SPTArgs	8	0	5	8	12
85	__SPTArgs.Result	2	1	212	1	12
86	__SPTArgs.Frequency	3	1	214	2	12
87	__SPTArgs.Duration	3	1	216	2	12
88	__SPTArgs.Loop	1	1	218	1	12
89	__SPTArgs.Volume	1	1	219	1	12
90	__OUT_BC	7	0	220	4	6
91	__OUT_BC.__OUT_BC_type	1	0	0	1	0
92	__rotate_ports5	7	0	222	4	7
93	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
94	__BlankLine	7	0	224	4	1
95	__BlankLine.__BlankLine_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	83	0	#line 83 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	84	0		subcall __initialize_global_data, ____initialize_global_data_return
0	83	2	#line 83 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	83	2	#line 83 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	84	2		set __SetSensor_7qG2_port_7qG2_000_inline_main, 2
0	83	5	#line 83 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	83	5	#line 83 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	4472	5	#line 4472 "NXCDefs.h"
0	4473	5		setin __constVal3, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	4474	9		setin __constVal128, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	4475	13	#pragma macro 4
0	4475	13		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	4475	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7310	17	#line 7310 "NXCDefs.h"
0	4476	17	#line 4476 "NXCDefs.h"
0	83	17	#line 83 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	84	17	#line 84 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	85	17		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	84	20	#line 84 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	8869	20	#line 8869 "NXCDefs.h"
0	8870	20		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	22	#line 8869 "NXCDefs.h"
0	84	22	#line 84 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	87	22	#line 87 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	88	22		mov __signed_stack_001main, i
0	87	24	#line 87 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	87	24	#line 87 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	88	24		set __D0main, 10001
0	87	27	#line 87 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	88	27		cmp 0, __D0main, __signed_stack_001main, __D0main
0	88	31	#line 88 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	89	31		brtst 4, __ASM_Label_747, __D0main
0	88	34	#line 88 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	89	34		getin __D0main, __constVal2, 2
0	88	38	#line 88 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	89	38		add Gyro_val, Gyro_val, __D0main
0	88	42	#line 88 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	89	42	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	42		set __signed_stack_001main, 0
0	89	45	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	89	45	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	45		set __signed_stack_002main, 56
0	89	48	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	89	48	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	48		mov __D0main, i
0	89	50	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	50		acquire __TextOutMutex
0	89	51	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	51		mov __TextOutArgs.Location.X, __signed_stack_001main
0	89	53	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	53		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	89	55	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	55		set __TextOutArgs.Options, 0
0	89	58	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	58		numtostr __TextOutArgs.Text, __D0main
0	89	61	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	61		syscall 13, __TextOutArgs
0	89	64	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	64		mov __D0main, __TextOutArgs.Result
0	89	66	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	66		release __TextOutMutex
0	89	67	#line 89 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	90	67	#line 90 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	91	67		add i, i, __constVal1
0	90	71	#line 90 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	93	71	#line 93 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	94	71		jmp __ASM_Label_746
0	93	73	#line 93 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	93	73	#line 93 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	94	73		mov __signed_stack_001main, Gyro_val
0	93	75	#line 93 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	93	75	#line 93 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	94	75		set __D0main, 10000
0	93	78	#line 93 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	94	78		div g_offset, __signed_stack_001main, __D0main
0	93	82	#line 93 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	93	82	#line 93 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	94	82	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	82		set __signed_stack_001main, 70
0	94	85	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	94	85	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	85		set __signed_stack_002main, 32
0	94	88	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	94	88	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	88		mov __D0main, g_offset
0	94	90	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	90		acquire __TextOutMutex
0	94	91	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	91		mov __TextOutArgs.Location.X, __signed_stack_001main
0	94	93	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	93		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	94	95	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	95		set __TextOutArgs.Options, 0
0	94	98	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	98		numtostr __TextOutArgs.Text, __D0main
0	94	101	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	101		syscall 13, __TextOutArgs
0	94	104	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	104		mov __D0main, __TextOutArgs.Result
0	94	106	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	106		release __TextOutMutex
0	94	107	#line 94 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	107	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	107		set __signed_stack_001main, 440
0	95	110	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	110	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	110		set __signed_stack_002main, 500
0	95	113	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	113	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	113		set __signed_stack_003main, 4
0	95	116	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	95	116	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	116		set __D0main, 0
0	95	119	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	119		acquire __SPTArgsMutex
0	95	120	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	120		mov __SPTArgs.Frequency, __signed_stack_001main
0	95	122	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	122		mov __SPTArgs.Duration, __signed_stack_002main
0	95	124	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	124		mov __SPTArgs.Volume, __signed_stack_003main
0	95	126	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	126		mov __SPTArgs.Loop, __D0main
0	95	128	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	128		syscall 10, __SPTArgs
0	95	131	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	131		mov __D0main, __SPTArgs.Result
0	95	133	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	133		release __SPTArgsMutex
0	95	134	#line 95 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	96	134	#line 96 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	97	134		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	96	137	#line 96 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	8869	137	#line 8869 "NXCDefs.h"
0	8870	137		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	139	#line 8869 "NXCDefs.h"
0	96	139	#line 96 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	98	139	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	98	139	#line 98 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
0	99	139		exit 0, 2
1	5560	0		brtst 4, __rotate_Done5, __rotate_angle5
1	5561	3		sign __rotate_thePower5, __rotate_angle5
1	5562	6		abs __rotate_theAngle5, __rotate_angle5
1	5563	9		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
1	5565	13		set __rotate_theUF5, 23
1	5566	16		brtst 4, __rotate_NoSync5, __rotate_sync5
1	5567	19		set __rotate_theOM5, 7
1	5568	22		set __rotate_theRM5, 2
1	5569	25		mov __rotate_theTurnPct5, __rotate_turnpct5
1	5570	27		brtst 4, __rotate_Start5, __rotate_theTurnPct5
1	5571	30		add __rotate_theUF5, __rotate_theUF5, __constVal32
1	5572	34		jmp __rotate_Start5
1	5574	36		set __rotate_theOM5, 3
1	5575	39		set __rotate_theRM5, 0
1	5576	42		set __rotate_theTurnPct5, 0
1	5578	45		set __rotate_theRS5, 32
1	5579	48		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
1	5581	71		wait 0
1	5584	73		index __rotate_firstPort5, __rotate_ports5, 65535
1	5586	77		getout __rotate_power5, __rotate_firstPort5, 2
1	5587	81		brtst 4, __rotate_doneRunning5, __rotate_power5
1	5588	84		getout __rotate_rs5, __rotate_firstPort5, 6
1	5589	88		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
1	5591	92		brtst 4, __rotate_Reset5, __rotate_stop5
1	5594	95		set __rotate_theOM5, 7
1	5595	98		set __rotate_theUF5, 7
1	5596	101		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 7, __constVal0, 5, __constVal0, 0, __rotate_theUF5
1	5598	118		wait 0
1	5601	120		getout __rotate_RotCount5, __rotate_firstPort5, 4
1	5603	124		mov __rotate_OldRotCount5, __rotate_RotCount5
1	5604	126		wait 50
1	5606	128		getout __rotate_RotCount5, __rotate_firstPort5, 4
1	5607	132		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
1	5610	136		set __rotate_theOM5, 4
1	5611	139		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
1	5612	150		wait 0
1	5616	152		brtst 4, __rotate_Done5, __rotate_theTurnPct5
1	5617	155		setout __rotate_ports5, 0, __constVal32
1	5619	160		subret ____RotateMotor5_return
2	5724	0		setin __constVal1, __ResetSensorPort, 5
2	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	5728	11		subret ____ResetSensorSubroutine_return
3	13	0	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	0		set __signed_stack_001read, 880
3	13	3	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	13	3	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	3		set __signed_stack_002read, 1000
3	13	6	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	13	6	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	6		set __signed_stack_003read, 4
3	13	9	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	13	9	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	9		set __D0read, 0
3	13	12	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	12		acquire __SPTArgsMutex
3	13	13	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	13		mov __SPTArgs.Frequency, __signed_stack_001read
3	13	15	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	15		mov __SPTArgs.Duration, __signed_stack_002read
3	13	17	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	17		mov __SPTArgs.Volume, __signed_stack_003read
3	13	19	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	19		mov __SPTArgs.Loop, __D0read
3	13	21	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	21		syscall 10, __SPTArgs
3	13	24	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	24		mov __D0read, __SPTArgs.Result
3	13	26	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	26		release __SPTArgsMutex
3	13	27	#line 13 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	14	27	#line 14 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	15	27		set __D0read, 1
3	15	30	#line 15 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	16	30		tst 5, __D0read, __D0read
3	15	33	#line 15 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	16	33		brtst 4, __ASM_Label_623, __D0read
3	15	36	#line 15 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	16	36		gettick T
3	15	38	#line 15 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	15	38	#line 15 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	15	38	#line 15 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	16	38	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	17	38		getin __signed_stack_001read, __constVal2, 2
3	16	42	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	16	42	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	16	42	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	17	42		sub Gyro_val, __signed_stack_001read, g_offset
3	16	46	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	16	46	#line 16 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	17	46	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	46		mov __D0read, Gyro_val
3	17	48	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	48		abs __signed_stack_001read, __D0read
3	17	51	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	17	51	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	51		set __D0read, 3
3	17	54	#line 17 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	54		cmp 1, __D0read, __signed_stack_001read, __D0read
3	18	58	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	19	58		brtst 4, __ASM_Label_634, __D0read
3	18	61	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	19	61		mov __float_stack_001read, prevHeading
3	18	63	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	63	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	63	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	63	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	63	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	19	63		mul __signed_stack_002read, Gyro_val, deltaT
3	18	67	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	67	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	19	67		set __D0read, 1000
3	18	70	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	19	70		div __D0read, __signed_stack_002read, __D0read
3	18	74	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	19	74		add currHeading, __float_stack_001read, __D0read
3	18	78	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	18	78	#line 18 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	19	78	#line 19 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	20	78		mov __float_stack_001read, currHeading
3	19	80	#line 19 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	20	80	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	21	80		mov __DF0read, __constVal360
3	20	82	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	21	82		cmp 1, __D0read, __float_stack_001read, __DF0read
3	20	86	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	21	86		brtst 4, __ASM_Label_641, __D0read
3	20	89	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	21	89		set __D0read, 360
3	20	92	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	21	92		sub currHeading, currHeading, __D0read
3	20	96	#line 20 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	21	96	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	22	96		jmp __ASM_Label_644
3	21	98	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	22	98		mov __float_stack_001read, currHeading
3	21	100	#line 21 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	22	100	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	100		mov __DF0read, __constVal0
3	22	102	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	102		cmp 0, __D0read, __float_stack_001read, __DF0read
3	22	106	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	106		brtst 4, __ASM_Label_647, __D0read
3	22	109	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	109		set __D0read, 360
3	22	112	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	112		add currHeading, currHeading, __D0read
3	22	116	#line 22 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	116	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	116	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	116	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	24	116		mov prevHeading, currHeading
3	23	118	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	23	118	#line 23 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	24	118	#line 24 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	25	118		set __Wait_7qG2_ms_7qG2_000_inline_read, 100
3	24	121	#line 24 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	8869	121	#line 8869 "NXCDefs.h"
3	8870	121		waitv __Wait_7qG2_ms_7qG2_000_inline_read
3	8869	123	#line 8869 "NXCDefs.h"
3	24	123	#line 24 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	25	123	#line 25 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	26	123		gettick __unsigned_stack_001read
3	25	125	#line 25 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	25	125	#line 25 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	25	125	#line 25 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	26	125		sub deltaT, __unsigned_stack_001read, T
3	25	129	#line 25 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	25	129	#line 25 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	25	129	#line 25 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	28	129	#line 28 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	31	129	#line 31 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	32	129		jmp __ASM_Label_622
3	31	131	#line 31 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
3	32	131		exit -1, -1
4	33	0	#line 33 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	33	0	#line 33 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	34	0	#line 34 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	35	0		set __D0display, 1
4	35	3	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	36	3		tst 5, __D0display, __D0display
4	35	6	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	36	6		brtst 4, __ASM_Label_659, __D0display
4	35	9	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	36	9		set __ClearLine_7qG2_line_7qG2_000_inline_display, 56
4	35	12	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	6928	12	#line 6928 "NXCDefs.h"
4	6929	12	#pragma macro 7
4	6929	12		acquire __TextOutMutex
4	6929	13		mov __TextOutArgs.Location.X, __constVal0
4	6929	15		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_display
4	6929	17		mov __TextOutArgs.Options, __constVal0
4	6929	19		mov __TextOutArgs.Text, __BlankLine
4	6929	21		syscall 13, __TextOutArgs
4	6929	24		release __TextOutMutex
4	6936	25	#line 6936 "NXCDefs.h"
4	6928	25	#line 6928 "NXCDefs.h"
4	35	25	#line 35 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	36	25	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	25		set __signed_stack_001display, 0
4	36	28	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	36	28	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	28		set __signed_stack_002display, 56
4	36	31	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	36	31	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	31		mov __D0display, Gyro_val
4	36	33	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	33		acquire __TextOutMutex
4	36	34	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	34		mov __TextOutArgs.Location.X, __signed_stack_001display
4	36	36	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	36		mov __TextOutArgs.Location.Y, __signed_stack_002display
4	36	38	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	38		set __TextOutArgs.Options, 0
4	36	41	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	41		numtostr __TextOutArgs.Text, __D0display
4	36	44	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	44		syscall 13, __TextOutArgs
4	36	47	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	47		mov __D0display, __TextOutArgs.Result
4	36	49	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	49		release __TextOutMutex
4	36	50	#line 36 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	50	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	50		set __signed_stack_001display, 20
4	37	53	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	53	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	53		set __signed_stack_002display, 56
4	37	56	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	37	56	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	56		mov __DF0display, currHeading
4	37	58	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	58		acquire __TextOutMutex
4	37	59	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	59		mov __TextOutArgs.Location.X, __signed_stack_001display
4	37	61	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	61		mov __TextOutArgs.Location.Y, __signed_stack_002display
4	37	63	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	63		set __TextOutArgs.Options, 0
4	37	66	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	66		numtostr __TextOutArgs.Text, __DF0display
4	37	69	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	69		syscall 13, __TextOutArgs
4	37	72	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	72		mov __D0display, __TextOutArgs.Result
4	37	74	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	74		release __TextOutMutex
4	37	75	#line 37 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	75	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	75		set __signed_stack_001display, 70
4	38	78	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	78	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	78		set __signed_stack_002display, 56
4	38	81	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	38	81	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	81		mov __D0display, deltaT
4	38	83	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	83		acquire __TextOutMutex
4	38	84	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	84		mov __TextOutArgs.Location.X, __signed_stack_001display
4	38	86	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	86		mov __TextOutArgs.Location.Y, __signed_stack_002display
4	38	88	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	88		set __TextOutArgs.Options, 0
4	38	91	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	91		numtostr __TextOutArgs.Text, __D0display
4	38	94	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	94		syscall 13, __TextOutArgs
4	38	97	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	97		mov __D0display, __TextOutArgs.Result
4	38	99	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	99		release __TextOutMutex
4	38	100	#line 38 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	39	100	#line 39 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	40	100		set __Wait_7qG2_ms_7qG2_000_inline_display, 500
4	39	103	#line 39 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	8869	103	#line 8869 "NXCDefs.h"
4	8870	103		waitv __Wait_7qG2_ms_7qG2_000_inline_display
4	8869	105	#line 8869 "NXCDefs.h"
4	39	105	#line 39 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	44	105	#line 44 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	45	105		jmp __ASM_Label_658
4	44	107	#line 44 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
4	45	107		exit -1, -1
5	46	0	#line 46 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	47	0		set __Wait_7qG2_ms_7qG2_000_inline_move, 500
5	46	3	#line 46 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	8869	3	#line 8869 "NXCDefs.h"
5	8870	3		waitv __Wait_7qG2_ms_7qG2_000_inline_move
5	8869	5	#line 8869 "NXCDefs.h"
5	46	5	#line 46 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	47	5	#line 47 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	48	5		set __D0move, 1
5	51	8	#line 51 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	52	8		tst 5, __D0move, __D0move
5	51	11	#line 51 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	52	11		brtst 4, __ASM_Label_687, __D0move
5	51	14	#line 51 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	52	14		set target_heading, 30
5	51	17	#line 51 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	51	17	#line 51 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	52	17	#line 52 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	52	17	#line 52 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	52	17	#line 52 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	52	17	#line 52 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	53	17		sub __DF0move, target_heading, currHeading
5	52	21	#line 52 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	53	21		abs __float_stack_001move, __DF0move
5	52	24	#line 52 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	52	24	#line 52 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	53	24		mov __DF0move, __constVal1
5	52	26	#line 52 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	53	26		cmp 1, __D0move, __float_stack_001move, __DF0move
5	54	30	#line 54 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	55	30		brtst 4, __ASM_Label_693, __D0move
5	54	33	#line 54 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	55	33		mov __signed_stack_001move, pwr
5	54	35	#line 54 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	54	35	#line 54 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	55	35		set __D0move, 1
5	54	38	#line 54 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	55	38	#pragma macro 7
5	55	38		setout __constVal1, 2, __signed_stack_001move, 1, __constVal7, 8, __D0move, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7118	61	#line 7118 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	54	61	#line 54 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	57	61	#line 57 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	58	61		jmp __ASM_Label_692
5	57	63	#line 57 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	57	63	#line 57 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	58	63	#pragma macro 7
5	58	63		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7126	86	#line 7126 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	57	86	#line 57 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	58	86	#line 58 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	59	86	#pragma macro 7
5	59	86		setout __OUT_BC, 0, __constVal104
5	7129	91	#line 7129 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	58	91	#line 58 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	59	91	#line 59 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	60	91		set __Wait_7qG2_ms_7qG2_000_inline_move, 1000
5	59	94	#line 59 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	8869	94	#line 8869 "NXCDefs.h"
5	8870	94		waitv __Wait_7qG2_ms_7qG2_000_inline_move
5	8869	96	#line 8869 "NXCDefs.h"
5	59	96	#line 59 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	60	96	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	61	96		set __signed_stack_001move, 45
5	60	99	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	60	99	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	61	99		set __signed_stack_002move, 2000
5	60	102	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	60	102	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	61	102		set __signed_stack_003move, 0
5	60	105	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	60	105	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	61	105		set __signed_stack_004move, 1
5	60	108	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	60	108	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	61	108		set __D0move, 1
5	60	111	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	61	111	#pragma macro 35
5	61	111		acquire __rotateMutex1
5	61	112		acquire __rotateMutex2
5	61	113		mov __rotate_ports5, __OUT_BC
5	61	115		mov __rotate_power5, __signed_stack_001move
5	61	117		mov __rotate_angle5, __signed_stack_002move
5	61	119		mov __rotate_turnpct5, __signed_stack_003move
5	61	121		mov __rotate_sync5, __signed_stack_004move
5	61	123		mov __rotate_stop5, __D0move
5	61	125		mov __rotate_theRVP5, __constVal96
5	61	127		mov __rotate_theRVI5, __constVal32
5	61	129		mov __rotate_theRVD5, __constVal32
5	61	131		subcall __RotateMotor5, ____RotateMotor5_return
5	61	133		release __rotateMutex2
5	61	134		release __rotateMutex1
5	7162	135	#line 7162 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	60	135	#line 60 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	61	135	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	62	135	#pragma macro 7
5	62	135		setout __OUT_BC, 0, __constVal104
5	7169	140	#line 7169 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	61	140	#line 61 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	62	140	#line 62 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	63	140		set __Wait_7qG2_ms_7qG2_000_inline_move, 3000
5	62	143	#line 62 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	8869	143	#line 8869 "NXCDefs.h"
5	8870	143		waitv __Wait_7qG2_ms_7qG2_000_inline_move
5	8869	145	#line 8869 "NXCDefs.h"
5	62	145	#line 62 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	64	145	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	65	145		set target_heading, 210
5	64	148	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	64	148	#line 64 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	65	148	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	65	148	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	65	148	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	65	148	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	66	148		sub __DF0move, target_heading, currHeading
5	65	152	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	66	152		abs __float_stack_001move, __DF0move
5	65	155	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	65	155	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	66	155		mov __DF0move, __constVal1
5	65	157	#line 65 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	66	157		cmp 1, __D0move, __float_stack_001move, __DF0move
5	67	161	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	68	161		brtst 4, __ASM_Label_719, __D0move
5	67	164	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	68	164		mov __signed_stack_001move, pwr
5	67	166	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	67	166	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	68	166		set __D0move, 1
5	67	169	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	68	169	#pragma macro 7
5	68	169		setout __constVal1, 2, __signed_stack_001move, 1, __constVal7, 8, __D0move, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7221	192	#line 7221 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	67	192	#line 67 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	70	192	#line 70 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	71	192		jmp __ASM_Label_718
5	70	194	#line 70 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	70	194	#line 70 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	71	194	#pragma macro 7
5	71	194		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7229	217	#line 7229 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	70	217	#line 70 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	71	217	#line 71 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	72	217	#pragma macro 7
5	72	217		setout __OUT_BC, 0, __constVal104
5	7232	222	#line 7232 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	71	222	#line 71 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	72	222	#line 72 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	73	222		set __Wait_7qG2_ms_7qG2_000_inline_move, 1000
5	72	225	#line 72 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	8869	225	#line 8869 "NXCDefs.h"
5	8870	225		waitv __Wait_7qG2_ms_7qG2_000_inline_move
5	8869	227	#line 8869 "NXCDefs.h"
5	72	227	#line 72 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	73	227	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	74	227		set __signed_stack_001move, 45
5	73	230	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	73	230	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	74	230		set __signed_stack_002move, 2000
5	73	233	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	73	233	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	74	233		set __signed_stack_003move, 0
5	73	236	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	73	236	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	74	236		set __signed_stack_004move, 1
5	73	239	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	73	239	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	74	239		set __D0move, 1
5	73	242	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	74	242	#pragma macro 35
5	74	242		acquire __rotateMutex1
5	74	243		acquire __rotateMutex2
5	74	244		mov __rotate_ports5, __OUT_BC
5	74	246		mov __rotate_power5, __signed_stack_001move
5	74	248		mov __rotate_angle5, __signed_stack_002move
5	74	250		mov __rotate_turnpct5, __signed_stack_003move
5	74	252		mov __rotate_sync5, __signed_stack_004move
5	74	254		mov __rotate_stop5, __D0move
5	74	256		mov __rotate_theRVP5, __constVal96
5	74	258		mov __rotate_theRVI5, __constVal32
5	74	260		mov __rotate_theRVD5, __constVal32
5	74	262		subcall __RotateMotor5, ____RotateMotor5_return
5	74	264		release __rotateMutex2
5	74	265		release __rotateMutex1
5	7265	266	#line 7265 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	73	266	#line 73 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	74	266	#line 74 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	75	266	#pragma macro 7
5	75	266		setout __OUT_BC, 0, __constVal104
5	7272	271	#line 7272 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	74	271	#line 74 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	75	271	#line 75 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	76	271		set __Wait_7qG2_ms_7qG2_000_inline_move, 3000
5	75	274	#line 75 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	8869	274	#line 8869 "NXCDefs.h"
5	8870	274		waitv __Wait_7qG2_ms_7qG2_000_inline_move
5	8869	276	#line 8869 "NXCDefs.h"
5	75	276	#line 75 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	80	276	#line 80 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	81	276		jmp __ASM_Label_686
5	80	278	#line 80 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
5	81	278		exit -1, -1
6	104	0	#line 104 "C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc"
6	105	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc
1	__RotateMotor5	142	NXTDefs.h
2	__ResetSensorSubroutine	304	NXTDefs.h
3	read	317	C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc
4	display	451	C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc
5	move	561	C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc
6	__initialize_global_data	842	C:\Users\ronk\Documents\NXCprograms\5mB_HTgyroDriveLine180.nxc
