int indx=0;
int dur=0;
int leng=0;

int space[] = {0, 0, 0, 0, 0};
int h[] = {0, 1, 0, 0, 0};
int e[] = {0, 0, 1, 0, 1};
int l[] = {0, 1, 1, 0, 0};
int o[] = {0, 1, 1, 1, 1};
int w[] = {1, 0, 1, 1, 1};
int r[] = {0, 1, 0, 1, 1};
int d[] = {0, 0, 1, 0, 0};

int msg[] = {0, 0, 0, 0, 0};


task main(){

ArrayBuild(msg, h, e, l, l, o, space, w, o, r, l, d);
leng = ArrayLen (msg);

Wait(2000);
PlayToneEx(440, 3000, 4, 0);
Wait(3500);
       
while (indx < leng)
      {
       NumOut(0, LCD_LINE1, msg[indx]);
       NumOut(0, LCD_LINE3, leng);
       dur = 250 * msg[indx] + 250;
       PlayToneEx(440, dur, 4, 0);
       Wait(1000);
       indx ++;
      }
PlayToneEx(440, 3000, 4, 0);
Wait(5000);

}
