#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	12
1	__SPTArgsMutex	9	0	4	4	6
2	__signed_stack_001main	6	1	8	4	16
3	__D0main	6	1	12	4	16
4	__signed_stack_003main	6	1	16	4	8
5	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	20	4	8
6	leng	4	1	24	2	3
7	indx	4	1	26	2	5
8	dur	4	1	28	2	2
9	__constVal250	4	0	30	2	1
10	__ArrHelper__main_73_0	4	1	32	2	4
11	__constVal1	2	0	34	1	1
12	__PFTmp	1	1	35	1	1
13	__zfmain	1	1	36	1	3
14	____initialize_global_data_return	1	1	37	1	3
15	__SPTArgs	8	0	5	8	18
16	__SPTArgs.Result	2	1	40	1	18
17	__SPTArgs.Frequency	3	1	42	2	18
18	__SPTArgs.Duration	3	1	44	2	18
19	__SPTArgs.Loop	1	1	46	1	18
20	__SPTArgs.Volume	1	1	47	1	18
21	__TextOutArgs	8	0	4	16	10
22	__TextOutArgs.Result	2	1	48	1	10
23	__TextOutArgs.Location	8	0	2	4	10
24	__TextOutArgs.Location.X	4	1	52	2	10
25	__TextOutArgs.Location.Y	4	1	54	2	10
26	__TextOutArgs.Text	7	0	56	4	10
27	__TextOutArgs.Text.Text_type	1	0	0	1	0
28	__TextOutArgs.Options	5	1	60	4	10
29	r	7	0	64	4	1
30	r.r_type	4	0	0	2	0
31	d	7	0	66	4	1
32	d.d_type	4	0	0	2	0
33	msg	7	0	68	4	4
34	msg.msg_type	4	0	0	2	0
35	w	7	0	70	4	1
36	w.w_type	4	0	0	2	0
37	h	7	0	72	4	1
38	h.h_type	4	0	0	2	0
39	space	7	0	74	4	1
40	space.space_type	4	0	0	2	0
41	e	7	0	76	4	1
42	e.e_type	4	0	0	2	0
43	o	7	0	78	4	2
44	o.o_type	4	0	0	2	0
45	l	7	0	80	4	3
46	l.l_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	18	0	#line 18 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	19	0		subcall __initialize_global_data, ____initialize_global_data_return
0	18	2	#line 18 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	18	2	#line 18 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	19	2		arrbuild msg, h, e, l, l, o, space, w, o, r, l, d
0	18	16	#line 18 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	18	16	#line 18 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	19	16	#line 19 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	20	16		arrsize leng, msg
0	19	19	#line 19 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	19	19	#line 19 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	19	19	#line 19 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	21	19	#line 21 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	22	19		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	21	22	#line 21 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	7921	22	#line 7921 "NXCDefs.h"
0	7922	22		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	25	#line 7921 "NXCDefs.h"
0	22	25	#line 22 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	22	25	#line 22 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	23	25		set __signed_stack_001main, 440
0	22	28	#line 22 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	22	28	#line 22 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	23	28		set __signed_stack_002main, 3000
0	22	31	#line 22 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	22	31	#line 22 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	23	31		set __signed_stack_003main, 4
0	22	34	#line 22 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	22	34	#line 22 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	23	34		set __D0main, 0
0	23	37	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	37		acquire __SPTArgsMutex
0	23	38	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	38		mov __SPTArgs.Frequency, __signed_stack_001main
0	23	40	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	40		mov __SPTArgs.Duration, __signed_stack_002main
0	23	42	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	42		mov __SPTArgs.Volume, __signed_stack_003main
0	23	44	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	44		mov __SPTArgs.Loop, __D0main
0	23	46	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	46		syscall 10, __SPTArgs
0	23	49	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	49		mov __D0main, __SPTArgs.Result
0	23	51	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	51		release __SPTArgsMutex
0	23	52	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	23	52	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	24	52		set __Wait_7qG2_ms_7qG2_000_inline_main, 3500
0	23	55	#line 23 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	7921	55	#line 7921 "NXCDefs.h"
0	7922	55		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	58	#line 7921 "NXCDefs.h"
0	25	58	#line 25 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	25	58	#line 25 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	26	58		mov __signed_stack_001main, indx
0	25	60	#line 25 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	26	60	#line 26 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	27	60		mov __D0main, leng
0	26	62	#line 26 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	27	62		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	26	66	#line 26 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	27	66		mov __D0main, __zfmain
0	27	68	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	68		brtst 4, __NXC_Label_504, __zfmain
0	27	71	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	71		set __signed_stack_001main, 0
0	27	74	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	27	74	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	74		set __signed_stack_002main, 56
0	27	77	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	27	77	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	77		mov __signed_stack_003main, indx
0	27	79	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	27	79	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	79		index __ArrHelper__main_73_0, msg, __signed_stack_003main
0	27	83	#line 27 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	83		mov __D0main, __ArrHelper__main_73_0
0	28	85	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	85	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	85		mov __TextOutArgs.Location.X, __signed_stack_001main
0	28	87	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	87		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	28	89	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	89		set __TextOutArgs.Options, 0
0	28	92	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	92		numtostr __TextOutArgs.Text, __D0main
0	28	95	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	95		syscall 13, __TextOutArgs
0	28	98	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	98	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	98	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	98	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	98		set __signed_stack_001main, 0
0	28	101	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	101	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	101		set __signed_stack_002main, 40
0	28	104	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	28	104	#line 28 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	104		mov __D0main, leng
0	29	106	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	106	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	106		mov __TextOutArgs.Location.X, __signed_stack_001main
0	29	108	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	108		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	29	110	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	110		set __TextOutArgs.Options, 0
0	29	113	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	113		numtostr __TextOutArgs.Text, __D0main
0	29	116	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	116		syscall 13, __TextOutArgs
0	29	119	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	119	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	119	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	119	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	119		set __signed_stack_001main, 250
0	29	122	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	122	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	122		mov __signed_stack_002main, indx
0	29	124	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	124	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	124		index __ArrHelper__main_73_0, msg, __signed_stack_002main
0	29	128	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	29	128	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	128		mul __signed_stack_001main, __signed_stack_001main, __ArrHelper__main_73_0
0	29	132	#line 29 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	132	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	132	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	31	132		add dur, __signed_stack_001main, __constVal250
0	30	136	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	136	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	136	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	31	136		set __signed_stack_001main, 440
0	30	139	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	139	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	31	139		mov __signed_stack_002main, dur
0	30	141	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	141	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	31	141		set __signed_stack_003main, 4
0	30	144	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	30	144	#line 30 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	31	144		set __D0main, 0
0	31	147	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	147		acquire __SPTArgsMutex
0	31	148	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	148		mov __SPTArgs.Frequency, __signed_stack_001main
0	31	150	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	150		mov __SPTArgs.Duration, __signed_stack_002main
0	31	152	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	152		mov __SPTArgs.Volume, __signed_stack_003main
0	31	154	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	154		mov __SPTArgs.Loop, __D0main
0	31	156	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	156		syscall 10, __SPTArgs
0	31	159	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	159		mov __D0main, __SPTArgs.Result
0	31	161	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	161		release __SPTArgsMutex
0	31	162	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	31	162	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	32	162		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	31	165	#line 31 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	7921	165	#line 7921 "NXCDefs.h"
0	7922	165		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	168	#line 7921 "NXCDefs.h"
0	32	168	#line 32 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	33	168	#line 33 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	34	168		add indx, indx, __constVal1
0	33	172	#line 33 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	34	172	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	35	172		jmp __NXC_Label_503
0	34	174	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	34	174	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	35	174		set __signed_stack_001main, 440
0	34	177	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	34	177	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	35	177		set __signed_stack_002main, 3000
0	34	180	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	34	180	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	35	180		set __signed_stack_003main, 4
0	34	183	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	34	183	#line 34 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	35	183		set __D0main, 0
0	35	186	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	186		acquire __SPTArgsMutex
0	35	187	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	187		mov __SPTArgs.Frequency, __signed_stack_001main
0	35	189	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	189		mov __SPTArgs.Duration, __signed_stack_002main
0	35	191	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	191		mov __SPTArgs.Volume, __signed_stack_003main
0	35	193	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	193		mov __SPTArgs.Loop, __D0main
0	35	195	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	195		syscall 10, __SPTArgs
0	35	198	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	198		mov __D0main, __SPTArgs.Result
0	35	200	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	200		release __SPTArgsMutex
0	35	201	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	35	201	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	36	201		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	35	204	#line 35 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	7921	204	#line 7921 "NXCDefs.h"
0	7922	204		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	207	#line 7921 "NXCDefs.h"
0	37	207	#line 37 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
0	38	207		exit -1, -1
1	40	0	#line 40 "C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc"
1	41	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc
1	__initialize_global_data	210	C:\Users\ronk\Documents\NXCprograms\AudioModemBeepDur1.nxc
