int Compass_val, currHeading, deltaT, dir = 0;

task read()
{
  while(true){
    Compass_val=SensorHTCompass(S2);
    Wait(50);
  }
}

task display()
{
  while(true){
     ClearLine(LCD_LINE4);
     ClearLine(LCD_LINE6);
     ClearLine(LCD_LINE7);
     NumOut(30, LCD_LINE4, Compass_val);
     NumOut(30, LCD_LINE6, dir);
     NumOut(30, LCD_LINE7, dir - Compass_val);
     Wait(500);
  }
}

task move()
{
  while (true){
    while (Compass_val < 90){
      OnFwdSync(OUT_BC, 33, 100);
    }
    Off(OUT_BC);
    Wait(3000);
    while (Compass_val < 180){
      OnFwdSync(OUT_BC, 33, 100);
    }
    Off(OUT_BC);
    Wait(3000);
    while (Compass_val < 270){
      OnFwdSync(OUT_BC, 33, 100);
    }
    Off(OUT_BC);
    Wait(3000);
    while (Compass_val >1){
      OnFwdSync(OUT_BC, 33, 100);
    }
    Off(OUT_BC);
    Wait(3000);
    //dir=dir+90;
    //if (dir > 360){
    //  dir = 0;
    //}
  }
}


task main()
{

  SetSensorLowspeed(S2);
  Precedes(read, display, move);


}
