#define MOVE_TIME 500
#define TURN_TIME 500


task main(){
     ResetTachoCount(OUT_BC);
     while (true)
        {
        OnFwd(OUT_BC, 75);
        TextOut(0,LCD_LINE4,"TachoAOut=");
        TextOut(0,LCD_LINE6,"TachoCOut=");
        TextOut(70,LCD_LINE4,"      ");
        TextOut(70,LCD_LINE6,"             ");
        NumOut(70,LCD_LINE4,MotorRotationCount(OUT_A));
        NumOut(70,LCD_LINE6,MotorRotationCount(OUT_C));
        Wait(MOVE_TIME);
        OnRev(OUT_C, 75);
        Wait(TURN_TIME);
        }
}

