#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	6
1	__signed_stack_002main	6	1	4	4	6
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	2
3	__D0main	6	1	12	4	6
4	__main_7qG2_y_7qG2_000	4	1	16	2	5
5	__foo_7qG2_x_7qG2_000	4	1	18	2	2
6	____initialize_global_data_return	1	1	20	1	3
7	__foo_return	1	1	21	1	3
8	__TextOutArgs	8	0	4	16	15
9	__TextOutArgs.Result	2	1	24	1	15
10	__TextOutArgs.Location	8	0	2	4	15
11	__TextOutArgs.Location.X	4	1	28	2	15
12	__TextOutArgs.Location.Y	4	1	30	2	15
13	__TextOutArgs.Text	7	0	32	4	15
14	__TextOutArgs.Text.Text_type	1	0	0	1	0
15	__TextOutArgs.Options	5	1	36	4	15
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	7	2	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	2		set __signed_stack_001main, 0
0	7	5	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	7	5	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	5		set __signed_stack_002main, 56
0	7	8	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	7	8	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	8		mov __D0main, __main_7qG2_y_7qG2_000
0	7	10	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	7	10	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	10		mov __TextOutArgs.Location.X, __signed_stack_001main
0	7	12	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	12		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	7	14	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	14		set __TextOutArgs.Options, 0
0	7	17	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	17		numtostr __TextOutArgs.Text, __D0main
0	7	20	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	20		syscall 13, __TextOutArgs
0	7	23	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	7	23	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	7	23	#line 7 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	23	#line 8 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	9	23		set __main_7qG2_y_7qG2_000, 1
0	8	26	#line 8 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8	26	#line 8 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	9	26	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	26		set __signed_stack_001main, 0
0	9	29	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	9	29	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	29		set __signed_stack_002main, 48
0	9	32	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	9	32	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	32		mov __D0main, __main_7qG2_y_7qG2_000
0	9	34	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	9	34	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	34		mov __TextOutArgs.Location.X, __signed_stack_001main
0	9	36	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	36		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	9	38	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	38		set __TextOutArgs.Options, 0
0	9	41	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	41		numtostr __TextOutArgs.Text, __D0main
0	9	44	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	44		syscall 13, __TextOutArgs
0	9	47	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	9	47	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	9	47	#line 9 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	47	#line 10 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	11	47		mov __foo_7qG2_x_7qG2_000, __main_7qG2_y_7qG2_000
0	10	49	#line 10 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	10	49	#line 10 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	11	49		subcall foo, __foo_return
0	10	51	#line 10 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	11	51	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	51		set __signed_stack_001main, 0
0	11	54	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	11	54	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	54		set __signed_stack_002main, 40
0	11	57	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	11	57	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	57		mov __D0main, __main_7qG2_y_7qG2_000
0	11	59	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	11	59	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	59		mov __TextOutArgs.Location.X, __signed_stack_001main
0	11	61	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	61		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	11	63	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	63		set __TextOutArgs.Options, 0
0	11	66	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	66		numtostr __TextOutArgs.Text, __D0main
0	11	69	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	69		syscall 13, __TextOutArgs
0	11	72	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	11	72	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	11	72	#line 11 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	12	72	#line 12 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	13	72		set __Wait_7qG2_ms_7qG2_000_inline_main, 10000
0	12	75	#line 12 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	8869	75	#line 8869 "NXCDefs.h"
0	8870	75		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	77	#line 8869 "NXCDefs.h"
0	12	77	#line 12 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
0	13	77		exit -1, -1
1	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
1	3	0		set __foo_7qG2_x_7qG2_000, 2
1	2	3	#line 2 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
1	2	3	#line 2 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
1	4	3	#line 4 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
1	5	3		subret __foo_return
2	16	0	#line 16 "C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc"
2	17	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc
1	foo	80	C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc
2	__initialize_global_data	85	C:\Users\ronk\Documents\NXCprograms\function2_foo.nxc
