#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__signed_stack_002main	6	1	4	4	4
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	2
3	__D0main	6	1	12	4	4
4	__D0foo	6	1	16	4	3
5	__foo_7qG2_y_7qG2_000	4	1	20	2	3
6	__foo_7qG2_x_7qG2_000	4	1	22	2	3
7	____initialize_global_data_return	1	1	24	1	3
8	__foo_return	1	1	25	1	5
9	__constVal20	2	0	26	1	1
10	__TextOutArgs	8	0	4	16	10
11	__TextOutArgs.Result	2	1	28	1	10
12	__TextOutArgs.Location	8	0	2	4	10
13	__TextOutArgs.Location.X	4	1	32	2	10
14	__TextOutArgs.Location.Y	4	1	34	2	10
15	__TextOutArgs.Text	7	0	36	4	10
16	__TextOutArgs.Text.Text_type	1	0	0	1	0
17	__TextOutArgs.Options	5	1	40	4	10
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	6	2	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	2		set __signed_stack_001main, 0
0	6	5	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	6	5	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	5		set __signed_stack_002main, 56
0	6	8	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	6	8	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	8		set __foo_7qG2_x_7qG2_000, 10
0	6	11	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	6	11	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	11		mov __foo_7qG2_y_7qG2_000, __constVal20
0	6	13	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	13		subcall foo, __foo_return
0	6	15	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	15		mov __D0main, __D0foo
0	6	17	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	6	17	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	17		mov __TextOutArgs.Location.X, __signed_stack_001main
0	6	19	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	19		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	6	21	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	21		set __TextOutArgs.Options, 0
0	6	24	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	24		numtostr __TextOutArgs.Text, __D0main
0	6	27	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	27		syscall 13, __TextOutArgs
0	6	30	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	6	30	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	6	30	#line 6 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	30	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	30		set __signed_stack_001main, 0
0	7	33	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	33	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	33		set __signed_stack_002main, 48
0	7	36	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	36	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	36		set __foo_7qG2_x_7qG2_000, 10
0	7	39	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	39	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	39		set __foo_7qG2_y_7qG2_000, 5
0	7	42	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	42	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	42		subcall foo, __foo_return
0	7	44	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	44		mov __D0main, __D0foo
0	7	46	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	46	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	46		mov __TextOutArgs.Location.X, __signed_stack_001main
0	7	48	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	48		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	7	50	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	50		set __TextOutArgs.Options, 0
0	7	53	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	53		numtostr __TextOutArgs.Text, __D0main
0	7	56	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	56		syscall 13, __TextOutArgs
0	7	59	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	59	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	7	59	#line 7 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8	59	#line 8 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	9	59		set __Wait_7qG2_ms_7qG2_000_inline_main, 10000
0	8	62	#line 8 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	8869	62	#line 8869 "NXCDefs.h"
0	8870	62		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	64	#line 8869 "NXCDefs.h"
0	8	64	#line 8 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
0	9	64		exit -1, -1
1	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
1	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
1	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
1	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
1	3	0		mul __D0foo, __foo_7qG2_x_7qG2_000, __foo_7qG2_y_7qG2_000
1	2	4	#line 2 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
1	3	4		subret __foo_return
1	2	6	#line 2 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
1	4	6	#line 4 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
1	5	6		subret __foo_return
2	12	0	#line 12 "C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc"
2	13	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc
1	foo	67	C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc
2	__initialize_global_data	75	C:\Users\ronk\Documents\NXCprograms\function1_foo.nxc
