#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003main	6	1	0	4	2
1	__signed_stack_002main	6	1	4	4	6
2	__signed_stack_001move	6	1	8	4	8
3	__signed_stack_003move	6	1	12	4	4
4	__signed_stack_002move	6	1	16	4	4
5	__signed_stack_001main	6	1	20	4	8
6	__D0move	6	1	24	4	18
7	__DF0main	10	1	28	4	2
8	__D0read	6	1	32	4	5
9	__signed_stack_002display	6	1	36	4	12
10	__signed_stack_001display	6	1	40	4	12
11	g_offset	10	0	44	4	3
12	Gyro_val	6	1	48	4	7
13	__Wait_7qG2_ms_7qG2_000_inline_move	5	1	52	4	3
14	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	56	4	2
15	__constVal65536	6	0	60	4	2
16	gAve	10	1	64	4	3
17	__signed_stack_002read	6	1	68	4	2
18	__signed_stack_001read	6	1	72	4	4
19	__signed_stack_003read	6	1	76	4	2
20	gSum	10	1	80	4	3
21	__float_stack_001read	10	1	84	4	2
22	__D0main	6	1	88	4	12
23	__constVal32768	6	0	92	4	2
24	__SPTArgsMutex	9	0	96	4	8
25	__D0display	6	1	100	4	10
26	__TextOutMutex	9	0	104	4	18
27	__RandomTmp	5	1	108	4	14
28	__RandomMutex	9	0	112	4	4
29	__DF0display	10	1	116	4	4
30	__move_7qG2_pwr_7qG2_000	4	1	120	2	2
31	__constVal128	4	0	122	2	1
32	i	4	0	124	2	4
33	__constVal10000	4	0	126	2	1
34	__constVal0	2	1	128	1	11
35	__constVal3	2	0	129	1	3
36	__ClearLine_7qG2_line_7qG2_000_inline_display	1	1	130	1	2
37	__constVal1	2	0	131	1	2
38	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	132	1	4
39	__constVal32	2	0	133	1	6
40	____initialize_global_data_return	1	1	134	1	3
41	__constVal96	2	0	135	1	2
42	__constVal63	2	0	136	1	2
43	__ResetSensorPort	1	1	137	1	3
44	__zfmain	1	1	138	1	3
45	__constVal2	2	0	139	1	3
46	__zfmove	1	1	140	1	2
47	__zfdisplay	1	1	141	1	2
48	____ResetSensorSubroutine_return	1	1	142	1	3
49	__ResetSensorTmp	1	1	143	1	2
50	__zfread	1	1	144	1	2
51	__RandomArgs	8	0	1	4	6
52	__RandomArgs.Result	4	1	148	2	6
53	__SPTArgs	8	0	5	8	24
54	__SPTArgs.Result	2	1	152	1	24
55	__SPTArgs.Frequency	3	1	154	2	24
56	__SPTArgs.Duration	3	1	156	2	24
57	__SPTArgs.Loop	1	1	158	1	24
58	__SPTArgs.Volume	1	1	159	1	24
59	__TextOutArgs	8	0	4	16	53
60	__TextOutArgs.Result	2	1	160	1	53
61	__TextOutArgs.Location	8	0	2	4	53
62	__TextOutArgs.Location.X	4	1	164	2	53
63	__TextOutArgs.Location.Y	4	1	166	2	53
64	__TextOutArgs.Text	7	0	168	4	53
65	__TextOutArgs.Text.Text_type	1	0	0	1	0
66	__TextOutArgs.Options	5	1	172	4	53
67	__strbufdisplay	7	0	176	4	6
68	__strbufdisplay.__strbufdisplay_type	1	0	0	1	0
69	__constStr0010	7	0	178	4	1
70	__constStr0010.__constStr0010_type	1	1	0	1	0
71	__constStr0009	7	0	180	4	1
72	__constStr0009.__constStr0009_type	1	1	0	1	0
73	__BlankLine	7	0	182	4	1
74	__BlankLine.__BlankLine_type	1	0	0	1	0
75	__constStr0011	7	0	184	4	1
76	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	68	0	#line 68 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	69	0		subcall __initialize_global_data, ____initialize_global_data_return
0	68	2	#line 68 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	68	2	#line 68 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	69	2		set __SetSensor_7qG2_port_7qG2_000_inline_main, 2
0	68	5	#line 68 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	68	5	#line 68 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	3707	5	#line 3707 "NXCDefs.h"
0	3708	5		setin __constVal3, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	3709	9		setin __constVal128, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	3710	13	#pragma macro 4
0	3710	13		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	3710	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7001	17	#line 7001 "NXCDefs.h"
0	3711	17	#line 3711 "NXCDefs.h"
0	69	17	#line 69 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	69	17	#line 69 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	70	17		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	69	20	#line 69 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	7921	20	#line 7921 "NXCDefs.h"
0	7922	20		wait 1000
0	7921	22	#line 7921 "NXCDefs.h"
0	72	22	#line 72 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	72	22	#line 72 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	73	22		mov __signed_stack_001main, i
0	72	24	#line 72 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	72	24	#line 72 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	73	24		set __D0main, 10001
0	72	27	#line 72 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	73	27		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	72	31	#line 72 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	73	31		mov __D0main, __zfmain
0	73	33	#line 73 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	74	33		brtst 4, __NXC_Label_707, __zfmain
0	74	36	#line 74 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	75	36		getin __D0main, __constVal2, 2
0	74	40	#line 74 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	75	40		add Gyro_val, Gyro_val, __D0main
0	74	44	#line 74 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	74	44	#line 74 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	75	44		set __signed_stack_001main, 0
0	74	47	#line 74 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	74	47	#line 74 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	75	47		set __signed_stack_002main, 56
0	74	50	#line 74 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	74	50	#line 74 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	75	50		mov __D0main, i
0	75	52	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	52		acquire __TextOutMutex
0	75	53	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	53		mov __TextOutArgs.Location.X, __signed_stack_001main
0	75	55	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	55		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	75	57	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	57		set __TextOutArgs.Options, 0
0	75	60	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	60		numtostr __TextOutArgs.Text, __D0main
0	75	63	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	63		syscall 13, __TextOutArgs
0	75	66	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	66		mov __D0main, __TextOutArgs.Result
0	75	68	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	68		release __TextOutMutex
0	75	69	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	76	69	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	77	69		add i, i, __constVal1
0	76	73	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	78	73	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	79	73		jmp __NXC_Label_706
0	78	75	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	78	75	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	78	75	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	79	75	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	79	75	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	80	75		div g_offset, Gyro_val, __constVal10000
0	79	79	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	79	79	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	79	79	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	80	79		set __signed_stack_001main, 70
0	79	82	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	79	82	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	80	82		set __signed_stack_002main, 16
0	79	85	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	79	85	#line 79 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	80	85		mov __DF0main, g_offset
0	80	87	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	87		acquire __TextOutMutex
0	80	88	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	88		mov __TextOutArgs.Location.X, __signed_stack_001main
0	80	90	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	90		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	80	92	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	92		set __TextOutArgs.Options, 0
0	80	95	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	95		numtostr __TextOutArgs.Text, __DF0main
0	80	98	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	98		syscall 13, __TextOutArgs
0	80	101	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	101		mov __D0main, __TextOutArgs.Result
0	80	103	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	103		release __TextOutMutex
0	80	104	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	80	104	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	104		set __signed_stack_001main, 440
0	80	107	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	80	107	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	107		set __signed_stack_002main, 500
0	80	110	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	80	110	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	110		set __signed_stack_003main, 4
0	80	113	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	80	113	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	113		set __D0main, 0
0	81	116	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	116		acquire __SPTArgsMutex
0	81	117	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	117		mov __SPTArgs.Frequency, __signed_stack_001main
0	81	119	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	119		mov __SPTArgs.Duration, __signed_stack_002main
0	81	121	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	121		mov __SPTArgs.Volume, __signed_stack_003main
0	81	123	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	123		mov __SPTArgs.Loop, __D0main
0	81	125	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	125		syscall 10, __SPTArgs
0	81	128	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	128		mov __D0main, __SPTArgs.Result
0	81	130	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	130		release __SPTArgsMutex
0	81	131	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	81	131	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	82	131		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	81	134	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	7921	134	#line 7921 "NXCDefs.h"
0	7922	134		wait 5000
0	7921	136	#line 7921 "NXCDefs.h"
0	83	136	#line 83 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	86	136	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	86	136	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
0	87	136		exit 0, 2
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	15	0	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	16	0		set __signed_stack_001read, 880
2	15	3	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	15	3	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	16	3		set __signed_stack_002read, 1000
2	15	6	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	15	6	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	16	6		set __signed_stack_003read, 4
2	15	9	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	15	9	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	16	9		set __D0read, 0
2	16	12	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	12		acquire __SPTArgsMutex
2	16	13	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	13		mov __SPTArgs.Frequency, __signed_stack_001read
2	16	15	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	15		mov __SPTArgs.Duration, __signed_stack_002read
2	16	17	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	17		mov __SPTArgs.Volume, __signed_stack_003read
2	16	19	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	19		mov __SPTArgs.Loop, __D0read
2	16	21	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	21		syscall 10, __SPTArgs
2	16	24	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	24		mov __D0read, __SPTArgs.Result
2	16	26	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	26		release __SPTArgsMutex
2	16	27	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	16	27	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	27		set __D0read, 1
2	17	30	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	18	30		tst 5, __zfread, __D0read
2	17	33	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	18	33		brtst 4, __NXC_Label_613, __zfread
2	17	36	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	36	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	36	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	17	36	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	18	36	#line 18 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	19	36		getin __signed_stack_001read, __constVal2, 2
2	18	40	#line 18 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	19	40	#line 19 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	19	40	#line 19 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	20	40		sub Gyro_val, __signed_stack_001read, g_offset
2	19	44	#line 19 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	19	44	#line 19 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	20	44	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	20	44	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	21	44		add gSum, gSum, Gyro_val
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	21	48		add __float_stack_001read, gAve, Gyro_val
2	20	52	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	21	52	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	21	52	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	22	52		div gAve, __float_stack_001read, __constVal2
2	21	56	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	21	56	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	21	56	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	21	56	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	7921	56	#line 7921 "NXCDefs.h"
2	7922	56		wait 100
2	7921	58	#line 7921 "NXCDefs.h"
2	22	58	#line 22 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	22	58	#line 22 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	22	58	#line 22 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	23	58	#line 23 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	23	58	#line 23 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	23	58	#line 23 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	23	58	#line 23 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	23	58	#line 23 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	27	58	#line 27 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	28	58		jmp __NXC_Label_612
2	27	60	#line 27 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
2	28	60		exit -1, -1
3	31	0	#line 31 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	31	0	#line 31 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	31	0	#line 31 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	32	0		set __signed_stack_001display, 0
3	31	3	#line 31 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	31	3	#line 31 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	32	3		set __signed_stack_002display, 56
3	31	6	#line 31 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	31	6	#line 31 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	32	6		strcat __strbufdisplay, __constStr0009
3	32	10	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	10		acquire __TextOutMutex
3	32	11	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	11		mov __TextOutArgs.Location.X, __signed_stack_001display
3	32	13	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	13		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	32	15	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	15		set __TextOutArgs.Options, 0
3	32	18	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	18		mov __TextOutArgs.Text, __strbufdisplay
3	32	20	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	20		syscall 13, __TextOutArgs
3	32	23	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	23		mov __D0display, __TextOutArgs.Result
3	32	25	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	25		release __TextOutMutex
3	32	26	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	32	26	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	26		set __signed_stack_001display, 20
3	32	29	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	32	29	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	29		set __signed_stack_002display, 56
3	32	32	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	32	32	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	32		strcat __strbufdisplay, __constStr0010
3	33	36	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	36		acquire __TextOutMutex
3	33	37	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	37		mov __TextOutArgs.Location.X, __signed_stack_001display
3	33	39	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	39		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	33	41	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	41		set __TextOutArgs.Options, 0
3	33	44	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	44		mov __TextOutArgs.Text, __strbufdisplay
3	33	46	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	46		syscall 13, __TextOutArgs
3	33	49	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	49		mov __D0display, __TextOutArgs.Result
3	33	51	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	51		release __TextOutMutex
3	33	52	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	52	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	52		set __signed_stack_001display, 70
3	33	55	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	55	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	55		set __signed_stack_002display, 56
3	33	58	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	33	58	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	34	58		strcat __strbufdisplay, __constStr0011
3	35	62	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	62		acquire __TextOutMutex
3	35	63	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	63		mov __TextOutArgs.Location.X, __signed_stack_001display
3	35	65	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	65		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	35	67	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	67		set __TextOutArgs.Options, 0
3	35	70	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	70		mov __TextOutArgs.Text, __strbufdisplay
3	35	72	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	72		syscall 13, __TextOutArgs
3	35	75	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	75		mov __D0display, __TextOutArgs.Result
3	35	77	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	77		release __TextOutMutex
3	35	78	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	35	78	#line 35 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	36	78		set __D0display, 1
3	36	81	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	37	81		tst 5, __zfdisplay, __D0display
3	36	84	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	37	84		brtst 4, __NXC_Label_645, __zfdisplay
3	36	87	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	37	87		set __ClearLine_7qG2_line_7qG2_000_inline_display, 40
3	36	90	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	6076	90	#line 6076 "NXCDefs.h"
3	6077	90	#pragma macro 7
3	6077	90		acquire __TextOutMutex
3	6077	91		mov __TextOutArgs.Location.X, __constVal0
3	6077	93		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_display
3	6077	95		mov __TextOutArgs.Options, __constVal0
3	6077	97		mov __TextOutArgs.Text, __BlankLine
3	6077	99		syscall 13, __TextOutArgs
3	6077	102		release __TextOutMutex
3	6688	103	#line 6688 "NXCDefs.h"
3	6076	103	#line 6076 "NXCDefs.h"
3	37	103	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	37	103	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	38	103		set __signed_stack_001display, 0
3	37	106	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	37	106	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	38	106		set __signed_stack_002display, 40
3	37	109	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	37	109	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	38	109		mov __D0display, Gyro_val
3	38	111	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	111		acquire __TextOutMutex
3	38	112	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	112		mov __TextOutArgs.Location.X, __signed_stack_001display
3	38	114	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	114		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	38	116	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	116		set __TextOutArgs.Options, 0
3	38	119	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	119		numtostr __TextOutArgs.Text, __D0display
3	38	122	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	122		syscall 13, __TextOutArgs
3	38	125	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	125		mov __D0display, __TextOutArgs.Result
3	38	127	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	127		release __TextOutMutex
3	38	128	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	38	128	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	128		set __signed_stack_001display, 20
3	38	131	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	38	131	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	131		set __signed_stack_002display, 40
3	38	134	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	38	134	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	134		mov __DF0display, gSum
3	39	136	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	136		acquire __TextOutMutex
3	39	137	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	137		mov __TextOutArgs.Location.X, __signed_stack_001display
3	39	139	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	139		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	39	141	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	141		set __TextOutArgs.Options, 0
3	39	144	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	144		numtostr __TextOutArgs.Text, __DF0display
3	39	147	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	147		syscall 13, __TextOutArgs
3	39	150	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	150		mov __D0display, __TextOutArgs.Result
3	39	152	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	152		release __TextOutMutex
3	39	153	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	153	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	153		set __signed_stack_001display, 70
3	39	156	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	156	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	156		set __signed_stack_002display, 40
3	39	159	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	39	159	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	159		mov __DF0display, gAve
3	40	161	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	41	161		acquire __TextOutMutex
3	40	162	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	41	162		mov __TextOutArgs.Location.X, __signed_stack_001display
3	40	164	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	41	164		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	40	166	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	41	166		set __TextOutArgs.Options, 0
3	40	169	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	41	169		numtostr __TextOutArgs.Text, __DF0display
3	40	172	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	41	172		syscall 13, __TextOutArgs
3	40	175	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	41	175		mov __D0display, __TextOutArgs.Result
3	40	177	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	41	177		release __TextOutMutex
3	40	178	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	178	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	40	178	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	7921	178	#line 7921 "NXCDefs.h"
3	7922	178		wait 500
3	7921	180	#line 7921 "NXCDefs.h"
3	41	180	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	45	180	#line 45 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	46	180		jmp __NXC_Label_644
3	45	182	#line 45 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
3	46	182		exit -1, -1
4	48	0	#line 48 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	49	0		set __D0move, 1
4	50	3	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	51	3		tst 5, __zfmove, __D0move
4	50	6	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	51	6		brtst 4, __NXC_Label_671, __zfmove
4	50	9	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	51	9		set __signed_stack_001move, 600
4	50	12	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	50	12	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	51	12		set __signed_stack_002move, 250
4	50	15	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	50	15	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	51	15		set __signed_stack_003move, 4
4	50	18	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	50	18	#line 50 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	51	18		set __D0move, 0
4	51	21	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	21		acquire __SPTArgsMutex
4	51	22	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	22		mov __SPTArgs.Frequency, __signed_stack_001move
4	51	24	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	24		mov __SPTArgs.Duration, __signed_stack_002move
4	51	26	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	26		mov __SPTArgs.Volume, __signed_stack_003move
4	51	28	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	28		mov __SPTArgs.Loop, __D0move
4	51	30	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	30		syscall 10, __SPTArgs
4	51	33	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	33		mov __D0move, __SPTArgs.Result
4	51	35	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	35		release __SPTArgsMutex
4	51	36	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	51	36	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	36		set __Wait_7qG2_ms_7qG2_000_inline_move, 300
4	51	39	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	7921	39	#line 7921 "NXCDefs.h"
4	7922	39		wait 300
4	7921	41	#line 7921 "NXCDefs.h"
4	52	41	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	41	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	53	41		set __signed_stack_001move, 1200
4	52	44	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	44	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	53	44		set __signed_stack_002move, 250
4	52	47	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	47	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	53	47		set __signed_stack_003move, 4
4	52	50	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	52	50	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	53	50		set __D0move, 0
4	54	53	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	53		acquire __SPTArgsMutex
4	54	54	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	54		mov __SPTArgs.Frequency, __signed_stack_001move
4	54	56	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	56		mov __SPTArgs.Duration, __signed_stack_002move
4	54	58	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	58		mov __SPTArgs.Volume, __signed_stack_003move
4	54	60	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	60		mov __SPTArgs.Loop, __D0move
4	54	62	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	62		syscall 10, __SPTArgs
4	54	65	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	65		mov __D0move, __SPTArgs.Result
4	54	67	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	67		release __SPTArgsMutex
4	54	68	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	54	68	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	68		set __signed_stack_001move, 35
4	54	71	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	54	71	#line 54 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	71		set __D0move, 45
4	55	74	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	56	74	#pragma macro 8
4	56	74		acquire __RandomMutex
4	56	75		syscall 24, __RandomArgs
4	56	78		mov __RandomTmp, __RandomArgs.Result
4	56	80		add __RandomTmp, __RandomArgs.Result, __constVal32768
4	56	84		mul __RandomTmp, __RandomTmp, __D0move
4	56	88		div __RandomTmp, __RandomTmp, __constVal65536
4	56	92		mov __D0move, __RandomTmp
4	56	94		release __RandomMutex
4	6933	95	#line 6933 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	95	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	56	95		add __move_7qG2_pwr_7qG2_000, __signed_stack_001move, __D0move
4	55	99	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	99	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	55	99	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	56	99		mov __D0move, __move_7qG2_pwr_7qG2_000
4	56	101	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	57	101	#pragma macro 7
4	57	101		setout __constVal0, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6946	124	#line 6946 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	56	124	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	56	124	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	57	124		set __signed_stack_001move, 100
4	56	127	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	56	127	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	57	127		set __D0move, 900
4	56	130	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	57	130	#pragma macro 8
4	57	130		acquire __RandomMutex
4	57	131		syscall 24, __RandomArgs
4	57	134		mov __RandomTmp, __RandomArgs.Result
4	57	136		add __RandomTmp, __RandomArgs.Result, __constVal32768
4	57	140		mul __RandomTmp, __RandomTmp, __D0move
4	57	144		div __RandomTmp, __RandomTmp, __constVal65536
4	57	148		mov __D0move, __RandomTmp
4	57	150		release __RandomMutex
4	6957	151	#line 6957 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	56	151	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	57	151		add __Wait_7qG2_ms_7qG2_000_inline_move, __signed_stack_001move, __D0move
4	56	155	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	7921	155	#line 7921 "NXCDefs.h"
4	7922	155		waitv __Wait_7qG2_ms_7qG2_000_inline_move
4	7921	157	#line 7921 "NXCDefs.h"
4	57	157	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	61	157	#line 61 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	62	157	#pragma macro 7
4	62	157		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6969	180	#line 6969 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	61	180	#line 61 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	65	180	#line 65 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	66	180		jmp __NXC_Label_670
4	65	182	#line 65 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
4	66	182		exit -1, -1
5	89	0	#line 89 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc"
5	90	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc
1	__ResetSensorSubroutine	139	NXTDefs.h
2	read	152	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc
3	display	215	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc
4	move	400	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc
5	__initialize_global_data	585	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise.nxc
