#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003main	6	1	0	4	6
1	__signed_stack_002main	6	1	4	4	10
2	__signed_stack_001main	6	1	8	4	16
3	__signed_stack_003move	6	1	12	4	4
4	__signed_stack_002move	6	1	16	4	4
5	__signed_stack_001move	6	1	20	4	8
6	__D0read	6	1	24	4	5
7	__D0move	6	1	28	4	18
8	__DF0main	10	1	32	4	2
9	__signed_stack_002display	6	1	36	4	12
10	__signed_stack_001display	6	1	40	4	12
11	__DF0read	10	1	44	4	2
12	__constValf0P01	10	0	48	4	1
13	g_offset	10	0	52	4	5
14	Gyro_val	6	1	56	4	8
15	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	60	4	5
16	__constVal65536	6	0	64	4	4
17	__Wait_7qG2_ms_7qG2_000_inline_move	5	1	68	4	3
18	__signed_stack_003read	6	1	72	4	2
19	__signed_stack_002read	6	1	76	4	2
20	__signed_stack_001read	6	1	80	4	4
21	gAve	10	1	84	4	3
22	gSum	10	1	88	4	3
23	__float_stack_001read	10	1	92	4	4
24	__RandomTmp	5	1	96	4	28
25	__RandomMutex	9	0	100	4	8
26	__D0display	6	1	104	4	10
27	__constVal32768	6	0	108	4	4
28	__SPTArgsMutex	9	0	112	4	12
29	__DF0display	10	1	116	4	4
30	__D0main	6	1	120	4	28
31	__TextOutMutex	9	0	124	4	18
32	__move_7qG2_pwr_7qG2_000	4	1	128	2	2
33	__constVal128	4	0	130	2	1
34	__main_7qG2_pwr_7qG2_000	4	1	132	2	2
35	i	4	0	134	2	4
36	____ResetSensorSubroutine_return	1	1	136	1	3
37	__ResetSensorTmp	1	1	137	1	2
38	__ResetSensorPort	1	1	138	1	3
39	__constVal0	2	1	139	1	20
40	__ClearLine_7qG2_line_7qG2_000_inline_display	1	1	140	1	2
41	__constVal1	2	0	141	1	2
42	__constVal3	2	0	142	1	5
43	__constVal96	2	0	143	1	4
44	__zfdisplay	1	1	144	1	2
45	__constVal32	2	0	145	1	12
46	__zfread	1	1	146	1	2
47	__zfmain	1	1	147	1	3
48	__zfmove	1	1	148	1	2
49	____initialize_global_data_return	1	1	149	1	3
50	__constVal63	2	0	150	1	4
51	__constVal2	2	0	151	1	3
52	__constVal100	2	0	152	1	1
53	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	153	1	4
54	__TextOutArgs	8	0	4	16	53
55	__TextOutArgs.Result	2	1	156	1	53
56	__TextOutArgs.Location	8	0	2	4	53
57	__TextOutArgs.Location.X	4	1	160	2	53
58	__TextOutArgs.Location.Y	4	1	162	2	53
59	__TextOutArgs.Text	7	0	164	4	53
60	__TextOutArgs.Text.Text_type	1	0	0	1	0
61	__TextOutArgs.Options	5	1	168	4	53
62	__RandomArgs	8	0	1	4	12
63	__RandomArgs.Result	4	1	172	2	12
64	__SPTArgs	8	0	5	8	36
65	__SPTArgs.Result	2	1	176	1	36
66	__SPTArgs.Frequency	3	1	178	2	36
67	__SPTArgs.Duration	3	1	180	2	36
68	__SPTArgs.Loop	1	1	182	1	36
69	__SPTArgs.Volume	1	1	183	1	36
70	__constStr0011	7	0	184	4	1
71	__constStr0011.__constStr0011_type	1	1	0	1	0
72	__strbufdisplay	7	0	186	4	6
73	__strbufdisplay.__strbufdisplay_type	1	0	0	1	0
74	__constStr0010	7	0	188	4	1
75	__constStr0010.__constStr0010_type	1	1	0	1	0
76	__constStr0009	7	0	190	4	1
77	__constStr0009.__constStr0009_type	1	1	0	1	0
78	__BlankLine	7	0	192	4	1
79	__BlankLine.__BlankLine_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	69	0	#line 69 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	70	0		subcall __initialize_global_data, ____initialize_global_data_return
0	69	2	#line 69 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	69	2	#line 69 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	70	2		set __SetSensor_7qG2_port_7qG2_000_inline_main, 2
0	69	5	#line 69 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	69	5	#line 69 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	3707	5	#line 3707 "NXCDefs.h"
0	3708	5		setin __constVal3, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	3709	9		setin __constVal128, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	3710	13	#pragma macro 4
0	3710	13		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	3710	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7022	17	#line 7022 "NXCDefs.h"
0	3711	17	#line 3711 "NXCDefs.h"
0	70	17	#line 70 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	70	17	#line 70 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	71	17		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	70	20	#line 70 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	7921	20	#line 7921 "NXCDefs.h"
0	7922	20		wait 1000
0	7921	22	#line 7921 "NXCDefs.h"
0	72	22	#line 72 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	75	22	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	76	22		mov __signed_stack_001main, i
0	75	24	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	75	24	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	76	24		set __D0main, 101
0	75	27	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	76	27		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	75	31	#line 75 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	76	31		mov __D0main, __zfmain
0	76	33	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	77	33		brtst 4, __NXC_Label_711, __zfmain
0	76	36	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	77	36		set __signed_stack_001main, 600
0	76	39	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	76	39	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	77	39		set __signed_stack_002main, 250
0	76	42	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	76	42	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	77	42		set __signed_stack_003main, 4
0	76	45	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	76	45	#line 76 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	77	45		set __D0main, 0
0	77	48	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	48		acquire __SPTArgsMutex
0	77	49	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	49		mov __SPTArgs.Frequency, __signed_stack_001main
0	77	51	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	51		mov __SPTArgs.Duration, __signed_stack_002main
0	77	53	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	53		mov __SPTArgs.Volume, __signed_stack_003main
0	77	55	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	55		mov __SPTArgs.Loop, __D0main
0	77	57	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	57		syscall 10, __SPTArgs
0	77	60	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	60		mov __D0main, __SPTArgs.Result
0	77	62	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	62		release __SPTArgsMutex
0	77	63	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	77	63	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	63		set __Wait_7qG2_ms_7qG2_000_inline_main, 300
0	77	66	#line 77 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	7921	66	#line 7921 "NXCDefs.h"
0	7922	66		wait 300
0	7921	68	#line 7921 "NXCDefs.h"
0	78	68	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	68	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	79	68		set __signed_stack_001main, 1200
0	78	71	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	71	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	79	71		set __signed_stack_002main, 250
0	78	74	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	74	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	79	74		set __signed_stack_003main, 4
0	78	77	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	78	77	#line 78 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	79	77		set __D0main, 0
0	80	80	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	80		acquire __SPTArgsMutex
0	80	81	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	81		mov __SPTArgs.Frequency, __signed_stack_001main
0	80	83	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	83		mov __SPTArgs.Duration, __signed_stack_002main
0	80	85	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	85		mov __SPTArgs.Volume, __signed_stack_003main
0	80	87	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	87		mov __SPTArgs.Loop, __D0main
0	80	89	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	89		syscall 10, __SPTArgs
0	80	92	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	92		mov __D0main, __SPTArgs.Result
0	80	94	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	94		release __SPTArgsMutex
0	80	95	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	80	95	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	95		set __signed_stack_001main, 35
0	80	98	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	80	98	#line 80 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	98		set __D0main, 45
0	81	101	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	82	101	#pragma macro 8
0	82	101		acquire __RandomMutex
0	82	102		syscall 24, __RandomArgs
0	82	105		mov __RandomTmp, __RandomArgs.Result
0	82	107		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	82	111		mul __RandomTmp, __RandomTmp, __D0main
0	82	115		div __RandomTmp, __RandomTmp, __constVal65536
0	82	119		mov __D0main, __RandomTmp
0	82	121		release __RandomMutex
0	7155	122	#line 7155 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	122	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	82	122		add __main_7qG2_pwr_7qG2_000, __signed_stack_001main, __D0main
0	81	126	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	126	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	81	126	#line 81 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	82	126		mov __D0main, __main_7qG2_pwr_7qG2_000
0	82	128	#line 82 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	83	128	#pragma macro 7
0	83	128		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7168	151	#line 7168 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	82	151	#line 82 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	82	151	#line 82 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	83	151		set __signed_stack_001main, 100
0	82	154	#line 82 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	82	154	#line 82 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	83	154		set __D0main, 900
0	82	157	#line 82 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	83	157	#pragma macro 8
0	83	157		acquire __RandomMutex
0	83	158		syscall 24, __RandomArgs
0	83	161		mov __RandomTmp, __RandomArgs.Result
0	83	163		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	83	167		mul __RandomTmp, __RandomTmp, __D0main
0	83	171		div __RandomTmp, __RandomTmp, __constVal65536
0	83	175		mov __D0main, __RandomTmp
0	83	177		release __RandomMutex
0	7179	178	#line 7179 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	82	178	#line 82 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	83	178		add __Wait_7qG2_ms_7qG2_000_inline_main, __signed_stack_001main, __D0main
0	82	182	#line 82 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	7921	182	#line 7921 "NXCDefs.h"
0	7922	182		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	184	#line 7921 "NXCDefs.h"
0	83	184	#line 83 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	84	184	#line 84 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	85	184		getin __D0main, __constVal2, 2
0	84	188	#line 84 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	85	188		add Gyro_val, Gyro_val, __D0main
0	84	192	#line 84 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	85	192	#line 85 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	86	192	#pragma macro 7
0	86	192		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7198	215	#line 7198 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	85	215	#line 85 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	85	215	#line 85 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	86	215		set __signed_stack_001main, 0
0	85	218	#line 85 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	85	218	#line 85 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	86	218		set __signed_stack_002main, 56
0	85	221	#line 85 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	85	221	#line 85 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	86	221		mov __D0main, i
0	86	223	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	223		acquire __TextOutMutex
0	86	224	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	224		mov __TextOutArgs.Location.X, __signed_stack_001main
0	86	226	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	226		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	86	228	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	228		set __TextOutArgs.Options, 0
0	86	231	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	231		numtostr __TextOutArgs.Text, __D0main
0	86	234	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	234		syscall 13, __TextOutArgs
0	86	237	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	237		mov __D0main, __TextOutArgs.Result
0	86	239	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	239		release __TextOutMutex
0	86	240	#line 86 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	87	240	#line 87 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	88	240		add i, i, __constVal1
0	87	244	#line 87 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	89	244	#line 89 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	90	244		jmp __NXC_Label_710
0	89	246	#line 89 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	89	246	#line 89 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	89	246	#line 89 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	90	246	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	90	246	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	91	246		div g_offset, Gyro_val, __constVal100
0	90	250	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	90	250	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	90	250	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	91	250		set __signed_stack_001main, 70
0	90	253	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	90	253	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	91	253		set __signed_stack_002main, 16
0	90	256	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	90	256	#line 90 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	91	256		mov __DF0main, g_offset
0	91	258	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	258		acquire __TextOutMutex
0	91	259	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	259		mov __TextOutArgs.Location.X, __signed_stack_001main
0	91	261	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	261		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	91	263	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	263		set __TextOutArgs.Options, 0
0	91	266	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	266		numtostr __TextOutArgs.Text, __DF0main
0	91	269	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	269		syscall 13, __TextOutArgs
0	91	272	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	272		mov __D0main, __TextOutArgs.Result
0	91	274	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	274		release __TextOutMutex
0	91	275	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	91	275	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	275		set __signed_stack_001main, 440
0	91	278	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	91	278	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	278		set __signed_stack_002main, 500
0	91	281	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	91	281	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	281		set __signed_stack_003main, 4
0	91	284	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	91	284	#line 91 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	284		set __D0main, 0
0	92	287	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	287		acquire __SPTArgsMutex
0	92	288	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	288		mov __SPTArgs.Frequency, __signed_stack_001main
0	92	290	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	290		mov __SPTArgs.Duration, __signed_stack_002main
0	92	292	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	292		mov __SPTArgs.Volume, __signed_stack_003main
0	92	294	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	294		mov __SPTArgs.Loop, __D0main
0	92	296	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	296		syscall 10, __SPTArgs
0	92	299	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	299		mov __D0main, __SPTArgs.Result
0	92	301	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	301		release __SPTArgsMutex
0	92	302	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	92	302	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	93	302		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	92	305	#line 92 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	7921	305	#line 7921 "NXCDefs.h"
0	7922	305		wait 5000
0	7921	307	#line 7921 "NXCDefs.h"
0	94	307	#line 94 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	97	307	#line 97 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	97	307	#line 97 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
0	98	307		exit 0, 2
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	15	0	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	16	0		set __signed_stack_001read, 880
2	15	3	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	15	3	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	16	3		set __signed_stack_002read, 1000
2	15	6	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	15	6	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	16	6		set __signed_stack_003read, 4
2	15	9	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	15	9	#line 15 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	16	9		set __D0read, 0
2	16	12	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	12		acquire __SPTArgsMutex
2	16	13	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	13		mov __SPTArgs.Frequency, __signed_stack_001read
2	16	15	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	15		mov __SPTArgs.Duration, __signed_stack_002read
2	16	17	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	17		mov __SPTArgs.Volume, __signed_stack_003read
2	16	19	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	19		mov __SPTArgs.Loop, __D0read
2	16	21	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	21		syscall 10, __SPTArgs
2	16	24	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	24		mov __D0read, __SPTArgs.Result
2	16	26	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	26		release __SPTArgsMutex
2	16	27	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	16	27	#line 16 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	27		set __D0read, 1
2	17	30	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	18	30		tst 5, __zfread, __D0read
2	17	33	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	18	33		brtst 4, __NXC_Label_613, __zfread
2	17	36	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	36	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	36	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	17	36	#line 17 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	18	36	#line 18 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	19	36		getin __signed_stack_001read, __constVal2, 2
2	18	40	#line 18 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	19	40	#line 19 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	19	40	#line 19 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	20	40		sub Gyro_val, __signed_stack_001read, g_offset
2	19	44	#line 19 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	19	44	#line 19 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	20	44	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	20	44	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	44		add gSum, gSum, Gyro_val
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	20	48	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	48		add __float_stack_001read, gAve, Gyro_val
2	20	52	#line 20 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	52	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	52	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	22	52		div gAve, __float_stack_001read, __constVal2
2	21	56	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	56	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	56	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	22	56		mov __float_stack_001read, g_offset
2	21	58	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	58	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	58	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	58	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	21	58	#line 21 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	22	58		mul __DF0read, Gyro_val, __constValf0P01
2	22	62	#line 22 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	23	62		add g_offset, __float_stack_001read, __DF0read
2	22	66	#line 22 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	22	66	#line 22 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	22	66	#line 22 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	22	66	#line 22 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	7921	66	#line 7921 "NXCDefs.h"
2	7922	66		wait 100
2	7921	68	#line 7921 "NXCDefs.h"
2	23	68	#line 23 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	23	68	#line 23 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	23	68	#line 23 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	24	68	#line 24 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	24	68	#line 24 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	24	68	#line 24 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	24	68	#line 24 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	24	68	#line 24 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	28	68	#line 28 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	29	68		jmp __NXC_Label_612
2	28	70	#line 28 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
2	29	70		exit -1, -1
3	32	0	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	32	0	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	32	0	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	33	0		set __signed_stack_001display, 0
3	32	3	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	32	3	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	33	3		set __signed_stack_002display, 56
3	32	6	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	32	6	#line 32 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	33	6		strcat __strbufdisplay, __constStr0009
3	33	10	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	10		acquire __TextOutMutex
3	33	11	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	11		mov __TextOutArgs.Location.X, __signed_stack_001display
3	33	13	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	13		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	33	15	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	15		set __TextOutArgs.Options, 0
3	33	18	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	18		mov __TextOutArgs.Text, __strbufdisplay
3	33	20	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	20		syscall 13, __TextOutArgs
3	33	23	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	23		mov __D0display, __TextOutArgs.Result
3	33	25	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	25		release __TextOutMutex
3	33	26	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	33	26	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	26		set __signed_stack_001display, 20
3	33	29	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	33	29	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	29		set __signed_stack_002display, 56
3	33	32	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	33	32	#line 33 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	32		strcat __strbufdisplay, __constStr0010
3	34	36	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	36		acquire __TextOutMutex
3	34	37	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	37		mov __TextOutArgs.Location.X, __signed_stack_001display
3	34	39	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	39		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	34	41	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	41		set __TextOutArgs.Options, 0
3	34	44	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	44		mov __TextOutArgs.Text, __strbufdisplay
3	34	46	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	46		syscall 13, __TextOutArgs
3	34	49	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	49		mov __D0display, __TextOutArgs.Result
3	34	51	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	51		release __TextOutMutex
3	34	52	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	52	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	52		set __signed_stack_001display, 70
3	34	55	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	55	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	55		set __signed_stack_002display, 56
3	34	58	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	34	58	#line 34 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	35	58		strcat __strbufdisplay, __constStr0011
3	36	62	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	62		acquire __TextOutMutex
3	36	63	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	63		mov __TextOutArgs.Location.X, __signed_stack_001display
3	36	65	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	65		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	36	67	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	67		set __TextOutArgs.Options, 0
3	36	70	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	70		mov __TextOutArgs.Text, __strbufdisplay
3	36	72	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	72		syscall 13, __TextOutArgs
3	36	75	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	75		mov __D0display, __TextOutArgs.Result
3	36	77	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	77		release __TextOutMutex
3	36	78	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	36	78	#line 36 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	37	78		set __D0display, 1
3	37	81	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	38	81		tst 5, __zfdisplay, __D0display
3	37	84	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	38	84		brtst 4, __NXC_Label_649, __zfdisplay
3	37	87	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	38	87		set __ClearLine_7qG2_line_7qG2_000_inline_display, 40
3	37	90	#line 37 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	6076	90	#line 6076 "NXCDefs.h"
3	6077	90	#pragma macro 7
3	6077	90		acquire __TextOutMutex
3	6077	91		mov __TextOutArgs.Location.X, __constVal0
3	6077	93		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_display
3	6077	95		mov __TextOutArgs.Options, __constVal0
3	6077	97		mov __TextOutArgs.Text, __BlankLine
3	6077	99		syscall 13, __TextOutArgs
3	6077	102		release __TextOutMutex
3	6709	103	#line 6709 "NXCDefs.h"
3	6076	103	#line 6076 "NXCDefs.h"
3	38	103	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	38	103	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	39	103		set __signed_stack_001display, 0
3	38	106	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	38	106	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	39	106		set __signed_stack_002display, 40
3	38	109	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	38	109	#line 38 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	39	109		mov __D0display, Gyro_val
3	39	111	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	111		acquire __TextOutMutex
3	39	112	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	112		mov __TextOutArgs.Location.X, __signed_stack_001display
3	39	114	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	114		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	39	116	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	116		set __TextOutArgs.Options, 0
3	39	119	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	119		numtostr __TextOutArgs.Text, __D0display
3	39	122	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	122		syscall 13, __TextOutArgs
3	39	125	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	125		mov __D0display, __TextOutArgs.Result
3	39	127	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	127		release __TextOutMutex
3	39	128	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	39	128	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	128		set __signed_stack_001display, 20
3	39	131	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	39	131	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	131		set __signed_stack_002display, 40
3	39	134	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	39	134	#line 39 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	134		mov __DF0display, gSum
3	40	136	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	136		acquire __TextOutMutex
3	40	137	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	137		mov __TextOutArgs.Location.X, __signed_stack_001display
3	40	139	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	139		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	40	141	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	141		set __TextOutArgs.Options, 0
3	40	144	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	144		numtostr __TextOutArgs.Text, __DF0display
3	40	147	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	147		syscall 13, __TextOutArgs
3	40	150	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	150		mov __D0display, __TextOutArgs.Result
3	40	152	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	152		release __TextOutMutex
3	40	153	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	153	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	153		set __signed_stack_001display, 70
3	40	156	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	156	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	156		set __signed_stack_002display, 40
3	40	159	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	40	159	#line 40 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	159		mov __DF0display, gAve
3	41	161	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	42	161		acquire __TextOutMutex
3	41	162	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	42	162		mov __TextOutArgs.Location.X, __signed_stack_001display
3	41	164	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	42	164		mov __TextOutArgs.Location.Y, __signed_stack_002display
3	41	166	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	42	166		set __TextOutArgs.Options, 0
3	41	169	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	42	169		numtostr __TextOutArgs.Text, __DF0display
3	41	172	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	42	172		syscall 13, __TextOutArgs
3	41	175	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	42	175		mov __D0display, __TextOutArgs.Result
3	41	177	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	42	177		release __TextOutMutex
3	41	178	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	178	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	41	178	#line 41 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	7921	178	#line 7921 "NXCDefs.h"
3	7922	178		wait 500
3	7921	180	#line 7921 "NXCDefs.h"
3	42	180	#line 42 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	46	180	#line 46 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	47	180		jmp __NXC_Label_648
3	46	182	#line 46 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
3	47	182		exit -1, -1
4	49	0	#line 49 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	50	0		set __D0move, 1
4	51	3	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	52	3		tst 5, __zfmove, __D0move
4	51	6	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	52	6		brtst 4, __NXC_Label_675, __zfmove
4	51	9	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	52	9		set __signed_stack_001move, 600
4	51	12	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	51	12	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	52	12		set __signed_stack_002move, 250
4	51	15	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	51	15	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	52	15		set __signed_stack_003move, 4
4	51	18	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	51	18	#line 51 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	52	18		set __D0move, 0
4	52	21	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	21		acquire __SPTArgsMutex
4	52	22	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	22		mov __SPTArgs.Frequency, __signed_stack_001move
4	52	24	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	24		mov __SPTArgs.Duration, __signed_stack_002move
4	52	26	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	26		mov __SPTArgs.Volume, __signed_stack_003move
4	52	28	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	28		mov __SPTArgs.Loop, __D0move
4	52	30	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	30		syscall 10, __SPTArgs
4	52	33	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	33		mov __D0move, __SPTArgs.Result
4	52	35	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	35		release __SPTArgsMutex
4	52	36	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	52	36	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	36		set __Wait_7qG2_ms_7qG2_000_inline_move, 300
4	52	39	#line 52 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	7921	39	#line 7921 "NXCDefs.h"
4	7922	39		wait 300
4	7921	41	#line 7921 "NXCDefs.h"
4	53	41	#line 53 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	41	#line 53 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	54	41		set __signed_stack_001move, 1200
4	53	44	#line 53 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	44	#line 53 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	54	44		set __signed_stack_002move, 250
4	53	47	#line 53 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	47	#line 53 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	54	47		set __signed_stack_003move, 4
4	53	50	#line 53 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	53	50	#line 53 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	54	50		set __D0move, 0
4	55	53	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	53		acquire __SPTArgsMutex
4	55	54	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	54		mov __SPTArgs.Frequency, __signed_stack_001move
4	55	56	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	56		mov __SPTArgs.Duration, __signed_stack_002move
4	55	58	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	58		mov __SPTArgs.Volume, __signed_stack_003move
4	55	60	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	60		mov __SPTArgs.Loop, __D0move
4	55	62	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	62		syscall 10, __SPTArgs
4	55	65	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	65		mov __D0move, __SPTArgs.Result
4	55	67	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	67		release __SPTArgsMutex
4	55	68	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	55	68	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	68		set __signed_stack_001move, 35
4	55	71	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	55	71	#line 55 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	71		set __D0move, 45
4	56	74	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	57	74	#pragma macro 8
4	57	74		acquire __RandomMutex
4	57	75		syscall 24, __RandomArgs
4	57	78		mov __RandomTmp, __RandomArgs.Result
4	57	80		add __RandomTmp, __RandomArgs.Result, __constVal32768
4	57	84		mul __RandomTmp, __RandomTmp, __D0move
4	57	88		div __RandomTmp, __RandomTmp, __constVal65536
4	57	92		mov __D0move, __RandomTmp
4	57	94		release __RandomMutex
4	6954	95	#line 6954 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	95	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	57	95		add __move_7qG2_pwr_7qG2_000, __signed_stack_001move, __D0move
4	56	99	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	99	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	56	99	#line 56 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	57	99		mov __D0move, __move_7qG2_pwr_7qG2_000
4	57	101	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	58	101	#pragma macro 7
4	58	101		setout __constVal0, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6967	124	#line 6967 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	57	124	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	57	124	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	58	124		set __signed_stack_001move, 100
4	57	127	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	57	127	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	58	127		set __D0move, 900
4	57	130	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	58	130	#pragma macro 8
4	58	130		acquire __RandomMutex
4	58	131		syscall 24, __RandomArgs
4	58	134		mov __RandomTmp, __RandomArgs.Result
4	58	136		add __RandomTmp, __RandomArgs.Result, __constVal32768
4	58	140		mul __RandomTmp, __RandomTmp, __D0move
4	58	144		div __RandomTmp, __RandomTmp, __constVal65536
4	58	148		mov __D0move, __RandomTmp
4	58	150		release __RandomMutex
4	6978	151	#line 6978 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	57	151	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	58	151		add __Wait_7qG2_ms_7qG2_000_inline_move, __signed_stack_001move, __D0move
4	57	155	#line 57 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	7921	155	#line 7921 "NXCDefs.h"
4	7922	155		waitv __Wait_7qG2_ms_7qG2_000_inline_move
4	7921	157	#line 7921 "NXCDefs.h"
4	58	157	#line 58 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	62	157	#line 62 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	63	157	#pragma macro 7
4	63	157		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6990	180	#line 6990 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	62	180	#line 62 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	66	180	#line 66 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	67	180		jmp __NXC_Label_674
4	66	182	#line 66 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
4	67	182		exit -1, -1
5	100	0	#line 100 "C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc"
5	101	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc
1	__ResetSensorSubroutine	310	NXTDefs.h
2	read	323	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc
3	display	396	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc
4	move	581	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc
5	__initialize_global_data	766	C:\Users\ronk\Documents\NXCprograms\GyroReadingsRawSumAve-motorNoise2.nxc
