#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	2
1	__CLSWMutex0	9	0	4	4	2
2	__signed_stack_001main	6	1	8	4	2
3	__signed_stack_003main	6	1	12	4	2
4	__signed_stack_002PlaySound	6	1	16	4	14
5	__signed_stack_003PlaySound	6	1	20	4	14
6	__signed_stack_001PlaySound	6	1	24	4	38
7	__DU0SetSensorLowspeed_inline_main	5	1	28	4	2
8	__SPTArgsMutex	9	0	32	4	16
9	____HTPowerFunctionCalcBits_shift_tmp	6	1	36	4	4
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	2
11	__D0SetSensorLowspeed_inline_main	6	1	44	4	3
12	__D0PlaySound	6	1	48	4	48
13	__D0main	6	1	52	4	6
14	__HTPFI	4	1	56	2	11
15	__constVal200	4	0	58	2	1
16	__HTPFJ	4	1	60	2	10
17	__PlaySound_7qG2_i_7qG2_001	4	1	62	2	15
18	__constVal500	4	0	64	2	1
19	__constVal523	4	0	66	2	3
20	__PlaySound_7qG2_aCode_7qG2_000	4	1	68	2	7
21	__constVal150	4	0	70	2	1
22	__constVal16	2	0	72	1	2
23	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	73	1	2
24	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	74	1	2
25	__constVal7	2	0	75	1	3
26	__constVal88	2	0	76	1	2
27	__constVal11	2	0	77	1	1
28	____HTPowerFunctionCalcBits_shift_cnt	2	1	78	1	4
29	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	79	1	2
30	__zfSetSensorLowspeed_inline_main	1	1	80	1	2
31	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	81	1	4
32	__PlaySound_return	1	1	82	1	3
33	____initialize_global_data_return	1	1	83	1	3
34	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	84	1	2
35	__zfmain	1	1	85	1	2
36	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	86	1	2
37	__zfPlaySound	1	1	87	1	27
38	__HTPFDx	1	1	88	1	6
39	__HTPFValue	1	1	89	1	8
40	__constVal3	2	0	90	1	2
41	__constVal50	2	0	91	1	1
42	__PFTmp	1	1	92	1	17
43	__PFPowerFuncMode	1	1	93	1	3
44	__PFNx	1	1	94	1	14
45	__constVal2	2	0	95	1	6
46	__constVal15	2	0	96	1	2
47	____ResetSensorSubroutine_return	1	1	97	1	3
48	__constVal100	2	0	98	1	2
49	__constVal4	2	0	99	1	5
50	__ResetSensorPort	1	1	100	1	3
51	__ResetSensorTmp	1	1	101	1	2
52	____PFUpdateToggle_return	1	1	102	1	3
53	____PFApplyToggle_return	1	1	103	1	3
54	__constVal1	2	0	104	1	21
55	__constVal8	2	0	105	1	3
56	____HTPowerFunctionCalcBits_return	1	1	106	1	3
57	____PFComboPWMSub_return	1	1	107	1	3
58	____PFCalcChecksum_return	1	1	108	1	3
59	__PF_p2	1	1	109	1	2
60	__PF_p1	1	1	110	1	7
61	__constVal0	2	1	111	1	4
62	__PF_p3	1	1	112	1	2
63	__PFChToggle	1	1	113	1	5
64	__PFIdx	1	1	114	1	17
65	__SPTArgs	8	0	5	8	48
66	__SPTArgs.Result	2	1	116	1	48
67	__SPTArgs.Frequency	3	1	118	2	48
68	__SPTArgs.Duration	3	1	120	2	48
69	__SPTArgs.Loop	1	1	122	1	48
70	__SPTArgs.Volume	1	1	123	1	48
71	__CLSWArgs0	8	0	4	12	5
72	__CLSWArgs0.Result	2	1	124	1	5
73	__CLSWArgs0.Port	1	1	125	1	5
74	__CLSWArgs0.Buffer	7	0	126	4	5
75	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
76	__CLSWArgs0.ReturnLen	1	1	128	1	5
77	__PFBytes	7	0	130	4	4
78	__PFBytes.__PFBytes_type	1	0	0	1	0
79	__PFNibbles	7	0	132	4	15
80	__PFNibbles.__PFNibbles_type	1	0	0	1	0
81	__PFToggles	7	0	134	4	3
82	__PFToggles.__PFToggles_type	1	0	0	1	0
83	__HTPFI2CBuf	7	0	136	4	2
84	__HTPFI2CBuf.__HTPFI2CBuf_type	1	0	0	1	0
85	__HTPFStartIRLink	7	0	138	4	1
86	__HTPFStartIRLink.__HTPFStartIRLink_type	1	0	0	1	0
87	__HTPFCommitIRLink	7	0	140	4	3
88	__HTPFCommitIRLink.__HTPFCommitIRLink_type	1	0	0	1	0
89	__HTPFBits	7	0	142	4	8
90	__HTPFBits.__HTPFBits_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	3	2		set __PlaySound_7qG2_aCode_7qG2_000, 3
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	3	5	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	4	5		subcall PlaySound, __PlaySound_return
0	3	7	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	3	7	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	4	7		set __signed_stack_001main, 440
0	3	10	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	3	10	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	4	10		set __signed_stack_002main, 5000
0	3	13	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	3	13	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	4	13		set __signed_stack_003main, 4
0	3	16	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	3	16	#line 3 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	4	16		set __D0main, 0
0	4	19	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	19		acquire __SPTArgsMutex
0	4	20	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	20		mov __SPTArgs.Frequency, __signed_stack_001main
0	4	22	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	22		mov __SPTArgs.Duration, __signed_stack_002main
0	4	24	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	24		mov __SPTArgs.Volume, __signed_stack_003main
0	4	26	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	26		mov __SPTArgs.Loop, __D0main
0	4	28	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	28		syscall 10, __SPTArgs
0	4	31	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	31		mov __D0main, __SPTArgs.Result
0	4	33	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	33		release __SPTArgsMutex
0	4	34	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	4	34	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	34		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	4	37	#line 4 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	5	37	#line 5 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	6	37		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	39	#line 3758 "NXCDefs.h"
0	3759	39		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	41	#line 3758 "NXCDefs.h"
0	3758	41	#line 3758 "NXCDefs.h"
0	3759	41		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	43	#line 3758 "NXCDefs.h"
0	3759	43		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	46	#line 3758 "NXCDefs.h"
0	3759	46		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	49	#line 3758 "NXCDefs.h"
0	3759	49		set __D0SetSensorLowspeed_inline_main, 11
0	3758	52	#line 3758 "NXCDefs.h"
0	3759	52		jmp __004__NXC_Label_37
0	3758	54	#line 3758 "NXCDefs.h"
0	3759	54		set __D0SetSensorLowspeed_inline_main, 10
0	3758	57	#line 3758 "NXCDefs.h"
0	3759	57		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	59	#line 3663 "NXCDefs.h"
0	3664	59		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	63	#line 3663 "NXCDefs.h"
0	3759	63	#line 3759 "NXCDefs.h"
0	3759	63	#line 3759 "NXCDefs.h"
0	3760	63		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	65	#line 3759 "NXCDefs.h"
0	3759	65	#line 3759 "NXCDefs.h"
0	3760	65		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	68	#line 3759 "NXCDefs.h"
0	3676	68	#line 3676 "NXCDefs.h"
0	3677	68		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	72	#line 3676 "NXCDefs.h"
0	3760	72	#line 3760 "NXCDefs.h"
0	3760	72	#line 3760 "NXCDefs.h"
0	3760	72	#line 3760 "NXCDefs.h"
0	3694	72	#line 3694 "NXCDefs.h"
0	3695	72	#pragma macro 4
0	3695	72		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	74		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3703	76	#line 3703 "NXCDefs.h"
0	3694	76	#line 3694 "NXCDefs.h"
0	3761	76	#line 3761 "NXCDefs.h"
0	5	76	#line 5 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	6	76	#line 6 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	7	76		set __D0main, 1
0	7	79	#line 7 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	8	79		tst 5, __zfmain, __D0main
0	7	82	#line 7 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	8	82		brtst 4, __NXC_Label_502, __zfmain
0	7	85	#line 7 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	8	85	#pragma macro 34
0	8	85		mod __PF_p1, __constVal0, __constVal4
0	8	89		mod __PF_p2, __constVal1, __constVal16
0	8	93		mod __PF_p3, __constVal7, __constVal16
0	8	97		subcall __PFComboPWMSub, ____PFComboPWMSub_return
0	8	99		set __PFPowerFuncMode, 1
0	8	102		subcall __HTPowerFunctionCalcBits, ____HTPowerFunctionCalcBits_return
0	8	104		acquire __CLSWMutex0
0	8	105		mov __CLSWArgs0.Buffer, __HTPFI2CBuf
0	8	107		set __CLSWArgs0.Port, 0
0	8	110		mov __CLSWArgs0.ReturnLen, __constVal0
0	8	112		syscall 21, __CLSWArgs0
0	8	115		mov __D0main, __CLSWArgs0.Result
0	8	117		release __CLSWMutex0
0	3717	118	#line 3717 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	7	118	#line 7 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	7	118	#line 7 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	8	118	#line 8 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	9	118		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	8	121	#line 8 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	7921	121	#line 7921 "NXCDefs.h"
0	7922	121		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	124	#line 7921 "NXCDefs.h"
0	11	124	#line 11 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	15	124	#line 15 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	16	124		jmp __NXC_Label_501
0	15	126	#line 15 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
0	16	126		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	9434	0		mov __PFIdx, __PF_p1
2	9435	2		index __PFChToggle, __PFToggles, __PFIdx
2	9436	6		add __PF_p1, __PF_p1, __PFChToggle
2	9437	10		subret ____PFApplyToggle_return
3	9441	0		xor __PFChToggle, __PFChToggle, __constVal8
3	9442	4		replace __PFToggles, __PFToggles, __PFIdx, __PFChToggle
3	9443	9		subret ____PFUpdateToggle_return
4	9461	0		brtst 4, __PFUseIRTrainMode, __PFPowerFuncMode
4	9462	3		index __PFNx, __PFNibbles, 65535
4	9463	7		xor __PFTmp, __constVal15, __PFNx
4	9464	11		index __PFNx, __PFNibbles, __constVal1
4	9465	15		xor __PFTmp, __PFTmp, __PFNx
4	9466	19		index __PFNx, __PFNibbles, __constVal2
4	9467	23		xor __PFTmp, __PFTmp, __PFNx
4	9468	27		jmp __PFEndPowerFuncModeCheck
4	9470	29		index __PFNx, __PFNibbles, 65535
4	9471	33		sub __PFTmp, __constVal15, __PFNx
4	9472	37		index __PFNx, __PFNibbles, __constVal1
4	9473	41		sub __PFTmp, __PFTmp, __PFNx
4	9474	45		index __PFNx, __PFNibbles, __constVal2
4	9475	49		sub __PFTmp, __PFTmp, __PFNx
4	9477	53		replace __PFNibbles, __PFNibbles, __constVal3, __PFTmp
4	9478	58		subret ____PFCalcChecksum_return
5	9524	0		subcall __PFApplyToggle, ____PFApplyToggle_return
5	9525	2		add __PF_p1, __PF_p1, __constVal4
5	9526	6		replace __PFNibbles, __PFNibbles, 65535, __PF_p1
5	9527	11		replace __PFNibbles, __PFNibbles, __constVal1, __PF_p3
5	9528	16		replace __PFNibbles, __PFNibbles, __constVal2, __PF_p2
5	9529	21		subcall __PFUpdateToggle, ____PFUpdateToggle_return
5	9530	23		subret ____PFComboPWMSub_return
6	9561	0		subcall __PFCalcChecksum, ____PFCalcChecksum_return
6	9562	2		brtst 4, __HTPFUseIRTrainMode, __PFPowerFuncMode
6	9563	5		set __HTPFDx, 3
6	9564	8		jmp __HTPFEndPowerFuncModeCheck
6	9566	10		set __HTPFDx, 2
6	9568	13		arrinit __HTPFBits, __constVal0, __constVal88
6	9569	17		arrinit __PFBytes, __constVal0, __constVal11
6	9571	21		set __PFIdx, 0
6	9572	24		replace __HTPFBits, __HTPFBits, __PFIdx, __constVal1
6	9573	29		add __PFIdx, __PFIdx, __constVal8
6	9575	33		set __HTPFI, 0
6	9577	36		index __PFNx, __PFNibbles, __HTPFI
6	9578	40		set __HTPFJ, 3
6	9580	43		replace __HTPFBits, __HTPFBits, __PFIdx, __constVal1
6	9581	48		mov ____HTPowerFunctionCalcBits_shift_cnt, __HTPFJ
6	9581	50		mov ____HTPowerFunctionCalcBits_shift_tmp, __constVal1
6	9581	52	__shiftstart_0:	brtst LTEQ, __shiftdone_0, ____HTPowerFunctionCalcBits_shift_cnt
6	9581	55		mul ____HTPowerFunctionCalcBits_shift_tmp, ____HTPowerFunctionCalcBits_shift_tmp, __constVal2
6	9581	59		sub ____HTPowerFunctionCalcBits_shift_cnt, ____HTPowerFunctionCalcBits_shift_cnt, __constVal1
6	9581	63		jmp __shiftstart_0
6	9581	65		mov __PFTmp, ____HTPowerFunctionCalcBits_shift_tmp
6	9582	67		and __HTPFValue, __PFNx, __PFTmp
6	9583	71		add __PFIdx, __PFIdx, __HTPFDx
6	9584	75		brcmp 5, __lblCalcBitsFoundZero, __HTPFValue, __PFTmp
6	9585	79		add __PFIdx, __PFIdx, __constVal2
6	9587	83		sub __HTPFJ, __HTPFJ, __constVal1
6	9588	87		brtst 3, __lblCalcBitsForJBitSet, __HTPFJ
6	9589	90		add __HTPFI, __HTPFI, __constVal1
6	9590	94		brcmp 2, __lblCalcBitsForIBitSet, __HTPFI, __constVal3
6	9591	98		replace __HTPFBits, __HTPFBits, __PFIdx, __constVal1
6	9593	103		set __HTPFI, 0
6	9595	106		set __HTPFValue, 0
6	9596	109		set __HTPFJ, 0
6	9598	112		index __PFTmp, __HTPFBits, __HTPFI
6	9599	116		add __HTPFValue, __HTPFValue, __PFTmp
6	9600	120		brcmp 3, __lblCalcBitsByteCalcLastBit, __HTPFJ, __constVal7
6	9601	124		mul __HTPFValue, __HTPFValue, __constVal2
6	9603	128		add __HTPFI, __HTPFI, __constVal1
6	9604	132		add __HTPFJ, __HTPFJ, __constVal1
6	9605	136		brcmp 2, __lblCalcBitsForJByteCalc, __HTPFJ, __constVal7
6	9606	140		div __PFIdx, __HTPFI, __constVal8
6	9607	144		sub __PFIdx, __PFIdx, __constVal1
6	9608	148		replace __PFBytes, __PFBytes, __PFIdx, __HTPFValue
6	9609	153		brcmp 0, __lblCalcBitsWhileIByteCalc, __HTPFI, __constVal88
6	9611	157		sub __HTPFDx, __HTPFDx, __constVal1
6	9612	161		replace __HTPFCommitIRLink, __HTPFCommitIRLink, __constVal1, __HTPFDx
6	9614	166		arrbuild __HTPFI2CBuf, __HTPFStartIRLink, __PFBytes, __HTPFCommitIRLink
6	9615	172		subret ____HTPowerFunctionCalcBits_return
7	6518	0	#line 6518 "NXCDefs.h"
7	6519	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
7	6518	2	#line 6518 "NXCDefs.h"
7	6519	2	#line 6519 "NXCDefs.h"
7	6520	2		set __D0PlaySound, 0
7	6519	5	#line 6519 "NXCDefs.h"
7	6520	5		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6519	9	#line 6519 "NXCDefs.h"
7	6520	9		mov __D0PlaySound, __zfPlaySound
7	6519	11	#line 6519 "NXCDefs.h"
7	6520	11		brtst 4, __NXC_Label_56, __zfPlaySound
7	6519	14	#line 6519 "NXCDefs.h"
7	6520	14		set __signed_stack_001PlaySound, 600
7	6519	17	#line 6519 "NXCDefs.h"
7	6519	17	#line 6519 "NXCDefs.h"
7	6520	17		set __signed_stack_002PlaySound, 200
7	6519	20	#line 6519 "NXCDefs.h"
7	6519	20	#line 6519 "NXCDefs.h"
7	6520	20		set __signed_stack_003PlaySound, 4
7	6519	23	#line 6519 "NXCDefs.h"
7	6519	23	#line 6519 "NXCDefs.h"
7	6520	23		set __D0PlaySound, 0
7	6520	26	#line 6520 "NXCDefs.h"
7	6521	26		acquire __SPTArgsMutex
7	6520	27	#line 6520 "NXCDefs.h"
7	6521	27		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
7	6520	29	#line 6520 "NXCDefs.h"
7	6521	29		mov __SPTArgs.Duration, __signed_stack_002PlaySound
7	6520	31	#line 6520 "NXCDefs.h"
7	6521	31		mov __SPTArgs.Volume, __signed_stack_003PlaySound
7	6520	33	#line 6520 "NXCDefs.h"
7	6521	33		mov __SPTArgs.Loop, __D0PlaySound
7	6520	35	#line 6520 "NXCDefs.h"
7	6521	35		syscall 10, __SPTArgs
7	6520	38	#line 6520 "NXCDefs.h"
7	6521	38		mov __D0PlaySound, __SPTArgs.Result
7	6520	40	#line 6520 "NXCDefs.h"
7	6521	40		release __SPTArgsMutex
7	6520	41	#line 6520 "NXCDefs.h"
7	6520	41	#line 6520 "NXCDefs.h"
7	6521	41		jmp __NXC_Label_65
7	6520	43	#line 6520 "NXCDefs.h"
7	6521	43		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
7	6520	45	#line 6520 "NXCDefs.h"
7	6521	45	#line 6521 "NXCDefs.h"
7	6522	45		set __D0PlaySound, 1
7	6521	48	#line 6521 "NXCDefs.h"
7	6522	48		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6521	52	#line 6521 "NXCDefs.h"
7	6522	52		mov __D0PlaySound, __zfPlaySound
7	6522	54	#line 6522 "NXCDefs.h"
7	6523	54		brtst 4, __NXC_Label_68, __zfPlaySound
7	6522	57	#line 6522 "NXCDefs.h"
7	6523	57		set __signed_stack_001PlaySound, 600
7	6522	60	#line 6522 "NXCDefs.h"
7	6522	60	#line 6522 "NXCDefs.h"
7	6523	60		set __signed_stack_002PlaySound, 150
7	6522	63	#line 6522 "NXCDefs.h"
7	6522	63	#line 6522 "NXCDefs.h"
7	6523	63		set __signed_stack_003PlaySound, 4
7	6522	66	#line 6522 "NXCDefs.h"
7	6522	66	#line 6522 "NXCDefs.h"
7	6523	66		set __D0PlaySound, 0
7	6523	69	#line 6523 "NXCDefs.h"
7	6524	69		acquire __SPTArgsMutex
7	6523	70	#line 6523 "NXCDefs.h"
7	6524	70		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
7	6523	72	#line 6523 "NXCDefs.h"
7	6524	72		mov __SPTArgs.Duration, __signed_stack_002PlaySound
7	6523	74	#line 6523 "NXCDefs.h"
7	6524	74		mov __SPTArgs.Volume, __signed_stack_003PlaySound
7	6523	76	#line 6523 "NXCDefs.h"
7	6524	76		mov __SPTArgs.Loop, __D0PlaySound
7	6523	78	#line 6523 "NXCDefs.h"
7	6524	78		syscall 10, __SPTArgs
7	6523	81	#line 6523 "NXCDefs.h"
7	6524	81		mov __D0PlaySound, __SPTArgs.Result
7	6523	83	#line 6523 "NXCDefs.h"
7	6524	83		release __SPTArgsMutex
7	6523	84	#line 6523 "NXCDefs.h"
7	6523	84	#line 6523 "NXCDefs.h"
7	6524	84		wait2 NA, __constVal200
7	6523	87	#line 6523 "NXCDefs.h"
7	6523	87	#line 6523 "NXCDefs.h"
7	6524	87	#line 6524 "NXCDefs.h"
7	6525	87		set __signed_stack_001PlaySound, 600
7	6524	90	#line 6524 "NXCDefs.h"
7	6524	90	#line 6524 "NXCDefs.h"
7	6525	90		set __signed_stack_002PlaySound, 150
7	6524	93	#line 6524 "NXCDefs.h"
7	6524	93	#line 6524 "NXCDefs.h"
7	6525	93		set __signed_stack_003PlaySound, 4
7	6524	96	#line 6524 "NXCDefs.h"
7	6524	96	#line 6524 "NXCDefs.h"
7	6525	96		set __D0PlaySound, 0
7	6525	99	#line 6525 "NXCDefs.h"
7	6526	99		acquire __SPTArgsMutex
7	6525	100	#line 6525 "NXCDefs.h"
7	6526	100		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
7	6525	102	#line 6525 "NXCDefs.h"
7	6526	102		mov __SPTArgs.Duration, __signed_stack_002PlaySound
7	6525	104	#line 6525 "NXCDefs.h"
7	6526	104		mov __SPTArgs.Volume, __signed_stack_003PlaySound
7	6525	106	#line 6525 "NXCDefs.h"
7	6526	106		mov __SPTArgs.Loop, __D0PlaySound
7	6525	108	#line 6525 "NXCDefs.h"
7	6526	108		syscall 10, __SPTArgs
7	6525	111	#line 6525 "NXCDefs.h"
7	6526	111		mov __D0PlaySound, __SPTArgs.Result
7	6525	113	#line 6525 "NXCDefs.h"
7	6526	113		release __SPTArgsMutex
7	6525	114	#line 6525 "NXCDefs.h"
7	6525	114	#line 6525 "NXCDefs.h"
7	6526	114		wait2 NA, __constVal150
7	6525	117	#line 6525 "NXCDefs.h"
7	6525	117	#line 6525 "NXCDefs.h"
7	6527	117	#line 6527 "NXCDefs.h"
7	6528	117		jmp __NXC_Label_85
7	6527	119	#line 6527 "NXCDefs.h"
7	6528	119		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
7	6527	121	#line 6527 "NXCDefs.h"
7	6528	121	#line 6528 "NXCDefs.h"
7	6529	121		set __D0PlaySound, 3
7	6528	124	#line 6528 "NXCDefs.h"
7	6529	124		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6528	128	#line 6528 "NXCDefs.h"
7	6529	128		mov __D0PlaySound, __zfPlaySound
7	6528	130	#line 6528 "NXCDefs.h"
7	6529	130		brtst 4, __NXC_Label_88, __zfPlaySound
7	6528	133	#line 6528 "NXCDefs.h"
7	6529	133		set __PlaySound_7qG2_i_7qG2_001, 4
7	6528	136	#line 6528 "NXCDefs.h"
7	6528	136	#line 6528 "NXCDefs.h"
7	6529	136		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
7	6528	138	#line 6528 "NXCDefs.h"
7	6528	138	#line 6528 "NXCDefs.h"
7	6529	138		set __D0PlaySound, 8
7	6528	141	#line 6528 "NXCDefs.h"
7	6529	141		cmp 0, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6528	145	#line 6528 "NXCDefs.h"
7	6529	145		mov __D0PlaySound, __zfPlaySound
7	6528	147	#line 6528 "NXCDefs.h"
7	6529	147		brtst 4, __NXC_Label_90, __zfPlaySound
7	6528	150	#line 6528 "NXCDefs.h"
7	6529	150		jmp __NXC_Label_91
7	6529	152	#line 6529 "NXCDefs.h"
7	6530	152		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
7	6530	156	#line 6530 "NXCDefs.h"
7	6531	156		jmp __NXC_Label_89
7	6530	158	#line 6530 "NXCDefs.h"
7	6530	158	#line 6530 "NXCDefs.h"
7	6530	158	#line 6530 "NXCDefs.h"
7	6530	158	#line 6530 "NXCDefs.h"
7	6531	158		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
7	6530	162	#line 6530 "NXCDefs.h"
7	6530	162	#line 6530 "NXCDefs.h"
7	6530	162	#line 6530 "NXCDefs.h"
7	6531	162		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
7	6530	166	#line 6530 "NXCDefs.h"
7	6530	166	#line 6530 "NXCDefs.h"
7	6531	166		set __signed_stack_002PlaySound, 100
7	6530	169	#line 6530 "NXCDefs.h"
7	6530	169	#line 6530 "NXCDefs.h"
7	6531	169		set __signed_stack_003PlaySound, 4
7	6530	172	#line 6530 "NXCDefs.h"
7	6530	172	#line 6530 "NXCDefs.h"
7	6531	172		set __D0PlaySound, 0
7	6531	175	#line 6531 "NXCDefs.h"
7	6532	175		acquire __SPTArgsMutex
7	6531	176	#line 6531 "NXCDefs.h"
7	6532	176		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
7	6531	178	#line 6531 "NXCDefs.h"
7	6532	178		mov __SPTArgs.Duration, __signed_stack_002PlaySound
7	6531	180	#line 6531 "NXCDefs.h"
7	6532	180		mov __SPTArgs.Volume, __signed_stack_003PlaySound
7	6531	182	#line 6531 "NXCDefs.h"
7	6532	182		mov __SPTArgs.Loop, __D0PlaySound
7	6531	184	#line 6531 "NXCDefs.h"
7	6532	184		syscall 10, __SPTArgs
7	6531	187	#line 6531 "NXCDefs.h"
7	6532	187		mov __D0PlaySound, __SPTArgs.Result
7	6531	189	#line 6531 "NXCDefs.h"
7	6532	189		release __SPTArgsMutex
7	6531	190	#line 6531 "NXCDefs.h"
7	6531	190	#line 6531 "NXCDefs.h"
7	6532	190		wait2 NA, __constVal100
7	6531	193	#line 6531 "NXCDefs.h"
7	6531	193	#line 6531 "NXCDefs.h"
7	6533	193	#line 6533 "NXCDefs.h"
7	6534	193		jmp __NXC_Label_92
7	6533	195	#line 6533 "NXCDefs.h"
7	6533	195	#line 6533 "NXCDefs.h"
7	6534	195		jmp __NXC_Label_105
7	6533	197	#line 6533 "NXCDefs.h"
7	6534	197		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
7	6533	199	#line 6533 "NXCDefs.h"
7	6534	199	#line 6534 "NXCDefs.h"
7	6535	199		set __D0PlaySound, 2
7	6534	202	#line 6534 "NXCDefs.h"
7	6535	202		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6534	206	#line 6534 "NXCDefs.h"
7	6535	206		mov __D0PlaySound, __zfPlaySound
7	6534	208	#line 6534 "NXCDefs.h"
7	6535	208		brtst 4, __NXC_Label_108, __zfPlaySound
7	6534	211	#line 6534 "NXCDefs.h"
7	6535	211		set __PlaySound_7qG2_i_7qG2_001, 7
7	6534	214	#line 6534 "NXCDefs.h"
7	6534	214	#line 6534 "NXCDefs.h"
7	6535	214		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
7	6534	216	#line 6534 "NXCDefs.h"
7	6534	216	#line 6534 "NXCDefs.h"
7	6535	216		set __D0PlaySound, 3
7	6534	219	#line 6534 "NXCDefs.h"
7	6535	219		cmp 1, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6534	223	#line 6534 "NXCDefs.h"
7	6535	223		mov __D0PlaySound, __zfPlaySound
7	6534	225	#line 6534 "NXCDefs.h"
7	6535	225		brtst 4, __NXC_Label_110, __zfPlaySound
7	6534	228	#line 6534 "NXCDefs.h"
7	6535	228		jmp __NXC_Label_111
7	6535	230	#line 6535 "NXCDefs.h"
7	6536	230		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
7	6536	234	#line 6536 "NXCDefs.h"
7	6537	234		jmp __NXC_Label_109
7	6536	236	#line 6536 "NXCDefs.h"
7	6536	236	#line 6536 "NXCDefs.h"
7	6536	236	#line 6536 "NXCDefs.h"
7	6536	236	#line 6536 "NXCDefs.h"
7	6537	236		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
7	6536	240	#line 6536 "NXCDefs.h"
7	6536	240	#line 6536 "NXCDefs.h"
7	6536	240	#line 6536 "NXCDefs.h"
7	6537	240		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
7	6536	244	#line 6536 "NXCDefs.h"
7	6536	244	#line 6536 "NXCDefs.h"
7	6537	244		set __signed_stack_002PlaySound, 100
7	6536	247	#line 6536 "NXCDefs.h"
7	6536	247	#line 6536 "NXCDefs.h"
7	6537	247		set __signed_stack_003PlaySound, 4
7	6536	250	#line 6536 "NXCDefs.h"
7	6536	250	#line 6536 "NXCDefs.h"
7	6537	250		set __D0PlaySound, 0
7	6537	253	#line 6537 "NXCDefs.h"
7	6538	253		acquire __SPTArgsMutex
7	6537	254	#line 6537 "NXCDefs.h"
7	6538	254		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
7	6537	256	#line 6537 "NXCDefs.h"
7	6538	256		mov __SPTArgs.Duration, __signed_stack_002PlaySound
7	6537	258	#line 6537 "NXCDefs.h"
7	6538	258		mov __SPTArgs.Volume, __signed_stack_003PlaySound
7	6537	260	#line 6537 "NXCDefs.h"
7	6538	260		mov __SPTArgs.Loop, __D0PlaySound
7	6537	262	#line 6537 "NXCDefs.h"
7	6538	262		syscall 10, __SPTArgs
7	6537	265	#line 6537 "NXCDefs.h"
7	6538	265		mov __D0PlaySound, __SPTArgs.Result
7	6537	267	#line 6537 "NXCDefs.h"
7	6538	267		release __SPTArgsMutex
7	6537	268	#line 6537 "NXCDefs.h"
7	6537	268	#line 6537 "NXCDefs.h"
7	6538	268		wait2 NA, __constVal100
7	6537	271	#line 6537 "NXCDefs.h"
7	6537	271	#line 6537 "NXCDefs.h"
7	6539	271	#line 6539 "NXCDefs.h"
7	6540	271		jmp __NXC_Label_112
7	6539	273	#line 6539 "NXCDefs.h"
7	6539	273	#line 6539 "NXCDefs.h"
7	6540	273		jmp __NXC_Label_125
7	6539	275	#line 6539 "NXCDefs.h"
7	6540	275		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
7	6539	277	#line 6539 "NXCDefs.h"
7	6540	277	#line 6540 "NXCDefs.h"
7	6541	277		set __D0PlaySound, 4
7	6540	280	#line 6540 "NXCDefs.h"
7	6541	280		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6540	284	#line 6540 "NXCDefs.h"
7	6541	284		mov __D0PlaySound, __zfPlaySound
7	6541	286	#line 6541 "NXCDefs.h"
7	6542	286		brtst 4, __NXC_Label_128, __zfPlaySound
7	6541	289	#line 6541 "NXCDefs.h"
7	6542	289		set __signed_stack_001PlaySound, 100
7	6541	292	#line 6541 "NXCDefs.h"
7	6541	292	#line 6541 "NXCDefs.h"
7	6542	292		set __signed_stack_002PlaySound, 500
7	6541	295	#line 6541 "NXCDefs.h"
7	6541	295	#line 6541 "NXCDefs.h"
7	6542	295		set __signed_stack_003PlaySound, 4
7	6541	298	#line 6541 "NXCDefs.h"
7	6541	298	#line 6541 "NXCDefs.h"
7	6542	298		set __D0PlaySound, 0
7	6542	301	#line 6542 "NXCDefs.h"
7	6543	301		acquire __SPTArgsMutex
7	6542	302	#line 6542 "NXCDefs.h"
7	6543	302		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
7	6542	304	#line 6542 "NXCDefs.h"
7	6543	304		mov __SPTArgs.Duration, __signed_stack_002PlaySound
7	6542	306	#line 6542 "NXCDefs.h"
7	6543	306		mov __SPTArgs.Volume, __signed_stack_003PlaySound
7	6542	308	#line 6542 "NXCDefs.h"
7	6543	308		mov __SPTArgs.Loop, __D0PlaySound
7	6542	310	#line 6542 "NXCDefs.h"
7	6543	310		syscall 10, __SPTArgs
7	6542	313	#line 6542 "NXCDefs.h"
7	6543	313		mov __D0PlaySound, __SPTArgs.Result
7	6542	315	#line 6542 "NXCDefs.h"
7	6543	315		release __SPTArgsMutex
7	6542	316	#line 6542 "NXCDefs.h"
7	6542	316	#line 6542 "NXCDefs.h"
7	6543	316		wait2 NA, __constVal500
7	6542	319	#line 6542 "NXCDefs.h"
7	6542	319	#line 6542 "NXCDefs.h"
7	6544	319	#line 6544 "NXCDefs.h"
7	6545	319		jmp __NXC_Label_137
7	6544	321	#line 6544 "NXCDefs.h"
7	6545	321		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
7	6544	323	#line 6544 "NXCDefs.h"
7	6545	323	#line 6545 "NXCDefs.h"
7	6546	323		set __D0PlaySound, 5
7	6545	326	#line 6545 "NXCDefs.h"
7	6546	326		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6545	330	#line 6545 "NXCDefs.h"
7	6546	330		mov __D0PlaySound, __zfPlaySound
7	6545	332	#line 6545 "NXCDefs.h"
7	6546	332		brtst 4, __NXC_Label_140, __zfPlaySound
7	6545	335	#line 6545 "NXCDefs.h"
7	6546	335		set __PlaySound_7qG2_i_7qG2_001, 4
7	6545	338	#line 6545 "NXCDefs.h"
7	6545	338	#line 6545 "NXCDefs.h"
7	6546	338		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
7	6545	340	#line 6545 "NXCDefs.h"
7	6545	340	#line 6545 "NXCDefs.h"
7	6546	340		set __D0PlaySound, 8
7	6545	343	#line 6545 "NXCDefs.h"
7	6546	343		cmp 0, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
7	6545	347	#line 6545 "NXCDefs.h"
7	6546	347		mov __D0PlaySound, __zfPlaySound
7	6545	349	#line 6545 "NXCDefs.h"
7	6546	349		brtst 4, __NXC_Label_142, __zfPlaySound
7	6545	352	#line 6545 "NXCDefs.h"
7	6546	352		jmp __NXC_Label_143
7	6546	354	#line 6546 "NXCDefs.h"
7	6547	354		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
7	6547	358	#line 6547 "NXCDefs.h"
7	6548	358		jmp __NXC_Label_141
7	6547	360	#line 6547 "NXCDefs.h"
7	6547	360	#line 6547 "NXCDefs.h"
7	6547	360	#line 6547 "NXCDefs.h"
7	6547	360	#line 6547 "NXCDefs.h"
7	6548	360		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
7	6547	364	#line 6547 "NXCDefs.h"
7	6547	364	#line 6547 "NXCDefs.h"
7	6547	364	#line 6547 "NXCDefs.h"
7	6548	364		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
7	6547	368	#line 6547 "NXCDefs.h"
7	6547	368	#line 6547 "NXCDefs.h"
7	6548	368		set __signed_stack_002PlaySound, 50
7	6547	371	#line 6547 "NXCDefs.h"
7	6547	371	#line 6547 "NXCDefs.h"
7	6548	371		set __signed_stack_003PlaySound, 4
7	6547	374	#line 6547 "NXCDefs.h"
7	6547	374	#line 6547 "NXCDefs.h"
7	6548	374		set __D0PlaySound, 0
7	6548	377	#line 6548 "NXCDefs.h"
7	6549	377		acquire __SPTArgsMutex
7	6548	378	#line 6548 "NXCDefs.h"
7	6549	378		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
7	6548	380	#line 6548 "NXCDefs.h"
7	6549	380		mov __SPTArgs.Duration, __signed_stack_002PlaySound
7	6548	382	#line 6548 "NXCDefs.h"
7	6549	382		mov __SPTArgs.Volume, __signed_stack_003PlaySound
7	6548	384	#line 6548 "NXCDefs.h"
7	6549	384		mov __SPTArgs.Loop, __D0PlaySound
7	6548	386	#line 6548 "NXCDefs.h"
7	6549	386		syscall 10, __SPTArgs
7	6548	389	#line 6548 "NXCDefs.h"
7	6549	389		mov __D0PlaySound, __SPTArgs.Result
7	6548	391	#line 6548 "NXCDefs.h"
7	6549	391		release __SPTArgsMutex
7	6548	392	#line 6548 "NXCDefs.h"
7	6548	392	#line 6548 "NXCDefs.h"
7	6549	392		wait2 NA, __constVal50
7	6548	395	#line 6548 "NXCDefs.h"
7	6548	395	#line 6548 "NXCDefs.h"
7	6560	395	#line 6560 "NXCDefs.h"
7	6561	395		jmp __NXC_Label_144
7	6560	397	#line 6560 "NXCDefs.h"
7	6560	397	#line 6560 "NXCDefs.h"
7	6560	397	#line 6560 "NXCDefs.h"
7	6560	397	#line 6560 "NXCDefs.h"
7	6560	397	#line 6560 "NXCDefs.h"
7	6560	397	#line 6560 "NXCDefs.h"
7	6560	397	#line 6560 "NXCDefs.h"
7	6560	397	#line 6560 "NXCDefs.h"
7	6561	397		subret __PlaySound_return
8	16	0	#line 16 "C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc"
8	17	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc
1	__ResetSensorSubroutine	129	NXTDefs.h
2	__PFApplyToggle	142	NXTDefs.h
3	__PFUpdateToggle	154	NXTDefs.h
4	__PFCalcChecksum	165	NXTDefs.h
5	__PFComboPWMSub	225	NXTDefs.h
6	__HTPowerFunctionCalcBits	250	NXTDefs.h
7	PlaySound	424	NXCDefs.h
8	__initialize_global_data	823	C:\Users\ronk\Documents\NXCprograms\HTirLink2.nxc
