#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	14
1	__signed_stack_003main	6	1	4	4	4
2	__D0main	6	1	8	4	27
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	10
4	__signed_stack_001main	6	1	16	4	20
5	Gyro_val	6	1	20	4	8
6	g_offset	6	0	24	4	3
7	__SPTArgsMutex	9	0	28	4	2
8	__constVal200	4	0	32	2	2
9	__constVal128	4	0	34	2	1
10	y	4	0	36	2	2
11	i	4	0	38	2	4
12	x	4	0	40	2	7
13	__constVal10000	4	0	42	2	1
14	__zfmain	1	1	44	1	8
15	____initialize_global_data_return	1	1	45	1	3
16	__constVal3	2	0	46	1	1
17	__ResetSensorPort	1	1	47	1	3
18	__ResetSensorTmp	1	1	48	1	2
19	__constVal32	2	0	49	1	2
20	__constVal1	2	0	50	1	4
21	__constVal0	2	1	51	1	2
22	__constVal2	2	0	52	1	2
23	__constVal10	2	0	53	1	1
24	__PFTmp	1	1	54	1	1
25	____ResetSensorSubroutine_return	1	1	55	1	3
26	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	56	1	2
27	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	57	1	4
28	__PointOutArgs	8	0	3	12	4
29	__PointOutArgs.Result	2	1	60	1	4
30	__PointOutArgs.Location	8	0	2	4	4
31	__PointOutArgs.Location.X	4	1	64	2	4
32	__PointOutArgs.Location.Y	4	1	66	2	4
33	__PointOutArgs.Options	5	1	68	4	4
34	__TextOutArgs	8	0	4	16	32
35	__TextOutArgs.Result	2	1	72	1	32
36	__TextOutArgs.Location	8	0	2	4	32
37	__TextOutArgs.Location.X	4	1	76	2	32
38	__TextOutArgs.Location.Y	4	1	78	2	32
39	__TextOutArgs.Text	7	0	80	4	32
40	__TextOutArgs.Text.Text_type	1	0	0	1	0
41	__TextOutArgs.Options	5	1	84	4	32
42	__SPTArgs	8	0	5	8	6
43	__SPTArgs.Result	2	1	88	1	6
44	__SPTArgs.Frequency	3	1	90	2	6
45	__SPTArgs.Duration	3	1	92	2	6
46	__SPTArgs.Loop	1	1	94	1	6
47	__SPTArgs.Volume	1	1	95	1	6
48	__LineOutArgs	8	0	4	16	6
49	__LineOutArgs.Result	2	1	96	1	6
50	__LineOutArgs.StartLoc	8	0	2	4	6
51	__LineOutArgs.StartLoc.X	4	1	100	2	6
52	__LineOutArgs.StartLoc.Y	4	1	102	2	6
53	__LineOutArgs.EndLoc	8	0	2	4	6
54	__LineOutArgs.EndLoc.X	4	1	104	2	6
55	__LineOutArgs.EndLoc.Y	4	1	106	2	6
56	__LineOutArgs.Options	5	1	108	4	6
57	__BlankLine	7	0	112	4	1
58	__BlankLine.__BlankLine_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	12	2	#line 12 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	13	2		set __SetSensor_7qG2_port_7qG2_000_inline_main, 2
0	12	5	#line 12 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	12	5	#line 12 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	3707	5	#line 3707 "NXCDefs.h"
0	3708	5		setin __constVal3, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	3709	9		setin __constVal128, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	3710	13	#pragma macro 4
0	3710	13		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	3710	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3993	17	#line 3993 "NXCDefs.h"
0	3711	17	#line 3711 "NXCDefs.h"
0	14	17	#line 14 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	14	17	#line 14 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	15	17		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	14	20	#line 14 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	7921	20	#line 7921 "NXCDefs.h"
0	7922	20		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	23	#line 7921 "NXCDefs.h"
0	17	23	#line 17 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	17	23	#line 17 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	18	23		mov __signed_stack_001main, i
0	17	25	#line 17 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	17	25	#line 17 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	18	25		set __D0main, 10001
0	17	28	#line 17 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	18	28		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	17	32	#line 17 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	18	32		mov __D0main, __zfmain
0	18	34	#line 18 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	19	34		brtst 4, __NXC_Label_494, __zfmain
0	19	37	#line 19 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	20	37		getin __D0main, __constVal2, 2
0	19	41	#line 19 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	20	41		add Gyro_val, Gyro_val, __D0main
0	19	45	#line 19 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	19	45	#line 19 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	20	45		set __signed_stack_001main, 0
0	19	48	#line 19 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	19	48	#line 19 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	20	48		set __signed_stack_002main, 56
0	19	51	#line 19 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	19	51	#line 19 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	20	51		mov __D0main, i
0	20	53	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	20	53	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	21	53		mov __TextOutArgs.Location.X, __signed_stack_001main
0	20	55	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	21	55		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	20	57	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	21	57		set __TextOutArgs.Options, 0
0	20	60	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	21	60		numtostr __TextOutArgs.Text, __D0main
0	20	63	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	21	63		syscall 13, __TextOutArgs
0	20	66	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	21	66		mov __D0main, __TextOutArgs.Result
0	20	68	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	20	68	#line 20 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	21	68	#line 21 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	22	68		add i, i, __constVal1
0	21	72	#line 21 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	23	72	#line 23 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	24	72		jmp __NXC_Label_493
0	23	74	#line 23 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	23	74	#line 23 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	23	74	#line 23 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	24	74	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	24	74	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	74		div g_offset, Gyro_val, __constVal10000
0	24	78	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	24	78	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	24	78	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	78		set __signed_stack_001main, 70
0	24	81	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	24	81	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	81		set __signed_stack_002main, 32
0	24	84	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	24	84	#line 24 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	84		mov __D0main, g_offset
0	25	86	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	86	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	86		mov __TextOutArgs.Location.X, __signed_stack_001main
0	25	88	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	88		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	25	90	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	90		set __TextOutArgs.Options, 0
0	25	93	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	93		numtostr __TextOutArgs.Text, __D0main
0	25	96	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	96		syscall 13, __TextOutArgs
0	25	99	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	99	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	99	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	99	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	99		set __signed_stack_001main, 440
0	25	102	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	102	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	102		set __signed_stack_002main, 500
0	25	105	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	105	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	105		set __signed_stack_003main, 4
0	25	108	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	25	108	#line 25 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	108		set __D0main, 0
0	26	111	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	111		acquire __SPTArgsMutex
0	26	112	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	112		mov __SPTArgs.Frequency, __signed_stack_001main
0	26	114	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	114		mov __SPTArgs.Duration, __signed_stack_002main
0	26	116	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	116		mov __SPTArgs.Volume, __signed_stack_003main
0	26	118	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	118		mov __SPTArgs.Loop, __D0main
0	26	120	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	120		syscall 10, __SPTArgs
0	26	123	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	123		mov __D0main, __SPTArgs.Result
0	26	125	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	125		release __SPTArgsMutex
0	26	126	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	26	126	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	27	126		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	26	129	#line 26 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	7921	129	#line 7921 "NXCDefs.h"
0	7922	129		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	132	#line 7921 "NXCDefs.h"
0	29	132	#line 29 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	29	132	#line 29 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	30	132		set __D0main, 1
0	30	135	#line 30 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	31	135		tst 5, __zfmain, __D0main
0	30	138	#line 30 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	31	138		brtst 4, __NXC_Label_524, __zfmain
0	30	141	#line 30 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	31	141		mov __signed_stack_001main, x
0	30	143	#line 30 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	30	143	#line 30 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	31	143		set __D0main, 98
0	30	146	#line 30 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	31	146		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	30	150	#line 30 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	31	150		mov __D0main, __zfmain
0	31	152	#line 31 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	32	152		brtst 4, __NXC_Label_528, __zfmain
0	31	155	#line 31 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	32	155		getin __signed_stack_001main, __constVal2, 2
0	31	159	#line 31 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	32	159	#line 32 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	32	159	#line 32 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	159		sub Gyro_val, __signed_stack_001main, g_offset
0	32	163	#line 32 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	32	163	#line 32 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	163	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	163	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	163		div Gyro_val, Gyro_val, __constVal10
0	33	167	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	167	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	167		mov __signed_stack_001main, x
0	33	169	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	169	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	169		mov __signed_stack_002main, y
0	33	171	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	171	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	171		mov __signed_stack_003main, x
0	33	173	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	173	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	173	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	173	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	33	173	#line 33 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	173		add __D0main, Gyro_val, __constVal32
0	34	177	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	177	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	177		mov __LineOutArgs.StartLoc.X, __signed_stack_001main
0	34	179	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	179		mov __LineOutArgs.StartLoc.Y, __signed_stack_002main
0	34	181	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	181		mov __LineOutArgs.EndLoc.X, __signed_stack_003main
0	34	183	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	183		mov __LineOutArgs.EndLoc.Y, __D0main
0	34	185	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	185		set __LineOutArgs.Options, 0
0	34	188	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	188		syscall 15, __LineOutArgs
0	34	191	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	191	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	191	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	34	191	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	191		set __ClearLine_7qG2_line_7qG2_000_inline_main, 56
0	34	194	#line 34 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	6076	194	#line 6076 "NXCDefs.h"
0	6077	194	#pragma macro 7
0	6077	194		mov __TextOutArgs.Location.X, __constVal0
0	6077	196		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6077	198		mov __TextOutArgs.Options, __constVal0
0	6077	200		mov __TextOutArgs.Text, __BlankLine
0	6077	202		syscall 13, __TextOutArgs
0	4269	205	#line 4269 "NXCDefs.h"
0	6076	205	#line 6076 "NXCDefs.h"
0	35	205	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	205	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	205		set __signed_stack_001main, 0
0	35	208	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	208	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	208		set __signed_stack_002main, 56
0	35	211	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	211	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	211	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	211	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	35	211	#line 35 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	211		add __D0main, Gyro_val, __constVal32
0	36	215	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	215	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	215		mov __TextOutArgs.Location.X, __signed_stack_001main
0	36	217	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	217		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	36	219	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	219		set __TextOutArgs.Options, 0
0	36	222	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	222		numtostr __TextOutArgs.Text, __D0main
0	36	225	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	225		syscall 13, __TextOutArgs
0	36	228	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	228	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	228	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	228	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	228		set __signed_stack_001main, 30
0	36	231	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	231	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	231		set __signed_stack_002main, 56
0	36	234	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	36	234	#line 36 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	234		mov __D0main, x
0	37	236	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	236	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	236		mov __TextOutArgs.Location.X, __signed_stack_001main
0	37	238	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	238		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	37	240	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	240		set __TextOutArgs.Options, 0
0	37	243	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	243		numtostr __TextOutArgs.Text, __D0main
0	37	246	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	246		syscall 13, __TextOutArgs
0	37	249	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	249	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	249	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	249	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	249		set __signed_stack_001main, 60
0	37	252	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	252	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	252		set __signed_stack_002main, 56
0	37	255	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	37	255	#line 37 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	255		mov __D0main, y
0	38	257	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	257	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	39	257		mov __TextOutArgs.Location.X, __signed_stack_001main
0	38	259	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	39	259		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	38	261	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	39	261		set __TextOutArgs.Options, 0
0	38	264	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	39	264		numtostr __TextOutArgs.Text, __D0main
0	38	267	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	39	267		syscall 13, __TextOutArgs
0	38	270	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	39	270		mov __D0main, __TextOutArgs.Result
0	38	272	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	38	272	#line 38 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	39	272	#line 39 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	40	272		add x, x, __constVal1
0	39	276	#line 39 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	39	276	#line 39 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	40	276		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	39	279	#line 39 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	7921	279	#line 7921 "NXCDefs.h"
0	7922	279		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	282	#line 7921 "NXCDefs.h"
0	40	282	#line 40 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	41	282	#line 41 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	42	282		jmp __NXC_Label_527
0	41	284	#line 41 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	41	284	#line 41 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	42	284		set __Wait_7qG2_ms_7qG2_000_inline_main, 3500
0	41	287	#line 41 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	7921	287	#line 7921 "NXCDefs.h"
0	7922	287		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	290	#line 7921 "NXCDefs.h"
0	42	290	#line 42 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	43	290	#line 43 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	44	290		set x, 1
0	43	293	#line 43 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	43	293	#line 43 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	6069	293	#line 6069 "NXCDefs.h"
0	6070	293	#pragma macro 6
0	6070	293		mov __PointOutArgs.Location.X, __constVal200
0	6070	295		mov __PointOutArgs.Location.Y, __constVal200
0	6070	297		mov __PointOutArgs.Options, __constVal1
0	6070	299		syscall 14, __PointOutArgs
0	4412	302	#line 4412 "NXCDefs.h"
0	6069	302	#line 6069 "NXCDefs.h"
0	44	302	#line 44 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	45	302	#line 45 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	46	302		jmp __NXC_Label_523
0	45	304	#line 45 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	45	304	#line 45 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	46	304		set __Wait_7qG2_ms_7qG2_000_inline_main, 15000
0	45	307	#line 45 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	7921	307	#line 7921 "NXCDefs.h"
0	7922	307		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	310	#line 7921 "NXCDefs.h"
0	46	310	#line 46 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
0	47	310		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	49	0	#line 49 "C:\Users\ronk\AppData\Local\Temp\temp.nxc"
2	50	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	313	NXTDefs.h
2	__initialize_global_data	326	C:\Users\ronk\AppData\Local\Temp\temp.nxc
