/************************************************************************/
/*                                                                      */
/* Program Name: IMU-demo.nxc */
/* ===========================                                          */
/*                                                                      */
/* Copyright (c) 2012 by mindsensors.com                                */
/* Email: info (<at>) mindsensors (<dot>) com                           */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; version 3 of the License.              */
/* Read the license at: http://www.gnu.org/licenses/gpl.txt             */
/*                                                                      */
/************************************************************************/
/*
 * When        Who             Comments
 * 04/19/12    Deepak Patil    Adapted from ACCL file.
 */
const byte SensorPort  =  IN_1;
#define ADDR     0x22

#include "IMU-lib.nxc"

int cb, cb_old;

string i2cReadString(byte prt, byte adr, byte reg, byte cnt)
{
  byte outbuf[];
  byte cmdbuf[];
  string temp = "";
  
  ArrayBuild(cmdbuf, adr, reg);
  byte nByteReady = 0;
  while (I2CStatus(prt, nByteReady) ==  STAT_COMM_PENDING)
  {
  // Wait for I2C bus to be ready
  }
  
  if(I2CBytes(prt, cmdbuf, cnt, outbuf))
  {
    temp = ByteArrayToStr(outbuf);
  }
  return temp;
}


task button_handler()
{
  while (true) {
  
     if ( ButtonPressed(BTNCENTER, true) ) {
         while (ButtonPressed(BTNCENTER, true)) ;            //debounce the switch
      if ( cb >= 4 ) {
			  cb = 0;
		  } else {
			  cb ++;
			}
    }

    Wait(100);   // don't hog the CPU.
  }// end of while
}

void IMU_Readb1b2(byte port, byte i2cAddr)
{
  byte message[];
  byte buf[12];
  int count;
  byte nByteReady = 0;
  string msg, b1, b2;

  SetSensorLowspeed(port);

	msg = "                  ";
  ArrayBuild(message, i2cAddr, 0x45);
  while (I2CStatus(port, nByteReady) ==  STAT_COMM_PENDING);
  count = 2;
  if(I2CBytes(port, message, count, buf)) {
    b1 = NumToStr(buf[0]);
    msg = StrReplace(msg, 2, b1);
    b2 = NumToStr(buf[1]);
    msg = StrReplace(msg, 6, b2);
    TextOut(0, LCD_LINE6, msg, false);
	}
}

task main()
{
  string msg;
  accl currAccl;
  gyro currGyro;
  string ax, ay, az, tx, ty, tz, gx, gy, gz;
	byte b;
	int a;
	int heading, Gyro_val, x, y=32;

	cb = 0;
	cb_old = 1;
	StartTask(button_handler);
	a = 0;

	IMU_Init(SensorPort);
  
  while (true ) {

		if ( cb_old != cb ) {
			switch (cb) {
			case 0:
				TextOut(0, LCD_LINE1, "G LEVEL: 2 G   ", false);
				IMU_SendCommand(SensorPort, ADDR, '1');
				break;
			case 1:
				TextOut(0, LCD_LINE1, "G LEVEL: 4 G   ", false);
				IMU_SendCommand(SensorPort, ADDR, '2');
				break;
			case 2:
				TextOut(0, LCD_LINE1, "G LEVEL: 8 G   ", false);
				IMU_SendCommand(SensorPort, ADDR, '3');
				break;
			case 3:
				TextOut(0, LCD_LINE1, "G LEVEL: 16.0 G   ", false);
				IMU_SendCommand(SensorPort, ADDR, '4');
				break;
			}
		  cb_old = cb;
			Wait(100);
		}
		/*
		 * read the values from the sensor.
		 */
    IMU_ReadAcceleration(SensorPort, ADDR, currAccl);

// read Gyro and displ results
      while (x<=98){
            IMU_ReadGyro(SensorPort, ADDR, currGyro);
            Gyro_val=currGyro.gz;
            Gyro_val /=1000;
            LineOut(x, y, x, Gyro_val+32);
            NumOut(0, LCD_LINE1, Gyro_val);
            NumOut(30, LCD_LINE1, x);
            NumOut(60, LCD_LINE1, y);
            x++;
            Wait (20);
            }
       Wait(3500);
       x=1;
       ClearScreen();
       }
Wait(SEC_15);
  }

}
