#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	10
1	__signed_stack_001main	6	1	4	4	10
2	__D0debug_trace	6	1	8	4	5
3	__signed_stack_002debug_trace	6	1	12	4	6
4	__signed_stack_001debug_trace	6	1	16	4	6
5	__signed_stack_003debug_trace	6	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	14
7	__SPTArgsMutex	9	0	28	4	2
8	__main_7qG2_num_7qG2_000	4	1	32	2	14
9	__debug_trace_7qG2_num_7qG2_000	4	1	34	2	8
10	tone	4	0	36	2	19
11	__debug_trace_7qG2_tone_7qG2_000	4	1	38	2	8
12	__constVal200	4	0	40	2	2
13	__debug_trace_return	1	1	42	1	9
14	__constVal1	2	0	43	1	1
15	____initialize_global_data_return	1	1	44	1	3
16	__SPTArgs	8	0	5	8	6
17	__SPTArgs.Result	2	1	48	1	6
18	__SPTArgs.Frequency	3	1	50	2	6
19	__SPTArgs.Duration	3	1	52	2	6
20	__SPTArgs.Loop	1	1	54	1	6
21	__SPTArgs.Volume	1	1	55	1	6
22	__TextOutArgs	8	0	4	16	10
23	__TextOutArgs.Result	2	1	56	1	10
24	__TextOutArgs.Location	8	0	2	4	10
25	__TextOutArgs.Location.X	4	1	60	2	10
26	__TextOutArgs.Location.Y	4	1	62	2	10
27	__TextOutArgs.Text	7	0	64	4	10
28	__TextOutArgs.Text.Text_type	1	0	0	1	0
29	__TextOutArgs.Options	5	1	68	4	10
30	__PointOutArgs	8	0	3	12	4
31	__PointOutArgs.Result	2	1	72	1	4
32	__PointOutArgs.Location	8	0	2	4	4
33	__PointOutArgs.Location.X	4	1	76	2	4
34	__PointOutArgs.Location.Y	4	1	78	2	4
35	__PointOutArgs.Options	5	1	80	4	4
36	__constStr0012	7	0	84	4	1
37	__constStr0012.__constStr0012_type	1	1	0	1	0
38	__constStr0011	7	0	86	4	1
39	__constStr0011.__constStr0011_type	1	1	0	1	0
40	__constStr0015	7	0	88	4	1
41	__constStr0015.__constStr0015_type	1	1	0	1	0
42	__constStr0014	7	0	90	4	1
43	__constStr0014.__constStr0014_type	1	1	0	1	0
44	__constStr0013	7	0	92	4	1
45	__constStr0013.__constStr0013_type	1	1	0	1	0
46	__constStr0010	7	0	94	4	1
47	__constStr0010.__constStr0010_type	1	1	0	1	0
48	msg	7	0	96	4	14
49	msg.msg_type	1	0	0	1	0
50	__debug_trace_7qG2_msg_7qG2_000	7	0	98	4	8
51	__debug_trace_7qG2_msg_7qG2_000.__debug_trace_7qG2_msg_7qG2_000_type	1	0	0	1	0
52	__strbufdebug_trace	7	0	100	4	2
53	__strbufdebug_trace.__strbufdebug_trace_type	1	0	0	1	0
54	__strbufmain	7	0	102	4	28
55	__strbufmain.__strbufmain_type	1	0	0	1	0
56	__constStr0009	7	0	104	4	1
57	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	24	0	#line 24 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	25	0		subcall __initialize_global_data, ____initialize_global_data_return
0	24	2	#line 24 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	24	2	#line 24 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	24	2	#line 24 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	24	2	#line 24 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	25	2		set __main_7qG2_num_7qG2_000, 555
0	24	5	#line 24 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	25	5	#line 25 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	26	5		strcat __strbufmain, __constStr0009
0	25	9	#line 25 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	26	9		mov msg, __strbufmain
0	25	11	#line 25 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	26	11	#line 26 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	27	11		set tone, 880
0	26	14	#line 26 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	26	14	#line 26 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	27	14	#line 27 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	28	14		strcat __strbufmain, msg
0	27	18	#line 27 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	28	18		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	27	20	#line 27 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	28	20		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	27	22	#line 27 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	27	22	#line 27 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	28	22		mov __debug_trace_7qG2_num_7qG2_000, __main_7qG2_num_7qG2_000
0	27	24	#line 27 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	27	24	#line 27 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	28	24		subcall debug_trace, __debug_trace_return
0	27	26	#line 27 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	28	26	#line 28 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	29	26		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	28	29	#line 28 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	8869	29	#line 8869 "NXCDefs.h"
0	8870	29		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	31	#line 8869 "NXCDefs.h"
0	28	31	#line 28 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	30	31	#line 30 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	31	31		strcat __strbufmain, __constStr0010
0	30	35	#line 30 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	31	35		mov msg, __strbufmain
0	30	37	#line 30 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	31	37	#line 31 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	32	37		mov __signed_stack_001main, tone
0	31	39	#line 31 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	31	39	#line 31 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	32	39		set __D0main, 110
0	31	42	#line 31 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	32	42		add tone, __signed_stack_001main, __D0main
0	31	46	#line 31 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	31	46	#line 31 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	32	46	#line 32 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	33	46		set __main_7qG2_num_7qG2_000, 0
0	32	49	#line 32 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	32	49	#line 32 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	33	49	#line 33 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	34	49		strcat __strbufmain, msg
0	33	53	#line 33 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	34	53		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	33	55	#line 33 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	34	55		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	33	57	#line 33 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	33	57	#line 33 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	34	57		mov __debug_trace_7qG2_num_7qG2_000, __main_7qG2_num_7qG2_000
0	33	59	#line 33 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	33	59	#line 33 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	34	59		subcall debug_trace, __debug_trace_return
0	33	61	#line 33 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	34	61	#line 34 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	35	61		set __Wait_7qG2_ms_7qG2_000_inline_main, 6000
0	34	64	#line 34 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	8869	64	#line 8869 "NXCDefs.h"
0	8870	64		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	66	#line 8869 "NXCDefs.h"
0	34	66	#line 34 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	36	66	#line 36 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	37	66		strcat __strbufmain, __constStr0011
0	36	70	#line 36 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	37	70		mov msg, __strbufmain
0	36	72	#line 36 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	37	72	#line 37 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	38	72		mov __signed_stack_001main, tone
0	37	74	#line 37 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	37	74	#line 37 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	38	74		set __D0main, 110
0	37	77	#line 37 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	38	77		add tone, __signed_stack_001main, __D0main
0	37	81	#line 37 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	37	81	#line 37 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	38	81	#line 38 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	39	81		set __main_7qG2_num_7qG2_000, 1
0	38	84	#line 38 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	38	84	#line 38 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	39	84	#line 39 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	40	84		strcat __strbufmain, msg
0	39	88	#line 39 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	40	88		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	39	90	#line 39 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	40	90		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	39	92	#line 39 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	39	92	#line 39 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	40	92		mov __debug_trace_7qG2_num_7qG2_000, __main_7qG2_num_7qG2_000
0	39	94	#line 39 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	39	94	#line 39 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	40	94		subcall debug_trace, __debug_trace_return
0	39	96	#line 39 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	40	96	#line 40 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	41	96		set __Wait_7qG2_ms_7qG2_000_inline_main, 6000
0	40	99	#line 40 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	8869	99	#line 8869 "NXCDefs.h"
0	8870	99		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	101	#line 8869 "NXCDefs.h"
0	40	101	#line 40 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	42	101	#line 42 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	43	101		strcat __strbufmain, __constStr0012
0	42	105	#line 42 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	43	105		mov msg, __strbufmain
0	42	107	#line 42 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	43	107	#line 43 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	44	107		mov __signed_stack_001main, tone
0	43	109	#line 43 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	43	109	#line 43 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	44	109		set __D0main, 110
0	43	112	#line 43 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	44	112		add tone, __signed_stack_001main, __D0main
0	43	116	#line 43 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	43	116	#line 43 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	44	116	#line 44 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	45	116		set __main_7qG2_num_7qG2_000, 2
0	44	119	#line 44 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	44	119	#line 44 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	45	119	#line 45 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	46	119		strcat __strbufmain, msg
0	45	123	#line 45 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	46	123		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	45	125	#line 45 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	46	125		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	45	127	#line 45 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	45	127	#line 45 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	46	127		mov __debug_trace_7qG2_num_7qG2_000, __main_7qG2_num_7qG2_000
0	45	129	#line 45 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	45	129	#line 45 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	46	129		subcall debug_trace, __debug_trace_return
0	45	131	#line 45 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	46	131	#line 46 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	47	131		set __Wait_7qG2_ms_7qG2_000_inline_main, 6000
0	46	134	#line 46 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	8869	134	#line 8869 "NXCDefs.h"
0	8870	134		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	136	#line 8869 "NXCDefs.h"
0	46	136	#line 46 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	48	136	#line 48 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	49	136		strcat __strbufmain, __constStr0013
0	48	140	#line 48 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	49	140		mov msg, __strbufmain
0	48	142	#line 48 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	49	142	#line 49 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	50	142		mov __signed_stack_001main, tone
0	49	144	#line 49 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	49	144	#line 49 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	50	144		set __D0main, 110
0	49	147	#line 49 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	50	147		add tone, __signed_stack_001main, __D0main
0	49	151	#line 49 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	49	151	#line 49 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	50	151	#line 50 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	51	151		set __main_7qG2_num_7qG2_000, 4
0	50	154	#line 50 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	50	154	#line 50 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	51	154	#line 51 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	52	154		strcat __strbufmain, msg
0	51	158	#line 51 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	52	158		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	51	160	#line 51 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	52	160		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	51	162	#line 51 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	51	162	#line 51 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	52	162		mov __debug_trace_7qG2_num_7qG2_000, __main_7qG2_num_7qG2_000
0	51	164	#line 51 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	51	164	#line 51 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	52	164		subcall debug_trace, __debug_trace_return
0	51	166	#line 51 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	52	166	#line 52 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	53	166		set __Wait_7qG2_ms_7qG2_000_inline_main, 6000
0	52	169	#line 52 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	8869	169	#line 8869 "NXCDefs.h"
0	8870	169		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	171	#line 8869 "NXCDefs.h"
0	52	171	#line 52 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	54	171	#line 54 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	55	171		strcat __strbufmain, __constStr0014
0	54	175	#line 54 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	55	175		mov msg, __strbufmain
0	54	177	#line 54 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	55	177	#line 55 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	56	177		mov __signed_stack_001main, tone
0	55	179	#line 55 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	55	179	#line 55 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	56	179		set __D0main, 110
0	55	182	#line 55 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	56	182		add tone, __signed_stack_001main, __D0main
0	55	186	#line 55 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	55	186	#line 55 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	56	186	#line 56 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	57	186		set __main_7qG2_num_7qG2_000, 7
0	56	189	#line 56 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	56	189	#line 56 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	57	189	#line 57 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	58	189		strcat __strbufmain, msg
0	57	193	#line 57 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	58	193		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	57	195	#line 57 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	58	195		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	57	197	#line 57 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	57	197	#line 57 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	58	197		mov __debug_trace_7qG2_num_7qG2_000, __main_7qG2_num_7qG2_000
0	57	199	#line 57 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	57	199	#line 57 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	58	199		subcall debug_trace, __debug_trace_return
0	57	201	#line 57 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	58	201	#line 58 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	59	201		set __Wait_7qG2_ms_7qG2_000_inline_main, 6000
0	58	204	#line 58 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	8869	204	#line 8869 "NXCDefs.h"
0	8870	204		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	206	#line 8869 "NXCDefs.h"
0	58	206	#line 58 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	61	206	#line 61 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	62	206		strcat __strbufmain, __constStr0015
0	61	210	#line 61 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	62	210		mov msg, __strbufmain
0	61	212	#line 61 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	62	212	#line 62 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	63	212		set __main_7qG2_num_7qG2_000, 777
0	62	215	#line 62 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	62	215	#line 62 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	63	215	#line 63 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	64	215		set tone, 220
0	63	218	#line 63 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	63	218	#line 63 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	64	218	#line 64 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	65	218		strcat __strbufmain, msg
0	64	222	#line 64 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	65	222		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	64	224	#line 64 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	65	224		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	64	226	#line 64 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	64	226	#line 64 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	65	226		mov __debug_trace_7qG2_num_7qG2_000, __main_7qG2_num_7qG2_000
0	64	228	#line 64 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	64	228	#line 64 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	65	228		subcall debug_trace, __debug_trace_return
0	64	230	#line 64 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	65	230	#line 65 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	66	230		set __Wait_7qG2_ms_7qG2_000_inline_main, 30000
0	65	233	#line 65 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	8869	233	#line 8869 "NXCDefs.h"
0	8870	233		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	235	#line 8869 "NXCDefs.h"
0	65	235	#line 65 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
0	66	235		exit -1, -1
1	6921	0	#line 6921 "NXCDefs.h"
1	6922	0	#pragma macro 6
1	6922	0		mov __PointOutArgs.Location.X, __constVal200
1	6922	2		mov __PointOutArgs.Location.Y, __constVal200
1	6922	4		mov __PointOutArgs.Options, __constVal1
1	6922	6		syscall 14, __PointOutArgs
1	6222	9	#line 6222 "NXCDefs.h"
1	6921	9	#line 6921 "NXCDefs.h"
1	15	9	#line 15 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	16	9	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	9		set __signed_stack_001debug_trace, 1
1	16	12	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	16	12	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	12		set __signed_stack_002debug_trace, 24
1	16	15	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	16	15	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	15		strcat __strbufdebug_trace, __debug_trace_7qG2_msg_7qG2_000
1	16	19	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	16	19	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	19		mov __TextOutArgs.Location.X, __signed_stack_001debug_trace
1	16	21	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	21		mov __TextOutArgs.Location.Y, __signed_stack_002debug_trace
1	16	23	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	23		set __TextOutArgs.Options, 0
1	16	26	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	26		mov __TextOutArgs.Text, __strbufdebug_trace
1	16	28	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	28		syscall 13, __TextOutArgs
1	16	31	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	16	31	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	16	31	#line 16 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	31	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	31		set __signed_stack_001debug_trace, 1
1	17	34	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	34	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	34		set __signed_stack_002debug_trace, 16
1	17	37	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	37	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	37		mov __D0debug_trace, __debug_trace_7qG2_num_7qG2_000
1	17	39	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	39	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	39		mov __TextOutArgs.Location.X, __signed_stack_001debug_trace
1	17	41	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	41		mov __TextOutArgs.Location.Y, __signed_stack_002debug_trace
1	17	43	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	43		set __TextOutArgs.Options, 0
1	17	46	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	46		numtostr __TextOutArgs.Text, __D0debug_trace
1	17	49	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	49		syscall 13, __TextOutArgs
1	17	52	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	52	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	17	52	#line 17 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	52	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	52		mov __signed_stack_001debug_trace, __debug_trace_7qG2_tone_7qG2_000
1	18	54	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	54	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	54		set __signed_stack_002debug_trace, 250
1	18	57	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	57	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	57		set __signed_stack_003debug_trace, 4
1	18	60	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	18	60	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	60		set __D0debug_trace, 0
1	18	63	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	63		acquire __SPTArgsMutex
1	18	64	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	64		mov __SPTArgs.Frequency, __signed_stack_001debug_trace
1	18	66	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	66		mov __SPTArgs.Duration, __signed_stack_002debug_trace
1	18	68	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	68		mov __SPTArgs.Volume, __signed_stack_003debug_trace
1	18	70	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	70		mov __SPTArgs.Loop, __D0debug_trace
1	18	72	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	72		syscall 10, __SPTArgs
1	18	75	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	75		mov __D0debug_trace, __SPTArgs.Result
1	18	77	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	19	77		release __SPTArgsMutex
1	18	78	#line 18 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	22	78	#line 22 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
1	23	78		subret __debug_trace_return
2	69	0	#line 69 "C:\Users\ronk\Documents\NXCprograms\pipes101.nxc"
2	70	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\pipes101.nxc
1	debug_trace	238	C:\Users\ronk\Documents\NXCprograms\pipes101.nxc
2	__initialize_global_data	318	C:\Users\ronk\Documents\NXCprograms\pipes101.nxc
