#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__Wait_7qG2_ms_7qG2_000_inline_update	5	1	0	4	8
1	__D0update	6	1	4	4	26
2	__signed_stack_002debug_trace	6	1	8	4	4
3	__signed_stack_001debug_trace	6	1	12	4	4
4	__rotate_theAngle0	5	1	16	4	2
5	__SPTArgsMutex	9	0	20	4	2
6	__D0main	6	1	24	4	2
7	__D0debug_trace	6	1	28	4	3
8	__rotate_angle0	6	1	32	4	4
9	__signed_stack_002update	6	1	36	4	12
10	__rotateMutex0	9	0	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	44	4	2
12	__signed_stack_001main	6	1	48	4	2
13	__signed_stack_003debug_trace	6	1	52	4	2
14	__signed_stack_003update	6	1	56	4	2
15	__signed_stack_001update	6	1	60	4	4
16	pwr	4	0	64	2	9
17	__debug_trace_7qG2_tone_7qG2_000	4	1	66	2	4
18	__constVal200	4	0	68	2	2
19	__update_7qG2_rampPwr_7qG2_000	4	1	70	2	4
20	tone	4	0	72	2	7
21	i	4	1	74	2	3
22	__rotate_OldRotCount0	4	1	76	2	2
23	__rotate_RotCount0	4	1	78	2	4
24	__constVal96	2	0	80	1	1
25	____initialize_global_data_return	1	1	81	1	3
26	__debug_trace_return	1	1	82	1	5
27	__rotate_theOM0	1	1	83	1	7
28	__rotate_theUF0	1	1	84	1	6
29	__rotate_theRS0	1	1	85	1	3
30	__rotate_theRM0	1	1	86	1	4
31	__rotate_turnpct0	2	1	87	1	3
32	__rotate_firstPort0	1	1	88	1	5
33	__rotate_power0	1	1	89	1	4
34	__rotate_stop0	1	1	90	1	2
35	__rotate_sync0	1	1	91	1	2
36	__rotate_theRVP0	1	1	92	1	2
37	__constVal32	2	0	93	1	5
38	____RotateMotor0_return	1	1	94	1	3
39	__constVal0	2	1	95	1	10
40	__constVal1	2	0	96	1	8
41	__rotate_theTurnPct0	2	1	97	1	4
42	__rotate_theRVD0	1	1	98	1	2
43	__rotate_theRVI0	1	1	99	1	2
44	__rotate_thePower0	2	1	100	1	4
45	__rotate_rs0	1	1	101	1	2
46	__SPTArgs	8	0	5	8	6
47	__SPTArgs.Result	2	1	104	1	6
48	__SPTArgs.Frequency	3	1	106	2	6
49	__SPTArgs.Duration	3	1	108	2	6
50	__SPTArgs.Loop	1	1	110	1	6
51	__SPTArgs.Volume	1	1	111	1	6
52	__PointOutArgs	8	0	3	12	4
53	__PointOutArgs.Result	2	1	112	1	4
54	__PointOutArgs.Location	8	0	2	4	4
55	__PointOutArgs.Location.X	4	1	116	2	4
56	__PointOutArgs.Location.Y	4	1	118	2	4
57	__PointOutArgs.Options	5	1	120	4	4
58	__TextOutArgs	8	0	4	16	5
59	__TextOutArgs.Result	2	1	124	1	5
60	__TextOutArgs.Location	8	0	2	4	5
61	__TextOutArgs.Location.X	4	1	128	2	5
62	__TextOutArgs.Location.Y	4	1	130	2	5
63	__TextOutArgs.Text	7	0	132	4	5
64	__TextOutArgs.Text.Text_type	1	0	0	1	0
65	__TextOutArgs.Options	5	1	136	4	5
66	__constStr0009	7	0	140	4	1
67	__constStr0009.__constStr0009_type	1	1	0	1	0
68	__constStr0010	7	0	142	4	1
69	__constStr0010.__constStr0010_type	1	1	0	1	0
70	__constStr0011	7	0	144	4	1
71	__constStr0011.__constStr0011_type	1	1	0	1	0
72	__ArrHelper__update_244_1	7	0	146	4	2
73	__ArrHelper__update_244_1.__ArrHelper__update_244_1_type	1	0	0	1	0
74	__strbufdebug_trace	7	0	148	4	2
75	__strbufdebug_trace.__strbufdebug_trace_type	1	0	0	1	0
76	__rotate_ports0	7	0	150	4	6
77	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
78	__ArrHelper__update_244_0	7	0	152	4	2
79	__ArrHelper__update_244_0.__ArrHelper__update_244_0_type	1	0	0	1	0
80	__strbufmain	7	0	154	4	4
81	__strbufmain.__strbufmain_type	1	0	0	1	0
82	msg	7	0	156	4	6
83	msg.msg_type	1	0	0	1	0
84	__debug_trace_7qG2_msg_7qG2_000	7	0	158	4	4
85	__debug_trace_7qG2_msg_7qG2_000.__debug_trace_7qG2_msg_7qG2_000_type	1	0	0	1	0
86	__strbufupdate	7	0	160	4	10
87	__strbufupdate.__strbufupdate_type	1	0	0	1	0
88	__strretvalupdate	7	0	162	4	2
89	__strretvalupdate.__strretvalupdate_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	49	0	#line 49 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	50	0		subcall __initialize_global_data, ____initialize_global_data_return
0	49	2	#line 49 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	49	2	#line 49 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	50	2		strcat __strbufmain, __constStr0011
0	49	6	#line 49 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	50	6		mov msg, __strbufmain
0	49	8	#line 49 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	50	8	#line 50 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	51	8		set tone, 880
0	50	11	#line 50 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	50	11	#line 50 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	51	11	#line 51 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	52	11		strcat __strbufmain, msg
0	51	15	#line 51 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	52	15		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	51	17	#line 51 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	52	17		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	51	19	#line 51 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	51	19	#line 51 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	52	19		subcall debug_trace, __debug_trace_return
0	51	21	#line 51 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	52	21	#line 52 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	53	21		start update
0	52	23	#line 52 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	53	23	#line 53 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	54	23		mov __signed_stack_001main, pwr
0	53	25	#line 53 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	53	25	#line 53 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	54	25		set __D0main, 18000
0	53	28	#line 53 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	54	28	#pragma macro 33
0	54	28		acquire __rotateMutex0
0	54	29		arrbuild __rotate_ports0, __constVal0
0	54	33		mov __rotate_power0, __signed_stack_001main
0	54	35		mov __rotate_angle0, __D0main
0	54	37		mov __rotate_turnpct0, __constVal0
0	54	39		mov __rotate_sync0, __constVal0
0	54	41		mov __rotate_stop0, __constVal1
0	54	43		mov __rotate_theRVP0, __constVal96
0	54	45		mov __rotate_theRVI0, __constVal32
0	54	47		mov __rotate_theRVD0, __constVal32
0	54	49		subcall __RotateMotor0, ____RotateMotor0_return
0	54	51		release __rotateMutex0
0	6772	52	#line 6772 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	53	52	#line 53 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	54	52	#line 54 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	55	52		set __Wait_7qG2_ms_7qG2_000_inline_main, 30000
0	54	55	#line 54 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	8869	55	#line 8869 "NXCDefs.h"
0	8870	55		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	57	#line 8869 "NXCDefs.h"
0	54	57	#line 54 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
0	55	57		exit -1, -1
1	5245	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5246	3		sign __rotate_thePower0, __rotate_angle0
1	5247	6		abs __rotate_theAngle0, __rotate_angle0
1	5248	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5250	13		set __rotate_theUF0, 23
1	5251	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5252	19		set __rotate_theOM0, 7
1	5253	22		set __rotate_theRM0, 2
1	5254	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5255	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5256	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5257	34		jmp __rotate_Start0
1	5259	36		set __rotate_theOM0, 3
1	5260	39		set __rotate_theRM0, 0
1	5261	42		set __rotate_theTurnPct0, 0
1	5263	45		set __rotate_theRS0, 32
1	5264	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5266	71		wait 0
1	5269	73		index __rotate_firstPort0, __rotate_ports0, 65535
1	5271	77		getout __rotate_power0, __rotate_firstPort0, 2
1	5272	81		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5273	84		getout __rotate_rs0, __rotate_firstPort0, 6
1	5274	88		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5276	92		brtst 4, __rotate_Reset0, __rotate_stop0
1	5279	95		set __rotate_theOM0, 7
1	5280	98		set __rotate_theUF0, 7
1	5281	101		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 7, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5283	118		wait 0
1	5286	120		getout __rotate_RotCount0, __rotate_firstPort0, 4
1	5288	124		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5289	126		wait 50
1	5291	128		getout __rotate_RotCount0, __rotate_firstPort0, 4
1	5292	132		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5295	136		set __rotate_theOM0, 4
1	5296	139		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5297	150		wait 0
1	5301	152		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5302	155		setout __rotate_ports0, 0, __constVal32
1	5304	160		subret ____RotateMotor0_return
2	6921	0	#line 6921 "NXCDefs.h"
2	6922	0	#pragma macro 6
2	6922	0		mov __PointOutArgs.Location.X, __constVal200
2	6922	2		mov __PointOutArgs.Location.Y, __constVal200
2	6922	4		mov __PointOutArgs.Options, __constVal1
2	6922	6		syscall 14, __PointOutArgs
2	6386	9	#line 6386 "NXCDefs.h"
2	6921	9	#line 6921 "NXCDefs.h"
2	5	9	#line 5 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	6	9	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	9		set __signed_stack_001debug_trace, 15
2	6	12	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	6	12	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	12		set __signed_stack_002debug_trace, 24
2	6	15	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	6	15	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	15		strcat __strbufdebug_trace, __debug_trace_7qG2_msg_7qG2_000
2	6	19	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	6	19	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	19		mov __TextOutArgs.Location.X, __signed_stack_001debug_trace
2	6	21	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	21		mov __TextOutArgs.Location.Y, __signed_stack_002debug_trace
2	6	23	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	23		set __TextOutArgs.Options, 0
2	6	26	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	26		mov __TextOutArgs.Text, __strbufdebug_trace
2	6	28	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	28		syscall 13, __TextOutArgs
2	6	31	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	6	31	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	6	31	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	31	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	31		mov __signed_stack_001debug_trace, __debug_trace_7qG2_tone_7qG2_000
2	7	33	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	33	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	33		set __signed_stack_002debug_trace, 250
2	7	36	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	36	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	36		set __signed_stack_003debug_trace, 4
2	7	39	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	7	39	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	39		set __D0debug_trace, 0
2	7	42	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	42		acquire __SPTArgsMutex
2	7	43	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	43		mov __SPTArgs.Frequency, __signed_stack_001debug_trace
2	7	45	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	45		mov __SPTArgs.Duration, __signed_stack_002debug_trace
2	7	47	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	47		mov __SPTArgs.Volume, __signed_stack_003debug_trace
2	7	49	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	49		mov __SPTArgs.Loop, __D0debug_trace
2	7	51	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	51		syscall 10, __SPTArgs
2	7	54	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	54		mov __D0debug_trace, __SPTArgs.Result
2	7	56	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	8	56		release __SPTArgsMutex
2	7	57	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	11	57	#line 11 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
2	12	57		subret __debug_trace_return
3	14	0	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	15	0		set __Wait_7qG2_ms_7qG2_000_inline_update, 2000
3	14	3	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	8869	3	#line 8869 "NXCDefs.h"
3	8870	3		waitv __Wait_7qG2_ms_7qG2_000_inline_update
3	8869	5	#line 8869 "NXCDefs.h"
3	14	5	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	16	5	#line 16 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	17	5		set __signed_stack_001update, 1
3	17	8	#line 17 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	17	8	#line 17 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	18	8		sub __signed_stack_001update, __signed_stack_001update, __constVal1
3	17	12	#line 17 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	18	12		add i, i, __constVal1
3	17	16	#line 17 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	18	16	#line 18 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	16		mov __ArrHelper__update_244_0, __constStr0009
3	18	18	#line 18 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	18		mov __D0update, i
3	18	20	#line 18 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	20		numtostr __strretvalupdate, __D0update
3	18	23	#line 18 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	23		strcat __strbufupdate, __strretvalupdate
3	18	27	#line 18 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	27		mov __ArrHelper__update_244_1, __strbufupdate
3	18	29	#line 18 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	29		strcat __strbufupdate, __ArrHelper__update_244_0, __ArrHelper__update_244_1
3	18	34	#line 18 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	34		mov msg, __strbufupdate
3	18	36	#line 18 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	36	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	20	36		mov __signed_stack_002update, tone
3	19	38	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	38	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	20	38		set __D0update, 110
3	19	41	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	20	41		add tone, __signed_stack_002update, __D0update
3	19	45	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	19	45	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	20	45	#line 20 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	21	45		strcat __strbufupdate, msg
3	20	49	#line 20 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	21	49		mov __debug_trace_7qG2_msg_7qG2_000, __strbufupdate
3	20	51	#line 20 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	21	51		mov __debug_trace_7qG2_tone_7qG2_000, tone
3	20	53	#line 20 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	20	53	#line 20 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	21	53		subcall debug_trace, __debug_trace_return
3	20	55	#line 20 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	21	55	#line 21 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	22	55		set __update_7qG2_rampPwr_7qG2_000, 75
3	21	58	#line 21 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	21	58	#line 21 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	22	58	#line 22 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	23	58		mov __signed_stack_002update, pwr
3	22	60	#line 22 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	22	60	#line 22 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	23	60		mov __signed_stack_003update, __update_7qG2_rampPwr_7qG2_000
3	22	62	#line 22 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	23	62	#line 23 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	62		set __D0update, 1
3	23	65	#line 23 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	65		add __D0update, __signed_stack_003update, __D0update
3	23	69	#line 23 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	69		cmp 5, __D0update, __signed_stack_002update, __D0update
3	24	73	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	25	73		brtst 4, __ASM_Label_641, __D0update
3	24	76	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	25	76		mov __signed_stack_002update, pwr
3	24	78	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	78	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	25	78		set __D0update, 2
3	24	81	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	81	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	81	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	81	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	81	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	81	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	25	81		setout __constVal0, 2, __signed_stack_002update, 0, __D0update
3	24	88	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	24	88	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	25	88	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	26	88		set __Wait_7qG2_ms_7qG2_000_inline_update, 200
3	25	91	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	8869	91	#line 8869 "NXCDefs.h"
3	8870	91		waitv __Wait_7qG2_ms_7qG2_000_inline_update
3	8869	93	#line 8869 "NXCDefs.h"
3	25	93	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	26	93	#line 26 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	27	93		add pwr, pwr, __constVal1
3	26	97	#line 26 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	31	97	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	32	97		jmp __ASM_Label_640
3	31	99	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	31	99	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	32	99		getout __signed_stack_002update, __constVal0, 14
3	31	103	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	31	103	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	32	103		set __D0update, 13000
3	31	106	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	32	106		cmp 1, __D0update, __signed_stack_002update, __D0update
3	32	110	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	33	110		not __D0update, __D0update
3	32	113	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	33	113		tst 5, __D0update, __D0update
3	32	116	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	33	116		brtst 4, __ASM_Label_651, __D0update
3	32	119	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	33	119		set __update_7qG2_rampPwr_7qG2_000, 15
3	32	122	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	32	122	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	32	122	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	33	122		jmp __ASM_Label_650
3	32	124	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	33	124	#line 33 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	34	124		mov __signed_stack_002update, pwr
3	33	126	#line 33 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	34	126	#line 34 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	126		mov __D0update, __update_7qG2_rampPwr_7qG2_000
3	34	128	#line 34 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	128		cmp 1, __D0update, __signed_stack_002update, __D0update
3	35	132	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	36	132		brtst 4, __ASM_Label_659, __D0update
3	35	135	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	36	135		mov __signed_stack_002update, pwr
3	35	137	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	137	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	36	137		set __D0update, 2
3	35	140	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	140	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	140	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	140	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	140	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	140	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	36	140		setout __constVal0, 2, __signed_stack_002update, 0, __D0update
3	35	147	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	35	147	#line 35 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	36	147	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	37	147		set __Wait_7qG2_ms_7qG2_000_inline_update, 200
3	36	150	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	8869	150	#line 8869 "NXCDefs.h"
3	8870	150		waitv __Wait_7qG2_ms_7qG2_000_inline_update
3	8869	152	#line 8869 "NXCDefs.h"
3	36	152	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	37	152	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	38	152		sub pwr, pwr, __constVal1
3	37	156	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	39	156	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	40	156		jmp __ASM_Label_658
3	39	158	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	39	158	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	40	158		set __Wait_7qG2_ms_7qG2_000_inline_update, 5000
3	39	161	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	8869	161	#line 8869 "NXCDefs.h"
3	8870	161		waitv __Wait_7qG2_ms_7qG2_000_inline_update
3	8869	163	#line 8869 "NXCDefs.h"
3	39	163	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	42	163	#line 42 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	43	163		brtst 1, __ASM_Label_628, __signed_stack_001update
3	42	166	#line 42 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	42	166	#line 42 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	43	166		strcat __strbufupdate, __constStr0010
3	42	170	#line 42 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	43	170		mov msg, __strbufupdate
3	42	172	#line 42 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	43	172	#line 43 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	44	172		set tone, 220
3	43	175	#line 43 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	43	175	#line 43 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	44	175	#line 44 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	45	175		strcat __strbufupdate, msg
3	44	179	#line 44 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	45	179		mov __debug_trace_7qG2_msg_7qG2_000, __strbufupdate
3	44	181	#line 44 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	45	181		mov __debug_trace_7qG2_tone_7qG2_000, tone
3	44	183	#line 44 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	44	183	#line 44 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	45	183		subcall debug_trace, __debug_trace_return
3	44	185	#line 44 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
3	45	185		exit -1, -1
4	58	0	#line 58 "C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc"
4	59	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc
1	__RotateMotor0	60	NXTDefs.h
2	debug_trace	222	C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc
3	update	281	C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc
4	__initialize_global_data	469	C:\Users\ronk\Documents\NXCprograms\setOutputRamp103.nxc
