#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	28
1	__signed_stack_001debug_trace	6	1	4	4	4
2	__SPTArgsMutex	9	0	8	4	2
3	__D0debug_trace	6	1	12	4	3
4	__signed_stack_002debug_trace	6	1	16	4	4
5	__signed_stack_002main	6	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	8
7	__signed_stack_003debug_trace	6	1	28	4	2
8	__signed_stack_001main	6	1	32	4	4
9	i	4	1	36	2	3
10	tone	4	0	38	2	7
11	__debug_trace_7qG2_tone_7qG2_000	4	1	40	2	4
12	__constVal200	4	0	42	2	2
13	__constVal32	2	0	44	1	3
14	__constVal1	2	0	45	1	3
15	__constVal0	2	1	46	1	4
16	____initialize_global_data_return	1	1	47	1	3
17	__debug_trace_return	1	1	48	1	5
18	__constValNeg10	2	0	49	1	1
19	__constVal63	2	0	50	1	1
20	__constVal96	2	0	51	1	1
21	__constVal3	2	0	52	1	1
22	__SPTArgs	8	0	5	8	6
23	__SPTArgs.Result	2	1	56	1	6
24	__SPTArgs.Frequency	3	1	58	2	6
25	__SPTArgs.Duration	3	1	60	2	6
26	__SPTArgs.Loop	1	1	62	1	6
27	__SPTArgs.Volume	1	1	63	1	6
28	__PointOutArgs	8	0	3	12	4
29	__PointOutArgs.Result	2	1	64	1	4
30	__PointOutArgs.Location	8	0	2	4	4
31	__PointOutArgs.Location.X	4	1	68	2	4
32	__PointOutArgs.Location.Y	4	1	70	2	4
33	__PointOutArgs.Options	5	1	72	4	4
34	__TextOutArgs	8	0	4	16	5
35	__TextOutArgs.Result	2	1	76	1	5
36	__TextOutArgs.Location	8	0	2	4	5
37	__TextOutArgs.Location.X	4	1	80	2	5
38	__TextOutArgs.Location.Y	4	1	82	2	5
39	__TextOutArgs.Text	7	0	84	4	5
40	__TextOutArgs.Text.Text_type	1	0	0	1	0
41	__TextOutArgs.Options	5	1	88	4	5
42	__constStr0009	7	0	92	4	1
43	__constStr0009.__constStr0009_type	1	1	0	1	0
44	__constStr0011	7	0	94	4	1
45	__constStr0011.__constStr0011_type	1	1	0	1	0
46	__constStr0010	7	0	96	4	1
47	__constStr0010.__constStr0010_type	1	1	0	1	0
48	__OUT_BC	7	0	98	4	13
49	__OUT_BC.__OUT_BC_type	1	0	0	1	0
50	__strretvalmain	7	0	100	4	2
51	__strretvalmain.__strretvalmain_type	1	0	0	1	0
52	__strbufmain	7	0	102	4	14
53	__strbufmain.__strbufmain_type	1	0	0	1	0
54	__strbufdebug_trace	7	0	104	4	2
55	__strbufdebug_trace.__strbufdebug_trace_type	1	0	0	1	0
56	__ArrHelper__main_244_1	7	0	106	4	2
57	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
58	__debug_trace_7qG2_msg_7qG2_000	7	0	108	4	4
59	__debug_trace_7qG2_msg_7qG2_000.__debug_trace_7qG2_msg_7qG2_000_type	1	0	0	1	0
60	msg	7	0	110	4	6
61	msg.msg_type	1	0	0	1	0
62	__ArrHelper__main_244_0	7	0	112	4	2
63	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	12	2	#line 12 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	13	2		strcat __strbufmain, __constStr0009
0	12	6	#line 12 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	13	6		mov msg, __strbufmain
0	12	8	#line 12 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	13	8	#line 13 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	14	8		set tone, 880
0	13	11	#line 13 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	13	11	#line 13 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	14	11	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	15	11		strcat __strbufmain, msg
0	14	15	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	15	15		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	14	17	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	15	17		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	14	19	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	14	19	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	15	19		subcall debug_trace, __debug_trace_return
0	14	21	#line 14 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	19	21	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	20	21		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	19	24	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	8869	24	#line 8869 "NXCDefs.h"
0	8870	24		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	26	#line 8869 "NXCDefs.h"
0	19	26	#line 19 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	22	26	#line 22 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	23	26		set __signed_stack_001main, 5
0	23	29	#line 23 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	23	29	#line 23 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	24	29		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	23	33	#line 23 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	24	33		add i, i, __constVal1
0	23	37	#line 23 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	24	37	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	37		mov __ArrHelper__main_244_0, __constStr0010
0	24	39	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	39		mov __D0main, i
0	24	41	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	41		numtostr __strretvalmain, __D0main
0	24	44	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	44		strcat __strbufmain, __strretvalmain
0	24	48	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	48		mov __ArrHelper__main_244_1, __strbufmain
0	24	50	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	50		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	24	55	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	55		mov msg, __strbufmain
0	24	57	#line 24 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	57	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	26	57		mov __signed_stack_002main, tone
0	25	59	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	59	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	26	59		set __D0main, 110
0	25	62	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	26	62		add tone, __signed_stack_002main, __D0main
0	25	66	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	25	66	#line 25 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	26	66	#line 26 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	66		strcat __strbufmain, msg
0	26	70	#line 26 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	70		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	26	72	#line 26 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	72		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	26	74	#line 26 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	26	74	#line 26 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	74		subcall debug_trace, __debug_trace_return
0	26	76	#line 26 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	76	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	76		set __D0main, 5
0	27	79	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	79	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	79	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	79	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	79	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	79	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	79		setout __OUT_BC, 1, __D0main
0	27	84	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	27	84	#line 27 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	84	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	84		set __D0main, 2
0	28	87	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	87	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	87	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	87	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	87	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	87	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	87		setout __OUT_BC, 8, __D0main
0	28	92	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	28	92	#line 28 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	92	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	92		set __D0main, 32
0	29	95	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	95	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	95	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	95	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	95	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	95	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	95		setout __OUT_BC, 6, __D0main
0	29	100	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	29	100	#line 29 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	100	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	100		set __D0main, 40
0	30	103	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	103	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	103	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	103	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	103	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	103	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	103		setout __OUT_BC, 2, __D0main
0	30	108	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	30	108	#line 30 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	108	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	108		mov __D0main, __constValNeg10
0	31	110	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	110	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	110	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	110	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	110	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	110	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	110		setout __OUT_BC, 7, __D0main
0	31	115	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	31	115	#line 31 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	115	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	33	115		set __D0main, 3
0	32	118	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	118	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	118	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	118	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	118	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	118	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	33	118		setout __OUT_BC, 0, __D0main
0	32	123	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	32	123	#line 32 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	34	123	#line 34 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	35	123		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	34	126	#line 34 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	8869	126	#line 8869 "NXCDefs.h"
0	8870	126		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	128	#line 8869 "NXCDefs.h"
0	34	128	#line 34 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	36	128	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	128		set __D0main, 5
0	36	131	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	36	131	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	36	131	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	36	131	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	36	131	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	36	131	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	131		setout __OUT_BC, 1, __D0main
0	36	136	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	36	136	#line 36 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	136	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	136		set __D0main, 2
0	37	139	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	139	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	139	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	139	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	139	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	139	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	139		setout __OUT_BC, 8, __D0main
0	37	144	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	37	144	#line 37 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	144	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	144		set __D0main, 32
0	38	147	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	147	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	147	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	147	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	147	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	147	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	147		setout __OUT_BC, 6, __D0main
0	38	152	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	38	152	#line 38 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	152	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	152		set __D0main, 40
0	39	155	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	155	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	155	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	155	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	155	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	155	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	155		setout __OUT_BC, 2, __D0main
0	39	160	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	39	160	#line 39 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	160	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	160		set __D0main, 10
0	40	163	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	163	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	163	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	163	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	163	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	163	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	163		setout __OUT_BC, 7, __D0main
0	40	168	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	40	168	#line 40 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	168	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	42	168		set __D0main, 3
0	41	171	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	171	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	171	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	171	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	171	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	171	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	42	171		setout __OUT_BC, 0, __D0main
0	41	176	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	41	176	#line 41 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	43	176	#line 43 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	44	176		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	43	179	#line 43 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	8869	179	#line 8869 "NXCDefs.h"
0	8870	179		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	181	#line 8869 "NXCDefs.h"
0	43	181	#line 43 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	46	181	#line 46 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	47	181		brtst 1, __ASM_Label_632, __signed_stack_001main
0	46	184	#line 46 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	46	184	#line 46 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	47	184		strcat __strbufmain, __constStr0011
0	46	188	#line 46 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	47	188		mov msg, __strbufmain
0	46	190	#line 46 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	47	190	#line 47 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	48	190		set tone, 220
0	47	193	#line 47 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	47	193	#line 47 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	48	193	#line 48 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	49	193		strcat __strbufmain, msg
0	48	197	#line 48 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	49	197		mov __debug_trace_7qG2_msg_7qG2_000, __strbufmain
0	48	199	#line 48 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	49	199		mov __debug_trace_7qG2_tone_7qG2_000, tone
0	48	201	#line 48 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	48	201	#line 48 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	49	201		subcall debug_trace, __debug_trace_return
0	48	203	#line 48 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	49	203	#line 49 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	50	203		set __Wait_7qG2_ms_7qG2_000_inline_main, 30000
0	49	206	#line 49 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	8869	206	#line 8869 "NXCDefs.h"
0	8870	206		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	208	#line 8869 "NXCDefs.h"
0	49	208	#line 49 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	50	208	#line 50 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	51	208	#pragma macro 7
0	51	208		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6664	231	#line 6664 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	50	231	#line 50 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
0	51	231		exit -1, -1
1	6921	0	#line 6921 "NXCDefs.h"
1	6922	0	#pragma macro 6
1	6922	0		mov __PointOutArgs.Location.X, __constVal200
1	6922	2		mov __PointOutArgs.Location.Y, __constVal200
1	6922	4		mov __PointOutArgs.Options, __constVal1
1	6922	6		syscall 14, __PointOutArgs
1	6230	9	#line 6230 "NXCDefs.h"
1	6921	9	#line 6921 "NXCDefs.h"
1	5	9	#line 5 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	6	9	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	9		set __signed_stack_001debug_trace, 15
1	6	12	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	6	12	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	12		set __signed_stack_002debug_trace, 24
1	6	15	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	6	15	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	15		strcat __strbufdebug_trace, __debug_trace_7qG2_msg_7qG2_000
1	6	19	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	6	19	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	19		mov __TextOutArgs.Location.X, __signed_stack_001debug_trace
1	6	21	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	21		mov __TextOutArgs.Location.Y, __signed_stack_002debug_trace
1	6	23	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	23		set __TextOutArgs.Options, 0
1	6	26	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	26		mov __TextOutArgs.Text, __strbufdebug_trace
1	6	28	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	28		syscall 13, __TextOutArgs
1	6	31	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	6	31	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	6	31	#line 6 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	31	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	31		mov __signed_stack_001debug_trace, __debug_trace_7qG2_tone_7qG2_000
1	7	33	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	33	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	33		set __signed_stack_002debug_trace, 250
1	7	36	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	36	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	36		set __signed_stack_003debug_trace, 4
1	7	39	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	7	39	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	39		set __D0debug_trace, 0
1	7	42	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	42		acquire __SPTArgsMutex
1	7	43	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	43		mov __SPTArgs.Frequency, __signed_stack_001debug_trace
1	7	45	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	45		mov __SPTArgs.Duration, __signed_stack_002debug_trace
1	7	47	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	47		mov __SPTArgs.Volume, __signed_stack_003debug_trace
1	7	49	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	49		mov __SPTArgs.Loop, __D0debug_trace
1	7	51	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	51		syscall 10, __SPTArgs
1	7	54	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	54		mov __D0debug_trace, __SPTArgs.Result
1	7	56	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	8	56		release __SPTArgsMutex
1	7	57	#line 7 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	10	57	#line 10 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
1	11	57		subret __debug_trace_return
2	54	0	#line 54 "C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc"
2	55	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc
1	debug_trace	234	C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc
2	__initialize_global_data	293	C:\Users\ronk\Documents\NXCprograms\setOutput103b_BC_steering.nxc
