#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	4
1	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	4	4	4
2	____initialize_global_data_return	1	1	8	1	3
3	__constVal63	2	0	9	1	3
4	__constVal96	2	0	10	1	3
5	__constVal32	2	0	11	1	9
6	__OnRev_Tmp	2	1	12	1	2
7	__constVal3	2	0	13	1	3
8	__constVal0	2	1	14	1	10
9	__OUT_AC	7	0	16	4	3
10	__OUT_AC.__OUT_AC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	3	2		set __D0main, 25
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	3	5	#pragma macro 7
0	3	5		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6052	28	#line 6052 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	2	28	#line 2 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	3	28	#line 3 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	4	28		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	3	31	#line 3 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	8869	31	#line 8869 "NXCDefs.h"
0	8870	31		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	33	#line 8869 "NXCDefs.h"
0	3	33	#line 3 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	4	33	#line 4 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	5	33		set __D0main, 25
0	4	36	#line 4 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	5	36	#pragma macro 10
0	5	36		neg __OnRev_Tmp, __D0main
0	5	39		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6069	62	#line 6069 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	4	62	#line 4 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	5	62	#line 5 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	6	62		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	5	65	#line 5 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	8869	65	#line 8869 "NXCDefs.h"
0	8870	65		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	67	#line 8869 "NXCDefs.h"
0	5	67	#line 5 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	6	67	#line 6 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	7	67	#pragma macro 7
0	7	67		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6080	90	#line 6080 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	6	90	#line 6 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
0	7	90		exit -1, -1
1	10	0	#line 10 "C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc"
1	11	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc
1	__initialize_global_data	93	C:\Users\ronk\Documents\NXCprograms\tutorial1.nxc
