#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	4
1	__signed_stack_001main	6	1	4	4	10
2	__D0main	6	1	8	4	19
3	__signed_stack_003main	6	1	12	4	4
4	__constVal200	4	0	16	2	2
5	__main_7qG2_x2_7qG2_000	4	1	18	2	5
6	__main_7qG2_x1_7qG2_000	4	1	20	2	3
7	__constVal32	2	0	22	1	3
8	____initialize_global_data_return	1	1	23	1	3
9	__constVal1	2	0	24	1	2
10	__constVal63	2	0	25	1	1
11	__constVal96	2	0	26	1	1
12	__constVal104	2	0	27	1	1
13	__constVal2	2	0	28	1	2
14	__constVal7	2	0	29	1	1
15	__constVal0	2	1	30	1	1
16	__RBtnArgs	8	0	5	8	5
17	__RBtnArgs.Result	2	1	32	1	5
18	__RBtnArgs.Index	1	1	33	1	5
19	__RBtnArgs.Pressed	1	1	34	1	5
20	__RBtnArgs.Count	1	1	35	1	5
21	__RBtnArgs.Reset	1	1	36	1	5
22	__TextOutArgs	8	0	4	16	11
23	__TextOutArgs.Result	2	1	40	1	11
24	__TextOutArgs.Location	8	0	2	4	11
25	__TextOutArgs.Location.X	4	1	44	2	11
26	__TextOutArgs.Location.Y	4	1	46	2	11
27	__TextOutArgs.Text	7	0	48	4	11
28	__TextOutArgs.Text.Text_type	1	0	0	1	0
29	__TextOutArgs.Options	5	1	52	4	11
30	__PointOutArgs	8	0	3	12	4
31	__PointOutArgs.Result	2	1	56	1	4
32	__PointOutArgs.Location	8	0	2	4	4
33	__PointOutArgs.Location.X	4	1	60	2	4
34	__PointOutArgs.Location.Y	4	1	62	2	4
35	__PointOutArgs.Options	5	1	64	4	4
36	__OUT_BC	7	0	68	4	2
37	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	3	2		set __main_7qG2_x1_7qG2_000, 5
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	3	5		set __main_7qG2_x2_7qG2_000, 9
0	2	8	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	3	8	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	4	8	#pragma macro 7
0	4	8		setout __OUT_BC, 0, __constVal104
0	6066	13	#line 6066 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	3	13	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	4	13	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	5	13		set __signed_stack_001main, 75
0	4	16	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	4	16	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	5	16		set __D0main, 0
0	4	19	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	5	19	#pragma macro 7
0	5	19		setout __OUT_BC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6076	42	#line 6076 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	4	42	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	7	42	#line 7 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	8	42		set __D0main, 1
0	8	45	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	9	45		tst 5, __D0main, __D0main
0	8	48	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	9	48		brtst 4, __ASM_Label_623, __D0main
0	8	51	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	9	51		getout __main_7qG2_x1_7qG2_000, __constVal1, 13
0	8	55	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	8	55	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	9	55	#line 9 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	10	55		getout __main_7qG2_x2_7qG2_000, __constVal2, 13
0	9	59	#line 9 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	9	59	#line 9 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	10	59	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	59		set __signed_stack_001main, 30
0	10	62	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	10	62	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	62		set __signed_stack_002main, 48
0	10	65	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	10	65	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	65		mov __signed_stack_003main, __main_7qG2_x1_7qG2_000
0	10	67	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	10	67	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	67		set __D0main, 0
0	10	70	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	10	70	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	70		mov __TextOutArgs.Location.X, __signed_stack_001main
0	10	72	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	72		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	10	74	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	74		mov __TextOutArgs.Options, __D0main
0	10	76	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	76		numtostr __TextOutArgs.Text, __signed_stack_003main
0	10	79	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	79		syscall 13, __TextOutArgs
0	10	82	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	10	82	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	10	82	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	82	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	82		set __signed_stack_001main, 30
0	11	85	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	85	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	85		set __signed_stack_002main, 32
0	11	88	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	88	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	88		mov __signed_stack_003main, __main_7qG2_x2_7qG2_000
0	11	90	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	90	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	90		set __D0main, 0
0	11	93	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	93	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	93		mov __TextOutArgs.Location.X, __signed_stack_001main
0	11	95	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	95		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	11	97	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	97		mov __TextOutArgs.Options, __D0main
0	11	99	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	99		numtostr __TextOutArgs.Text, __signed_stack_003main
0	11	102	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	102		syscall 13, __TextOutArgs
0	11	105	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	105		mov __D0main, __TextOutArgs.Result
0	11	107	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	11	107	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	107	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	107		set __signed_stack_001main, 1
0	12	110	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	110	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	110		set __D0main, 0
0	12	113	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	113	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	113		mov __RBtnArgs.Index, __signed_stack_001main
0	12	115	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	115		mov __RBtnArgs.Reset, __D0main
0	12	117	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	117		syscall 20, __RBtnArgs
0	12	120	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	120	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	120	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	120		not __D0main, __RBtnArgs.Pressed
0	12	123	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	123		tst 5, __D0main, __D0main
0	12	126	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	126		brtst 4, __ASM_Label_647, __D0main
0	12	129	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	12	129	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	129		jmp __ASM_Label_646
0	12	131	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	131	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	14	131		mov __signed_stack_001main, __main_7qG2_x2_7qG2_000
0	13	133	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	133	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	14	133		set __D0main, 1
0	13	136	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	14	136		add __main_7qG2_x2_7qG2_000, __signed_stack_001main, __D0main
0	13	140	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	13	140	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	6921	140	#line 6921 "NXCDefs.h"
0	6922	140	#pragma macro 6
0	6922	140		mov __PointOutArgs.Location.X, __constVal200
0	6922	142		mov __PointOutArgs.Location.Y, __constVal200
0	6922	144		mov __PointOutArgs.Options, __constVal1
0	6922	146		syscall 14, __PointOutArgs
0	6230	149	#line 6230 "NXCDefs.h"
0	6921	149	#line 6921 "NXCDefs.h"
0	14	149	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	18	149	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	19	149		jmp __ASM_Label_622
0	18	151	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
0	19	151		exit -1, -1
1	19	0	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc"
1	20	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc
1	__initialize_global_data	154	C:\Users\ronk\Documents\NXCprograms\WTmotorSyncTest1.nxc
