#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0read	6	1	0	4	9
1	__D0SetSensorLowspeed_inline_main	6	1	4	4	3
2	__DU0SetSensorLowspeed_inline_main	5	1	8	4	2
3	__D0move	6	1	12	4	29
4	__RLSBmutex1	9	0	16	4	2
5	__SPTArgsMutex	9	0	20	4	4
6	__D0display	6	1	24	4	14
7	__signed_stack_001display	6	1	28	4	8
8	__Wait_7qG2_ms_7qG2_000_inline_read	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_display	5	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_move	5	1	40	4	2
11	__signed_stack_003move	6	1	44	4	4
12	__signed_stack_002display	6	1	48	4	8
13	__signed_stack_001move	6	1	52	4	16
14	__signed_stack_002move	6	1	56	4	4
15	__CLSCSMutex1	9	0	60	4	2
16	__TextOutMutex	9	0	64	4	16
17	__CLSWMutex1	9	0	68	4	2
18	__CLSRMutex1	9	0	72	4	2
19	flg	4	0	76	2	5
20	steer	4	0	78	2	2
21	target_heading	4	0	80	2	6
22	pwr	4	1	82	2	6
23	Compass_val	4	1	84	2	5
24	__ResetSensorPort	1	1	86	1	3
25	__ResetSensorTmp	1	1	87	1	2
26	__constVal0	2	1	88	1	14
27	__constVal3	2	0	89	1	1
28	__constVal1	2	0	90	1	4
29	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	91	1	2
30	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	92	1	2
31	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	93	1	4
32	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	94	1	2
33	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	95	1	2
34	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	96	1	2
35	__constVal96	2	0	97	1	2
36	__constVal32	2	0	98	1	6
37	__ClearLine_7qG2_line_7qG2_000_inline_display	1	1	99	1	8
38	____initialize_global_data_return	1	1	100	1	3
39	__constValNeg1	2	0	101	1	2
40	__constVal63	2	0	102	1	2
41	__constVal2	2	0	103	1	1
42	__RLSBIterations1	1	1	104	1	4
43	__constVal7	2	0	105	1	1
44	__PFTmp	1	1	106	1	1
45	____ReadLSBytes1_return	1	1	107	1	3
46	__constVal15	2	0	108	1	1
47	__RLSBytesCount1	1	1	109	1	9
48	__RLSBResult1	2	1	110	1	7
49	__zfread	1	1	111	1	2
50	__zfSetSensorLowspeed_inline_main	1	1	112	1	2
51	____ResetSensorSubroutine_return	1	1	113	1	3
52	__zfmove	1	1	114	1	17
53	__zfdisplay	1	1	115	1	2
54	__CLSCSArgs1	8	0	3	4	4
55	__CLSCSArgs1.Result	2	1	116	1	4
56	__CLSCSArgs1.Port	1	1	117	1	4
57	__CLSCSArgs1.BytesReady	1	1	118	1	4
58	__CLSRArgs1	8	0	4	12	5
59	__CLSRArgs1.Result	2	1	120	1	5
60	__CLSRArgs1.Port	1	1	121	1	5
61	__CLSRArgs1.Buffer	7	0	122	4	5
62	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
63	__CLSRArgs1.BufferLen	1	1	124	1	5
64	__SPTArgs	8	0	5	8	12
65	__SPTArgs.Result	2	1	128	1	12
66	__SPTArgs.Frequency	3	1	130	2	12
67	__SPTArgs.Duration	3	1	132	2	12
68	__SPTArgs.Loop	1	1	134	1	12
69	__SPTArgs.Volume	1	1	135	1	12
70	__CLSWArgs1	8	0	4	12	5
71	__CLSWArgs1.Result	2	1	136	1	5
72	__CLSWArgs1.Port	1	1	137	1	5
73	__CLSWArgs1.Buffer	7	0	138	4	5
74	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
75	__CLSWArgs1.ReturnLen	1	1	140	1	5
76	__TextOutArgs	8	0	4	16	44
77	__TextOutArgs.Result	2	1	144	1	44
78	__TextOutArgs.Location	8	0	2	4	44
79	__TextOutArgs.Location.X	4	1	148	2	44
80	__TextOutArgs.Location.Y	4	1	150	2	44
81	__TextOutArgs.Text	7	0	152	4	44
82	__TextOutArgs.Text.Text_type	1	0	0	1	0
83	__TextOutArgs.Options	5	1	156	4	44
84	__BlankLine	7	0	160	4	4
85	__BlankLine.__BlankLine_type	1	0	0	1	0
86	__RLSBbufLSWrite1	7	0	162	4	1
87	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
88	__RLSReadBuf1	7	0	164	4	9
89	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
90	__OUT_BC	7	0	166	4	2
91	__OUT_BC.__OUT_BC_type	1	0	0	1	0
92	__RLSLastGoodRead1	7	0	168	4	2
93	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	68	0	#line 68 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
0	69	0		subcall __initialize_global_data, ____initialize_global_data_return
0	68	2	#line 68 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
0	68	2	#line 68 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
0	69	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 1
0	68	5	#line 68 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
0	69	5	#line 69 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
0	70	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4457	44	#line 4457 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3761	44	#line 3761 "NXCDefs.h"
0	69	44	#line 69 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
0	72	44	#line 72 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
0	72	44	#line 72 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
0	73	44		exit 0, 2
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5710	0	#pragma macro 25
2	5710	0		acquire __CLSWMutex1
2	5710	1		set __CLSWArgs1.Port, 1
2	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
2	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
2	5710	8		syscall 21, __CLSWArgs1
2	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
2	5710	13		release __CLSWMutex1
2	5710	14	#line 5710 "NXTDefs.h"
2	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
2	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
2	5713	21		brtst 5, __RLSBError1, __RLSBResult1
2	5714	24		set __RLSBIterations1, 4
2	5716	27	#pragma macro 23
2	5716	27		acquire __CLSCSMutex1
2	5716	28		set __CLSCSArgs1.Port, 1
2	5716	31		syscall 23, __CLSCSArgs1
2	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
2	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
2	5716	38		release __CLSCSMutex1
2	5716	39	#line 5716 "NXTDefs.h"
2	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
2	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
2	5719	46		brtst 0, __RLSBError1, __RLSBResult1
2	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
2	5722	52		wait2 NA, __constVal15
2	5723	55		jmp __RLSBDoCheckStatus1
2	5726	57	#pragma macro 25
2	5726	57		acquire __CLSRMutex1
2	5726	58		set __CLSRArgs1.Port, 1
2	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
2	5726	63		syscall 22, __CLSRArgs1
2	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
2	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
2	5726	70		release __CLSRMutex1
2	5726	71	#line 5726 "NXTDefs.h"
2	5727	71		brtst 5, __RLSBError1, __RLSBResult1
2	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
2	5729	76		jmp __RLSBDone1
2	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
2	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
2	5735	83		subret ____ReadLSBytes1_return
3	4	0	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	5	0		set __D0read, 1
3	5	3	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	6	3		tst 5, __zfread, __D0read
3	5	6	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	6	6		brtst 4, __NXC_Label_490, __zfread
3	5	9	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	6	9	#pragma macro 30
3	6	9		acquire __RLSBmutex1
3	6	10		mov __RLSReadBuf1, __RLSBbufLSWrite1
3	6	12		set __RLSBytesCount1, 2
3	6	15		subcall __ReadLSBytes1, ____ReadLSBytes1_return
3	6	17		index __D0read, __RLSReadBuf1, 65535
3	6	21		index __RLSBytesCount1, __RLSReadBuf1, __constVal1
3	6	25		add __D0read, __D0read, __D0read
3	6	29		add __D0read, __D0read, __RLSBytesCount1
3	6	33		release __RLSBmutex1
3	3846	34	#line 3846 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	5	34	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	6	34		mov Compass_val, __D0read
3	5	36	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	5	36	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	6	36	#line 6 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	7	36		set __Wait_7qG2_ms_7qG2_000_inline_read, 50
3	6	39	#line 6 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	7921	39	#line 7921 "NXCDefs.h"
3	7922	39		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_read
3	7921	42	#line 7921 "NXCDefs.h"
3	7	42	#line 7 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	10	42	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	11	42		jmp __NXC_Label_489
3	10	44	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
3	11	44		exit -1, -1
4	12	0	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	13	0		set __D0display, 1
4	13	3	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	14	3		tst 5, __zfdisplay, __D0display
4	13	6	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	14	6		brtst 4, __NXC_Label_498, __zfdisplay
4	13	9	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	14	9		set __ClearLine_7qG2_line_7qG2_000_inline_display, 32
4	13	12	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	6076	12	#line 6076 "NXCDefs.h"
4	6077	12	#pragma macro 7
4	6077	12		acquire __TextOutMutex
4	6077	13		mov __TextOutArgs.Location.X, __constVal0
4	6077	15		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_display
4	6077	17		mov __TextOutArgs.Options, __constVal0
4	6077	19		mov __TextOutArgs.Text, __BlankLine
4	6077	21		syscall 13, __TextOutArgs
4	6077	24		release __TextOutMutex
4	3894	25	#line 3894 "NXCDefs.h"
4	6076	25	#line 6076 "NXCDefs.h"
4	14	25	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	14	25	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	15	25		set __ClearLine_7qG2_line_7qG2_000_inline_display, 16
4	14	28	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	6076	28	#line 6076 "NXCDefs.h"
4	6077	28	#pragma macro 7
4	6077	28		acquire __TextOutMutex
4	6077	29		mov __TextOutArgs.Location.X, __constVal0
4	6077	31		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_display
4	6077	33		mov __TextOutArgs.Options, __constVal0
4	6077	35		mov __TextOutArgs.Text, __BlankLine
4	6077	37		syscall 13, __TextOutArgs
4	6077	40		release __TextOutMutex
4	3904	41	#line 3904 "NXCDefs.h"
4	6076	41	#line 6076 "NXCDefs.h"
4	15	41	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	15	41	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	16	41		set __ClearLine_7qG2_line_7qG2_000_inline_display, 8
4	15	44	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	6076	44	#line 6076 "NXCDefs.h"
4	6077	44	#pragma macro 7
4	6077	44		acquire __TextOutMutex
4	6077	45		mov __TextOutArgs.Location.X, __constVal0
4	6077	47		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_display
4	6077	49		mov __TextOutArgs.Options, __constVal0
4	6077	51		mov __TextOutArgs.Text, __BlankLine
4	6077	53		syscall 13, __TextOutArgs
4	6077	56		release __TextOutMutex
4	3914	57	#line 3914 "NXCDefs.h"
4	6076	57	#line 6076 "NXCDefs.h"
4	16	57	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	16	57	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	17	57		set __ClearLine_7qG2_line_7qG2_000_inline_display, 0
4	16	60	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	6076	60	#line 6076 "NXCDefs.h"
4	6077	60	#pragma macro 7
4	6077	60		acquire __TextOutMutex
4	6077	61		mov __TextOutArgs.Location.X, __constVal0
4	6077	63		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_display
4	6077	65		mov __TextOutArgs.Options, __constVal0
4	6077	67		mov __TextOutArgs.Text, __BlankLine
4	6077	69		syscall 13, __TextOutArgs
4	6077	72		release __TextOutMutex
4	3924	73	#line 3924 "NXCDefs.h"
4	6076	73	#line 6076 "NXCDefs.h"
4	17	73	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	17	73	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	18	73		set __signed_stack_001display, 30
4	17	76	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	17	76	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	18	76		set __signed_stack_002display, 32
4	17	79	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	17	79	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	18	79		mov __D0display, Compass_val
4	18	81	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	81		acquire __TextOutMutex
4	18	82	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	82		mov __TextOutArgs.Location.X, __signed_stack_001display
4	18	84	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	84		mov __TextOutArgs.Location.Y, __signed_stack_002display
4	18	86	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	86		set __TextOutArgs.Options, 0
4	18	89	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	89		numtostr __TextOutArgs.Text, __D0display
4	18	92	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	92		syscall 13, __TextOutArgs
4	18	95	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	95		mov __D0display, __TextOutArgs.Result
4	18	97	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	97		release __TextOutMutex
4	18	98	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	18	98	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	98		set __signed_stack_001display, 30
4	18	101	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	18	101	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	101		set __signed_stack_002display, 16
4	18	104	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	18	104	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	104		mov __D0display, target_heading
4	19	106	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	106		acquire __TextOutMutex
4	19	107	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	107		mov __TextOutArgs.Location.X, __signed_stack_001display
4	19	109	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	109		mov __TextOutArgs.Location.Y, __signed_stack_002display
4	19	111	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	111		set __TextOutArgs.Options, 0
4	19	114	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	114		numtostr __TextOutArgs.Text, __D0display
4	19	117	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	117		syscall 13, __TextOutArgs
4	19	120	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	120		mov __D0display, __TextOutArgs.Result
4	19	122	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	122		release __TextOutMutex
4	19	123	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	123	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	123		set __signed_stack_001display, 30
4	19	126	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	126	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	126		set __signed_stack_002display, 8
4	19	129	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	129	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	129	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	129	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	19	129	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	129		sub __D0display, target_heading, Compass_val
4	20	133	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	133		acquire __TextOutMutex
4	20	134	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	134		mov __TextOutArgs.Location.X, __signed_stack_001display
4	20	136	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	136		mov __TextOutArgs.Location.Y, __signed_stack_002display
4	20	138	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	138		set __TextOutArgs.Options, 0
4	20	141	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	141		numtostr __TextOutArgs.Text, __D0display
4	20	144	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	144		syscall 13, __TextOutArgs
4	20	147	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	147		mov __D0display, __TextOutArgs.Result
4	20	149	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	149		release __TextOutMutex
4	20	150	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	150	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	150		set __signed_stack_001display, 30
4	20	153	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	153	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	153		set __signed_stack_002display, 0
4	20	156	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	20	156	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	156		mov __D0display, flg
4	21	158	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	158		acquire __TextOutMutex
4	21	159	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	159		mov __TextOutArgs.Location.X, __signed_stack_001display
4	21	161	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	161		mov __TextOutArgs.Location.Y, __signed_stack_002display
4	21	163	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	163		set __TextOutArgs.Options, 0
4	21	166	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	166		numtostr __TextOutArgs.Text, __D0display
4	21	169	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	169		syscall 13, __TextOutArgs
4	21	172	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	172		mov __D0display, __TextOutArgs.Result
4	21	174	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	174		release __TextOutMutex
4	21	175	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	21	175	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	22	175		set __Wait_7qG2_ms_7qG2_000_inline_display, 500
4	21	178	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	7921	178	#line 7921 "NXCDefs.h"
4	7922	178		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_display
4	7921	181	#line 7921 "NXCDefs.h"
4	22	181	#line 22 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	25	181	#line 25 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	26	181		jmp __NXC_Label_497
4	25	183	#line 25 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
4	26	183		exit -1, -1
5	27	0	#line 27 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	28	0		set __D0move, 1
5	31	3	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	32	3		tst 5, __zfmove, __D0move
5	31	6	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	32	6		brtst 4, __NXC_Label_536, __zfmove
5	31	9	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	31	9	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	31	9	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	31	9	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	32	9		sub __D0move, Compass_val, target_heading
5	31	13	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	32	13		abs __signed_stack_001move, __D0move
5	31	16	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	31	16	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	32	16		set __D0move, 1
5	31	19	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	32	19		cmp 1, __zfmove, __signed_stack_001move, __D0move
5	31	23	#line 31 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	32	23		mov __D0move, __zfmove
5	32	25	#line 32 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	33	25		brtst 4, __NXC_Label_540, __zfmove
5	34	28	#line 34 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	35	28		set steer, 100
5	34	31	#line 34 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	34	31	#line 34 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	34	31	#line 34 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	34	31	#line 34 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	34	31	#line 34 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	34	31	#line 34 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	35	31		sub __D0move, Compass_val, target_heading
5	36	35	#line 36 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	37	35		abs pwr, __D0move
5	36	38	#line 36 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	36	38	#line 36 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	36	38	#line 36 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	37	38		mov __signed_stack_001move, pwr
5	36	40	#line 36 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	37	40	#line 37 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	38	40		set __D0move, 40
5	37	43	#line 37 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	38	43		cmp 1, __zfmove, __signed_stack_001move, __D0move
5	37	47	#line 37 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	38	47		mov __D0move, __zfmove
5	38	49	#line 38 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	39	49		brtst 4, __NXC_Label_553, __zfmove
5	39	52	#line 39 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	40	52		set pwr, 40
5	39	55	#line 39 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	39	55	#line 39 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	40	55	#line 40 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	40	55	#line 40 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	41	55		mov __signed_stack_001move, pwr
5	40	57	#line 40 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	41	57	#line 41 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	42	57		set __D0move, 35
5	41	60	#line 41 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	42	60		cmp 0, __zfmove, __signed_stack_001move, __D0move
5	41	64	#line 41 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	42	64		mov __D0move, __zfmove
5	42	66	#line 42 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	43	66		brtst 4, __NXC_Label_558, __zfmove
5	43	69	#line 43 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	44	69		set pwr, 5
5	43	72	#line 43 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	43	72	#line 43 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	45	72	#line 45 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	45	72	#line 45 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	46	72		mov __signed_stack_001move, pwr
5	45	74	#line 45 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	45	74	#line 45 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	46	74		mov __D0move, steer
5	46	76	#line 46 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	47	76	#pragma macro 7
5	47	76		setout __OUT_BC, 2, __signed_stack_001move, 1, __constVal7, 8, __constVal2, 7, __D0move, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4201	99	#line 4201 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	46	99	#line 46 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	49	99	#line 49 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	50	99		jmp __NXC_Label_539
5	49	101	#line 49 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	50	101	#line 50 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	51	101	#pragma macro 7
5	51	101		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4208	124	#line 4208 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	50	124	#line 50 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	50	124	#line 50 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	51	124		set __Wait_7qG2_ms_7qG2_000_inline_move, 3000
5	50	127	#line 50 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	7921	127	#line 7921 "NXCDefs.h"
5	7922	127		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_move
5	7921	130	#line 7921 "NXCDefs.h"
5	51	130	#line 51 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	51	130	#line 51 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	52	130		mov __signed_stack_001move, flg
5	51	132	#line 51 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	52	132	#line 52 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	53	132		set __D0move, 1
5	52	135	#line 52 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	53	135		cmp 4, __zfmove, __signed_stack_001move, __D0move
5	52	139	#line 52 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	53	139		mov __D0move, __zfmove
5	53	141	#line 53 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	54	141		brtst 4, __NXC_Label_569, __zfmove
5	53	144	#line 53 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	54	144		set __signed_stack_001move, 440
5	53	147	#line 53 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	53	147	#line 53 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	54	147		set __signed_stack_002move, 800
5	53	150	#line 53 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	53	150	#line 53 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	54	150		set __signed_stack_003move, 4
5	53	153	#line 53 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	53	153	#line 53 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	54	153		set __D0move, 0
5	54	156	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	156		acquire __SPTArgsMutex
5	54	157	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	157		mov __SPTArgs.Frequency, __signed_stack_001move
5	54	159	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	159		mov __SPTArgs.Duration, __signed_stack_002move
5	54	161	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	161		mov __SPTArgs.Volume, __signed_stack_003move
5	54	163	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	163		mov __SPTArgs.Loop, __D0move
5	54	165	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	165		syscall 10, __SPTArgs
5	54	168	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	168		mov __D0move, __SPTArgs.Result
5	54	170	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	170		release __SPTArgsMutex
5	54	171	#line 54 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	171	#line 55 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	56	171		set target_heading, 90
5	55	174	#line 55 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	55	174	#line 55 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	56	174	#line 56 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	56	174	#line 56 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	57	174		mov __signed_stack_001move, flg
5	56	176	#line 56 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	57	176	#line 57 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	58	176		mov __D0move, __constValNeg1
5	57	178	#line 57 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	58	178		cmp 4, __zfmove, __signed_stack_001move, __D0move
5	57	182	#line 57 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	58	182		mov __D0move, __zfmove
5	58	184	#line 58 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	59	184		brtst 4, __NXC_Label_582, __zfmove
5	58	187	#line 58 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	59	187		set __signed_stack_001move, 880
5	58	190	#line 58 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	58	190	#line 58 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	59	190		set __signed_stack_002move, 1600
5	58	193	#line 58 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	58	193	#line 58 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	59	193		set __signed_stack_003move, 4
5	58	196	#line 58 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	58	196	#line 58 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	59	196		set __D0move, 0
5	59	199	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	199		acquire __SPTArgsMutex
5	59	200	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	200		mov __SPTArgs.Frequency, __signed_stack_001move
5	59	202	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	202		mov __SPTArgs.Duration, __signed_stack_002move
5	59	204	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	204		mov __SPTArgs.Volume, __signed_stack_003move
5	59	206	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	206		mov __SPTArgs.Loop, __D0move
5	59	208	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	208		syscall 10, __SPTArgs
5	59	211	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	211		mov __D0move, __SPTArgs.Result
5	59	213	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	213		release __SPTArgsMutex
5	59	214	#line 59 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	214	#line 60 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	61	214		set target_heading, 0
5	60	217	#line 60 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	60	217	#line 60 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	61	217	#line 61 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	62	217	#line 62 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	62	217	#line 62 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	63	217		mul flg, flg, __constValNeg1
5	62	221	#line 62 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	65	221	#line 65 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	66	221		jmp __NXC_Label_535
5	65	223	#line 65 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
5	66	223		exit -1, -1
6	75	0	#line 75 "C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc"
6	76	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc
1	__ResetSensorSubroutine	47	NXTDefs.h
2	__ReadLSBytes1	60	NXTDefs.h
3	read	145	C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc
4	display	192	C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc
5	move	378	C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc
6	__initialize_global_data	604	C:\Users\ronk\Documents\NXCprograms\WTsimpleCmpsTest.nxc
