#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	12
1	__signed_stack_003main	6	1	4	4	12
2	__signed_stack_001main	6	1	8	4	6
3	__D0main	6	1	12	4	24
4	__DF0main	10	1	16	4	2
5	__signed_stack_004main	6	1	20	4	10
6	__constVal65536	6	0	24	4	1
7	__constVal120000	6	0	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	32	4	3
9	__float_stack_004main	10	1	36	4	2
10	__main_7qG2_err_7qG2_000	10	1	40	4	3
11	__RandomTmp	5	1	44	4	6
12	__constVal32768	6	0	48	4	1
13	__main_7qG2_x2_7qG2_000	4	1	52	2	3
14	__main_7qG2_x1_7qG2_000	4	1	54	2	5
15	__main_7qG2_n_7qG2_000	4	1	56	2	6
16	__main_7qG2_x3_7qG2_000	4	1	58	2	4
17	__constVal96	2	0	60	1	2
18	__constVal104	2	0	61	1	1
19	__constVal0	2	1	62	1	7
20	__constVal32	2	0	63	1	6
21	__constVal1	2	0	64	1	3
22	__constVal63	2	0	65	1	2
23	__constVal2	2	0	66	1	2
24	____initialize_global_data_return	1	1	67	1	3
25	__constVal7	2	0	68	1	1
26	__constVal3	2	0	69	1	1
27	__RandomArgs	8	0	1	4	2
28	__RandomArgs.Result	4	1	72	2	2
29	__TextOutArgs	8	0	4	16	15
30	__TextOutArgs.Result	2	1	76	1	15
31	__TextOutArgs.Location	8	0	2	4	15
32	__TextOutArgs.Location.X	4	1	80	2	15
33	__TextOutArgs.Location.Y	4	1	82	2	15
34	__TextOutArgs.Text	7	0	84	4	15
35	__TextOutArgs.Text.Text_type	1	0	0	1	0
36	__TextOutArgs.Options	5	1	88	4	15
37	__OUT_BC	7	0	92	4	3
38	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	3	2		set __main_7qG2_x1_7qG2_000, 0
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	3	5		set __main_7qG2_x2_7qG2_000, 0
0	2	8	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	2	8	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	3	8		set __main_7qG2_x3_7qG2_000, 0
0	2	11	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	2	11	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	3	11		set __main_7qG2_n_7qG2_000, 0
0	2	14	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	3	14	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	4	14		mov __main_7qG2_err_7qG2_000, __constVal0
0	3	16	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	4	16	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	5	16	#pragma macro 7
0	5	16		setout __OUT_BC, 0, __constVal104
0	6090	21	#line 6090 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	4	21	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	5	21	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	6	21		set __signed_stack_001main, 55
0	5	24	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	5	24	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	6	24		set __D0main, 100
0	5	27	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	6	27	#pragma macro 7
0	6	27		setout __OUT_BC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6100	50	#line 6100 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	5	50	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	9	50	#line 9 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	10	50		set __signed_stack_001main, 8
0	11	53	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	11	53	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	12	53		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	11	57	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	12	57		getout __main_7qG2_x1_7qG2_000, __constVal1, 4
0	11	61	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	11	61	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	13	61	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	14	61		getout __main_7qG2_x2_7qG2_000, __constVal2, 4
0	13	65	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	13	65	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	14	65	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	14	65	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	14	65	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	14	65	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	15	65		add __main_7qG2_x3_7qG2_000, __main_7qG2_x2_7qG2_000, __main_7qG2_x1_7qG2_000
0	14	69	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	14	69	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	15	69	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	69		mov __signed_stack_002main, __main_7qG2_x3_7qG2_000
0	15	71	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	15	71	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	71		set __D0main, 1000
0	15	74	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	74		mul __signed_stack_002main, __signed_stack_002main, __D0main
0	15	78	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	15	78	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	15	78	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	78		div __main_7qG2_err_7qG2_000, __signed_stack_002main, __main_7qG2_x1_7qG2_000
0	15	82	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	15	82	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	82	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	82		set __signed_stack_002main, 10
0	16	85	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	85	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	85		set __signed_stack_003main, 56
0	16	88	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	88	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	88		mov __signed_stack_004main, __main_7qG2_n_7qG2_000
0	16	90	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	90	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	90		set __D0main, 8
0	16	93	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	93		mul __D0main, __signed_stack_004main, __D0main
0	16	97	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	97		sub __signed_stack_003main, __signed_stack_003main, __D0main
0	16	101	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	101	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	101		mov __signed_stack_004main, __main_7qG2_x1_7qG2_000
0	16	103	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	103	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	103		set __D0main, 0
0	16	106	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	106	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	106		mov __TextOutArgs.Location.X, __signed_stack_002main
0	16	108	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	108		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	16	110	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	110		mov __TextOutArgs.Options, __D0main
0	16	112	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	112		numtostr __TextOutArgs.Text, __signed_stack_004main
0	16	115	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	115		syscall 13, __TextOutArgs
0	16	118	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	118	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	16	118	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	118	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	118		set __signed_stack_002main, 54
0	17	121	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	121	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	121		set __signed_stack_003main, 56
0	17	124	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	124	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	124		mov __signed_stack_004main, __main_7qG2_n_7qG2_000
0	17	126	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	126	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	126		set __D0main, 8
0	17	129	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	129		mul __D0main, __signed_stack_004main, __D0main
0	17	133	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	133		sub __signed_stack_003main, __signed_stack_003main, __D0main
0	17	137	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	137	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	137		mov __signed_stack_004main, __main_7qG2_x3_7qG2_000
0	17	139	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	139	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	139		set __D0main, 0
0	17	142	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	142	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	142		mov __TextOutArgs.Location.X, __signed_stack_002main
0	17	144	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	144		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	17	146	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	146		mov __TextOutArgs.Options, __D0main
0	17	148	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	148		numtostr __TextOutArgs.Text, __signed_stack_004main
0	17	151	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	151		syscall 13, __TextOutArgs
0	17	154	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	154	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	17	154	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	154	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	154		set __signed_stack_002main, 74
0	18	157	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	157	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	157		set __signed_stack_003main, 56
0	18	160	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	160	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	160		mov __signed_stack_004main, __main_7qG2_n_7qG2_000
0	18	162	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	162	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	162		set __D0main, 8
0	18	165	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	165		mul __D0main, __signed_stack_004main, __D0main
0	18	169	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	169		sub __signed_stack_003main, __signed_stack_003main, __D0main
0	18	173	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	173	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	173		mov __float_stack_004main, __main_7qG2_err_7qG2_000
0	18	175	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	175	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	175		mov __DF0main, __constVal0
0	18	177	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	177	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	177		mov __TextOutArgs.Location.X, __signed_stack_002main
0	18	179	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	179		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	18	181	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	181		mov __TextOutArgs.Options, __DF0main
0	18	183	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	183		numtostr __TextOutArgs.Text, __float_stack_004main
0	18	186	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	19	186		syscall 13, __TextOutArgs
0	18	189	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	189	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	18	189	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	20	189	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	21	189		set __D0main, 3000
0	20	192	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	21	192	#pragma macro 7
0	21	192		syscall 24, __RandomArgs
0	21	195		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	21	199		mul __RandomTmp, __RandomTmp, __D0main
0	21	203		div __RandomTmp, __RandomTmp, __constVal65536
0	21	207		mov __signed_stack_002main, __RandomTmp
0	6343	209	#line 6343 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	20	209	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	20	209	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	21	209		set __D0main, 2000
0	20	212	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	21	212		add __Wait_7qG2_ms_7qG2_000_inline_main, __signed_stack_002main, __D0main
0	20	216	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	8869	216	#line 8869 "NXCDefs.h"
0	8870	216		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	218	#line 8869 "NXCDefs.h"
0	20	218	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	21	218	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	22	218		add __main_7qG2_n_7qG2_000, __main_7qG2_n_7qG2_000, __constVal1
0	21	222	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	23	222	#line 23 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	24	222		brtst 1, __ASM_Label_628, __signed_stack_001main
0	23	225	#line 23 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	23	225	#line 23 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	24	225	#pragma macro 7
0	24	225		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6369	248	#line 6369 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	23	248	#line 23 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	24	248	#line 24 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	25	248		mov __Wait_7qG2_ms_7qG2_000_inline_main, __constVal120000
0	24	250	#line 24 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	8869	250	#line 8869 "NXCDefs.h"
0	8870	250		waitv __constVal120000
0	8869	252	#line 8869 "NXCDefs.h"
0	24	252	#line 24 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
0	25	252		exit -1, -1
1	28	0	#line 28 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc"
1	29	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc
1	__initialize_global_data	255	C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst4.nxc
