#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	6
1	__signed_stack_002main	6	1	4	4	6
2	__constVal32768	6	0	8	4	1
3	__D0main	6	1	12	4	18
4	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	16	4	4
5	__constVal65536	6	0	20	4	1
6	__signed_stack_003main	6	1	24	4	8
7	__signed_stack_004main	6	1	28	4	8
8	__RandomTmp	5	1	32	4	6
9	__main_7qG2_n_7qG2_000	4	1	36	2	5
10	__main_7qG2_x1_7qG2_000	4	1	38	2	3
11	__main_7qG2_x2_7qG2_000	4	1	40	2	3
12	__constVal104	2	0	42	1	1
13	__constVal32	2	0	43	1	6
14	__constVal63	2	0	44	1	2
15	__constVal96	2	0	45	1	2
16	____initialize_global_data_return	1	1	46	1	3
17	__constVal2	2	0	47	1	2
18	__constVal7	2	0	48	1	1
19	__constVal3	2	0	49	1	1
20	__constVal1	2	0	50	1	3
21	__constVal0	2	1	51	1	5
22	__RandomArgs	8	0	1	4	2
23	__RandomArgs.Result	4	1	52	2	2
24	__TextOutArgs	8	0	4	16	10
25	__TextOutArgs.Result	2	1	56	1	10
26	__TextOutArgs.Location	8	0	2	4	10
27	__TextOutArgs.Location.X	4	1	60	2	10
28	__TextOutArgs.Location.Y	4	1	62	2	10
29	__TextOutArgs.Text	7	0	64	4	10
30	__TextOutArgs.Text.Text_type	1	0	0	1	0
31	__TextOutArgs.Options	5	1	68	4	10
32	__OUT_BC	7	0	72	4	3
33	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	3	2		set __main_7qG2_x1_7qG2_000, 0
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	3	5		set __main_7qG2_x2_7qG2_000, 0
0	2	8	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	2	8	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	3	8		set __main_7qG2_n_7qG2_000, 0
0	2	11	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	3	11	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	4	11	#pragma macro 7
0	4	11		setout __OUT_BC, 0, __constVal104
0	6074	16	#line 6074 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	3	16	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	4	16	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	5	16		set __signed_stack_001main, 55
0	4	19	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	4	19	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	5	19		set __D0main, 100
0	4	22	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	5	22	#pragma macro 7
0	5	22		setout __OUT_BC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6084	45	#line 6084 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	4	45	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	8	45	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	9	45		set __signed_stack_001main, 8
0	10	48	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	10	48	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	11	48		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	10	52	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	11	52		getout __main_7qG2_x1_7qG2_000, __constVal1, 4
0	10	56	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	10	56	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	12	56	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	56		getout __main_7qG2_x2_7qG2_000, __constVal2, 4
0	12	60	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	12	60	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	60	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	60		set __signed_stack_002main, 10
0	13	63	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	63	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	63		set __signed_stack_003main, 56
0	13	66	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	66	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	66		mov __signed_stack_004main, __main_7qG2_n_7qG2_000
0	13	68	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	68	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	68		set __D0main, 8
0	13	71	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	71		mul __D0main, __signed_stack_004main, __D0main
0	13	75	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	75		sub __signed_stack_003main, __signed_stack_003main, __D0main
0	13	79	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	79	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	79		mov __signed_stack_004main, __main_7qG2_x1_7qG2_000
0	13	81	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	81	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	81		set __D0main, 0
0	13	84	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	84	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	84		mov __TextOutArgs.Location.X, __signed_stack_002main
0	13	86	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	86		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	13	88	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	88		mov __TextOutArgs.Options, __D0main
0	13	90	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	90		numtostr __TextOutArgs.Text, __signed_stack_004main
0	13	93	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	93		syscall 13, __TextOutArgs
0	13	96	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	96	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	13	96	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	96	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	96		set __signed_stack_002main, 54
0	14	99	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	99	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	99		set __signed_stack_003main, 56
0	14	102	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	102	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	102		mov __signed_stack_004main, __main_7qG2_n_7qG2_000
0	14	104	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	104	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	104		set __D0main, 8
0	14	107	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	107		mul __D0main, __signed_stack_004main, __D0main
0	14	111	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	111		sub __signed_stack_003main, __signed_stack_003main, __D0main
0	14	115	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	115	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	115		mov __signed_stack_004main, __main_7qG2_x2_7qG2_000
0	14	117	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	117	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	117		set __D0main, 0
0	14	120	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	120	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	120		mov __TextOutArgs.Location.X, __signed_stack_002main
0	14	122	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	122		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	14	124	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	124		mov __TextOutArgs.Options, __D0main
0	14	126	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	126		numtostr __TextOutArgs.Text, __signed_stack_004main
0	14	129	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	15	129		syscall 13, __TextOutArgs
0	14	132	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	132	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	14	132	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	16	132	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	17	132		set __D0main, 3000
0	16	135	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	17	135	#pragma macro 7
0	17	135		syscall 24, __RandomArgs
0	17	138		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	17	142		mul __RandomTmp, __RandomTmp, __D0main
0	17	146		div __RandomTmp, __RandomTmp, __constVal65536
0	17	150		mov __signed_stack_002main, __RandomTmp
0	6230	152	#line 6230 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	16	152	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	16	152	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	17	152		set __D0main, 2000
0	16	155	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	17	155		add __Wait_7qG2_ms_7qG2_000_inline_main, __signed_stack_002main, __D0main
0	16	159	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	8869	159	#line 8869 "NXCDefs.h"
0	8870	159		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	161	#line 8869 "NXCDefs.h"
0	16	161	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	17	161	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	18	161		add __main_7qG2_n_7qG2_000, __main_7qG2_n_7qG2_000, __constVal1
0	17	165	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	19	165	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	20	165		brtst 1, __ASM_Label_624, __signed_stack_001main
0	19	168	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	19	168	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	20	168	#pragma macro 7
0	20	168		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6256	191	#line 6256 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	19	191	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	20	191	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	21	191		set __Wait_7qG2_ms_7qG2_000_inline_main, 25000
0	20	194	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	8869	194	#line 8869 "NXCDefs.h"
0	8870	194		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	196	#line 8869 "NXCDefs.h"
0	20	196	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
0	21	196		exit -1, -1
1	24	0	#line 24 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc"
1	25	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc
1	__initialize_global_data	199	C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst3.nxc
