#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	14
1	__signed_stack_003main	6	1	4	4	12
2	__signed_stack_001main	6	1	8	4	6
3	__D0main	6	1	12	4	30
4	__DF0main	10	1	16	4	2
5	__signed_stack_004main	6	1	20	4	10
6	__constVal65536	6	0	24	4	1
7	__constVal120000	6	0	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	32	4	3
9	__float_stack_004main	10	1	36	4	2
10	__main_7qG2_err_7qG2_000	10	1	40	4	3
11	__RandomTmp	5	1	44	4	6
12	__constVal32768	6	0	48	4	1
13	__main_7qG2_x2_7qG2_000	4	1	52	2	3
14	__main_7qG2_x1_7qG2_000	4	1	54	2	5
15	__main_7qG2_n_7qG2_000	4	1	56	2	6
16	__main_7qG2_x3_7qG2_000	4	1	58	2	4
17	__constVal96	2	0	60	1	2
18	__constVal104	2	0	61	1	1
19	__constVal0	2	1	62	1	7
20	__constVal32	2	0	63	1	6
21	__constVal1	2	0	64	1	3
22	__constVal63	2	0	65	1	2
23	__constVal2	2	0	66	1	2
24	____initialize_global_data_return	1	1	67	1	3
25	__constVal7	2	0	68	1	1
26	__constVal3	2	0	69	1	1
27	__RandomArgs	8	0	1	4	2
28	__RandomArgs.Result	4	1	72	2	2
29	__TextOutArgs	8	0	4	16	15
30	__TextOutArgs.Result	2	1	76	1	15
31	__TextOutArgs.Location	8	0	2	4	15
32	__TextOutArgs.Location.X	4	1	80	2	15
33	__TextOutArgs.Location.Y	4	1	82	2	15
34	__TextOutArgs.Text	7	0	84	4	15
35	__TextOutArgs.Text.Text_type	1	0	0	1	0
36	__TextOutArgs.Options	5	1	88	4	15
37	__OUT_BC	7	0	92	4	3
38	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	3	2		set __main_7qG2_x1_7qG2_000, 0
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	3	5		set __main_7qG2_x2_7qG2_000, 0
0	2	8	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	2	8	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	3	8		set __main_7qG2_x3_7qG2_000, 0
0	2	11	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	2	11	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	3	11		set __main_7qG2_n_7qG2_000, 0
0	2	14	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	3	14	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	4	14		mov __main_7qG2_err_7qG2_000, __constVal0
0	3	16	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	4	16	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	5	16	#pragma macro 7
0	5	16		setout __OUT_BC, 0, __constVal104
0	6090	21	#line 6090 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	4	21	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	5	21	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	6	21		set __signed_stack_001main, 55
0	5	24	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	5	24	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	6	24		set __D0main, 0
0	5	27	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	6	27	#pragma macro 7
0	6	27		setout __OUT_BC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6100	50	#line 6100 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	5	50	#line 5 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	10	50	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	11	50		set __signed_stack_001main, 8
0	12	53	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	12	53	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	13	53		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	12	57	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	13	57		getout __main_7qG2_x1_7qG2_000, __constVal1, 4
0	12	61	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	12	61	#line 12 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	14	61	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	15	61		getout __main_7qG2_x2_7qG2_000, __constVal2, 4
0	14	65	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	14	65	#line 14 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	15	65	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	65		mov __D0main, __main_7qG2_x2_7qG2_000
0	15	67	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	67		abs __signed_stack_002main, __D0main
0	15	70	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	15	70	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	70		mov __D0main, __main_7qG2_x1_7qG2_000
0	15	72	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	72		abs __D0main, __D0main
0	15	75	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	75		sub __main_7qG2_x3_7qG2_000, __signed_stack_002main, __D0main
0	15	79	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	15	79	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	79	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	79		mov __signed_stack_002main, __main_7qG2_x3_7qG2_000
0	16	81	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	81	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	81		set __D0main, 100
0	16	84	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	84		mul __signed_stack_002main, __signed_stack_002main, __D0main
0	16	88	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	88	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	88	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	88		div __main_7qG2_err_7qG2_000, __signed_stack_002main, __main_7qG2_x1_7qG2_000
0	16	92	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	16	92	#line 16 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	92	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	92		set __signed_stack_002main, 0
0	17	95	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	95	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	95		set __signed_stack_003main, 56
0	17	98	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	98	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	98		mov __signed_stack_004main, __main_7qG2_n_7qG2_000
0	17	100	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	100	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	100		set __D0main, 8
0	17	103	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	103		mul __D0main, __signed_stack_004main, __D0main
0	17	107	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	107		sub __signed_stack_003main, __signed_stack_003main, __D0main
0	17	111	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	111	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	111		mov __signed_stack_004main, __main_7qG2_x1_7qG2_000
0	17	113	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	113	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	113		set __D0main, 0
0	17	116	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	116	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	116		mov __TextOutArgs.Location.X, __signed_stack_002main
0	17	118	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	118		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	17	120	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	120		mov __TextOutArgs.Options, __D0main
0	17	122	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	122		numtostr __TextOutArgs.Text, __signed_stack_004main
0	17	125	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	125		syscall 13, __TextOutArgs
0	17	128	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	128	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	17	128	#line 17 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	128	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	128		set __signed_stack_002main, 40
0	18	131	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	131	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	131		set __signed_stack_003main, 56
0	18	134	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	134	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	134		mov __signed_stack_004main, __main_7qG2_n_7qG2_000
0	18	136	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	136	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	136		set __D0main, 8
0	18	139	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	139		mul __D0main, __signed_stack_004main, __D0main
0	18	143	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	143		sub __signed_stack_003main, __signed_stack_003main, __D0main
0	18	147	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	147	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	147		mov __signed_stack_004main, __main_7qG2_x3_7qG2_000
0	18	149	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	149	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	149		set __D0main, 0
0	18	152	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	152	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	152		mov __TextOutArgs.Location.X, __signed_stack_002main
0	18	154	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	154		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	18	156	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	156		mov __TextOutArgs.Options, __D0main
0	18	158	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	158		numtostr __TextOutArgs.Text, __signed_stack_004main
0	18	161	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	161		syscall 13, __TextOutArgs
0	18	164	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	164	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	18	164	#line 18 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	164	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	164		set __signed_stack_002main, 64
0	19	167	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	167	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	167		set __signed_stack_003main, 56
0	19	170	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	170	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	170		mov __signed_stack_004main, __main_7qG2_n_7qG2_000
0	19	172	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	172	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	172		set __D0main, 8
0	19	175	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	175		mul __D0main, __signed_stack_004main, __D0main
0	19	179	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	179		sub __signed_stack_003main, __signed_stack_003main, __D0main
0	19	183	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	183	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	183		mov __float_stack_004main, __main_7qG2_err_7qG2_000
0	19	185	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	185	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	185		mov __DF0main, __constVal0
0	19	187	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	187	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	187		mov __TextOutArgs.Location.X, __signed_stack_002main
0	19	189	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	189		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	19	191	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	191		mov __TextOutArgs.Options, __DF0main
0	19	193	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	193		numtostr __TextOutArgs.Text, __float_stack_004main
0	19	196	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	20	196		syscall 13, __TextOutArgs
0	19	199	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	199	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	19	199	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	21	199	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	22	199		set __D0main, 3000
0	21	202	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	22	202	#pragma macro 7
0	22	202		syscall 24, __RandomArgs
0	22	205		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	22	209		mul __RandomTmp, __RandomTmp, __D0main
0	22	213		div __RandomTmp, __RandomTmp, __constVal65536
0	22	217		mov __signed_stack_002main, __RandomTmp
0	6351	219	#line 6351 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	21	219	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	21	219	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	22	219		set __D0main, 2000
0	21	222	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	22	222		add __Wait_7qG2_ms_7qG2_000_inline_main, __signed_stack_002main, __D0main
0	21	226	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	8869	226	#line 8869 "NXCDefs.h"
0	8870	226		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	228	#line 8869 "NXCDefs.h"
0	21	228	#line 21 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	22	228	#line 22 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	23	228		add __main_7qG2_n_7qG2_000, __main_7qG2_n_7qG2_000, __constVal1
0	22	232	#line 22 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	24	232	#line 24 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	25	232		brtst 1, __ASM_Label_628, __signed_stack_001main
0	24	235	#line 24 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	24	235	#line 24 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	25	235	#pragma macro 7
0	25	235		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6377	258	#line 6377 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	24	258	#line 24 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	25	258	#line 25 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	26	258		mov __Wait_7qG2_ms_7qG2_000_inline_main, __constVal120000
0	25	260	#line 25 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	8869	260	#line 8869 "NXCDefs.h"
0	8870	260		waitv __constVal120000
0	8869	262	#line 8869 "NXCDefs.h"
0	25	262	#line 25 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
0	26	262		exit -1, -1
1	29	0	#line 29 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc"
1	30	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc
1	__initialize_global_data	265	C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst5.nxc
