#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	8
1	__D0main	6	1	4	4	14
2	__constVal32768	6	0	8	4	1
3	__signed_stack_002main	6	1	12	4	4
4	__constVal65536	6	0	16	4	1
5	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	20	4	2
6	__signed_stack_003main	6	1	24	4	4
7	__RandomTmp	5	1	28	4	6
8	__constVal200	4	0	32	2	2
9	__main_7qG2_x2_7qG2_000	4	1	34	2	3
10	__main_7qG2_x1_7qG2_000	4	1	36	2	3
11	____initialize_global_data_return	1	1	38	1	3
12	__constVal104	2	0	39	1	1
13	__constVal32	2	0	40	1	3
14	__constVal63	2	0	41	1	1
15	__constVal96	2	0	42	1	1
16	__constVal2	2	0	43	1	2
17	__constVal7	2	0	44	1	1
18	__constVal1	2	0	45	1	2
19	__constVal0	2	1	46	1	1
20	__RandomArgs	8	0	1	4	2
21	__RandomArgs.Result	4	1	48	2	2
22	__TextOutArgs	8	0	4	16	10
23	__TextOutArgs.Result	2	1	52	1	10
24	__TextOutArgs.Location	8	0	2	4	10
25	__TextOutArgs.Location.X	4	1	56	2	10
26	__TextOutArgs.Location.Y	4	1	58	2	10
27	__TextOutArgs.Text	7	0	60	4	10
28	__TextOutArgs.Text.Text_type	1	0	0	1	0
29	__TextOutArgs.Options	5	1	64	4	10
30	__PointOutArgs	8	0	3	12	4
31	__PointOutArgs.Result	2	1	68	1	4
32	__PointOutArgs.Location	8	0	2	4	4
33	__PointOutArgs.Location.X	4	1	72	2	4
34	__PointOutArgs.Location.Y	4	1	74	2	4
35	__PointOutArgs.Options	5	1	76	4	4
36	__OUT_BC	7	0	80	4	2
37	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	2	2	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	3	2		set __main_7qG2_x1_7qG2_000, 5
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	2	5	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	3	5		set __main_7qG2_x2_7qG2_000, 9
0	2	8	#line 2 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	3	8	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	4	8	#pragma macro 7
0	4	8		setout __OUT_BC, 0, __constVal104
0	6144	13	#line 6144 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	3	13	#line 3 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	4	13	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	5	13		set __signed_stack_001main, 75
0	4	16	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	4	16	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	5	16		set __D0main, 0
0	4	19	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	5	19	#pragma macro 7
0	5	19		setout __OUT_BC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6154	42	#line 6154 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	4	42	#line 4 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	7	42	#line 7 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	8	42		set __D0main, 1
0	8	45	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	9	45		tst 5, __D0main, __D0main
0	8	48	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	9	48		brtst 4, __ASM_Label_623, __D0main
0	8	51	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	9	51		getout __main_7qG2_x1_7qG2_000, __constVal1, 13
0	8	55	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	8	55	#line 8 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	9	55	#line 9 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	10	55		getout __main_7qG2_x2_7qG2_000, __constVal2, 13
0	9	59	#line 9 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	9	59	#line 9 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	10	59	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	59		set __signed_stack_001main, 30
0	10	62	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	10	62	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	62		set __signed_stack_002main, 48
0	10	65	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	10	65	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	65		mov __signed_stack_003main, __main_7qG2_x1_7qG2_000
0	10	67	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	10	67	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	67		set __D0main, 0
0	10	70	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	10	70	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	70		mov __TextOutArgs.Location.X, __signed_stack_001main
0	10	72	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	72		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	10	74	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	74		mov __TextOutArgs.Options, __D0main
0	10	76	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	76		numtostr __TextOutArgs.Text, __signed_stack_003main
0	10	79	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	79		syscall 13, __TextOutArgs
0	10	82	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	10	82	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	10	82	#line 10 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	82	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	82		set __signed_stack_001main, 30
0	11	85	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	85	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	85		set __signed_stack_002main, 32
0	11	88	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	88	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	88		mov __signed_stack_003main, __main_7qG2_x2_7qG2_000
0	11	90	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	90	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	90		set __D0main, 0
0	11	93	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	93	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	93		mov __TextOutArgs.Location.X, __signed_stack_001main
0	11	95	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	95		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	11	97	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	97		mov __TextOutArgs.Options, __D0main
0	11	99	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	99		numtostr __TextOutArgs.Text, __signed_stack_003main
0	11	102	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	12	102		syscall 13, __TextOutArgs
0	11	105	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	105	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	11	105	#line 11 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	13	105	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	14	105		set __D0main, 3000
0	13	108	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	14	108	#pragma macro 7
0	14	108		syscall 24, __RandomArgs
0	14	111		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	14	115		mul __RandomTmp, __RandomTmp, __D0main
0	14	119		div __RandomTmp, __RandomTmp, __constVal65536
0	14	123		mov __signed_stack_001main, __RandomTmp
0	6263	125	#line 6263 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	13	125	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	13	125	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	14	125		set __D0main, 2000
0	13	128	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	14	128		add __Wait_7qG2_ms_7qG2_000_inline_main, __signed_stack_001main, __D0main
0	13	132	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	8869	132	#line 8869 "NXCDefs.h"
0	8870	132		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	134	#line 8869 "NXCDefs.h"
0	13	134	#line 13 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	6921	134	#line 6921 "NXCDefs.h"
0	6922	134	#pragma macro 6
0	6922	134		mov __PointOutArgs.Location.X, __constVal200
0	6922	136		mov __PointOutArgs.Location.Y, __constVal200
0	6922	138		mov __PointOutArgs.Options, __constVal1
0	6922	140		syscall 14, __PointOutArgs
0	6281	143	#line 6281 "NXCDefs.h"
0	6921	143	#line 6921 "NXCDefs.h"
0	15	143	#line 15 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	19	143	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	20	143		jmp __ASM_Label_622
0	19	145	#line 19 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
0	20	145		exit -1, -1
1	20	0	#line 20 "C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc"
1	21	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc
1	__initialize_global_data	148	C:\Users\ronk\Documents\NXCprograms\WTSyncBCtst2.nxc
